<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../capanegocios/package-summary.html">capanegocios</a> - package capanegocios</dt>
<dd>&nbsp;</dd>
<dt><a href="../capanegocios/Change.html" title="class in capanegocios"><span class="typeNameLink">Change</span></a> - Class in <a href="../capanegocios/package-summary.html">capanegocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#Change--">Change()</a></span> - Constructor for class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeActividad-java.lang.String-orm.Planificacion-java.lang.String-java.lang.String-orm.Planificacion-">changeActividad(String, Planificacion, String, String, Planificacion)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica los datos de una actividad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeAnotacion-java.lang.String-orm.Estudiante-java.lang.String-java.lang.String-boolean-orm.Profesor-">changeAnotacion(String, Estudiante, String, String, boolean, Profesor)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica los datos de una Anotacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeApoderado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeApoderado(String, String, String, String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica los datos de un apoderado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeAsignatura-java.lang.String-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-orm.Curso-">changeAsignatura(String, Curso, String, Planificacion, Profesor, Curso)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica los datos de una asignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeAsistencia-java.lang.String-orm.Estudiante-java.lang.String-boolean-">changeAsistencia(String, Estudiante, String, boolean)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica los datos de una asistencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeCurso-java.lang.String-orm.Institucion-orm.Institucion-java.lang.String-">changeCurso(String, Institucion, Institucion, String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica los datos de un curso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeEstdiantes_Apoderado-java.lang.String-orm.Estudiante-orm.Estudiante-">changeEstdiantes_Apoderado(String, Estudiante, Estudiante)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica los datos de un apoderado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeEstudiante-java.lang.String-java.lang.String-orm.Apoderado-orm.Curso-java.lang.String-java.lang.String-int-">changeEstudiante(String, String, Apoderado, Curso, String, String, int)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica los datos de un estudiante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeInstitucion-java.lang.String-java.lang.String-">changeInstitucion(String, String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que cmabia el nombre de la institucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeNota-orm.Actividad-orm.Estudiante-float-">changeNota(Actividad, Estudiante, float)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica una nota.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changePersona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePersona(String, String, String, String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica los datos de una persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changePlanificacion-orm.Asignatura-orm.Asignatura-">changePlanificacion(Asignatura, Asignatura)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">metodo que modifica los datos de una planificaion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Change.html#changeProfesor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeProfesor(String, String, String, String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Change.html" title="class in capanegocios">Change</a></dt>
<dd>
<div class="block">modifica los datos de un profesor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#comparadorString-java.lang.String-java.lang.String-">comparadorString(String, String)</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo que compara dos cadenas de strin por medio del metodo equals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#compareActiv-orm.Actividad:A-java.lang.String-">compareActiv(Actividad[], String)</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo que compara las actividades con el titulo de uno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#compareCurso-java.lang.String-">compareCurso(String)</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo que compara los id de los cursos exitentes con un nuevo id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#compareDocentes-orm.Profesor:A-java.lang.String-">compareDocentes(Profesor[], String)</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadSetCollection.html#contains-orm.Actividad-">contains(Actividad)</a></span> - Method in class orm.<a href="../orm/ActividadSetCollection.html" title="class in orm">ActividadSetCollection</a></dt>
<dd>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesSetCollection.html#contains-orm.Anotaciones-">contains(Anotaciones)</a></span> - Method in class orm.<a href="../orm/AnotacionesSetCollection.html" title="class in orm">AnotacionesSetCollection</a></dt>
<dd>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaSetCollection.html#contains-orm.Asignatura-">contains(Asignatura)</a></span> - Method in class orm.<a href="../orm/AsignaturaSetCollection.html" title="class in orm">AsignaturaSetCollection</a></dt>
<dd>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaSetCollection.html#contains-orm.Asistencia-">contains(Asistencia)</a></span> - Method in class orm.<a href="../orm/AsistenciaSetCollection.html" title="class in orm">AsistenciaSetCollection</a></dt>
<dd>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoSetCollection.html#contains-orm.Curso-">contains(Curso)</a></span> - Method in class orm.<a href="../orm/CursoSetCollection.html" title="class in orm">CursoSetCollection</a></dt>
<dd>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteSetCollection.html#contains-orm.Estudiante-">contains(Estudiante)</a></span> - Method in class orm.<a href="../orm/EstudianteSetCollection.html" title="class in orm">EstudianteSetCollection</a></dt>
<dd>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaSetCollection.html#contains-orm.Nota-">contains(Nota)</a></span> - Method in class orm.<a href="../orm/NotaSetCollection.html" title="class in orm">NotaSetCollection</a></dt>
<dd>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</dd>
<dt><a href="../datos/CreadorBaseRandom.html" title="class in datos"><span class="typeNameLink">CreadorBaseRandom</span></a> - Class in <a href="../datos/package-summary.html">datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#CreadorBaseRandom--">CreadorBaseRandom()</a></span> - Constructor for class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datos/CreadorReportes.html" title="class in datos"><span class="typeNameLink">CreadorReportes</span></a> - Class in <a href="../datos/package-summary.html">datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorReportes.html#CreadorReportes-modelo.Body-">CreadorReportes(Body)</a></span> - Constructor for class datos.<a href="../datos/CreadorReportes.html" title="class in datos">CreadorReportes</a></dt>
<dd>
<div class="block">constructor de la Clase CreadorReportes.</div>
</dd>
<dt><a href="../capanegocios/Create.html" title="class in capanegocios"><span class="typeNameLink">Create</span></a> - Class in <a href="../capanegocios/package-summary.html">capanegocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#Create--">Create()</a></span> - Constructor for class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createActividad-java.lang.String-java.lang.String-orm.Planificacion-">createActividad(String, String, Planificacion)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una actividad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#createActividad--">createActividad()</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaCriteria.html#createActividad_id_fk1Criteria--">createActividad_id_fk1Criteria()</a></span> - Method in class orm.<a href="../orm/NotaCriteria.html" title="class in orm">NotaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDetachedCriteria.html#createActividad_id_fk1Criteria--">createActividad_id_fk1Criteria()</a></span> - Method in class orm.<a href="../orm/NotaDetachedCriteria.html" title="class in orm">NotaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionCriteria.html#createActividadCriteria--">createActividadCriteria()</a></span> - Method in class orm.<a href="../orm/PlanificacionCriteria.html" title="class in orm">PlanificacionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#createActividadCriteria--">createActividadCriteria()</a></span> - Method in class orm.<a href="../orm/PlanificacionDetachedCriteria.html" title="class in orm">PlanificacionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createAnotacion-java.lang.String-java.lang.String-boolean-orm.Estudiante-orm.Profesor-">createAnotacion(String, String, boolean, Estudiante, Profesor)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una anotacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#createAnotaciones--">createAnotaciones()</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#createAnotacionesCriteria--">createAnotacionesCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#createAnotacionesCriteria--">createAnotacionesCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#createAnotacionesCriteria--">createAnotacionesCriteria()</a></span> - Method in class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#createAnotacionesCriteria--">createAnotacionesCriteria()</a></span> - Method in class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createApoderado-java.lang.String-java.lang.String-">createApoderado(String, String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un apoderado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createApoderado-java.lang.String-java.lang.String-orm.Estudiante-">createApoderado(String, String, Estudiante)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un apoderado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#createApoderado--">createApoderado()</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#createApoderado_id_fkCriteria--">createApoderado_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#createApoderado_id_fkCriteria--">createApoderado_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#createApoderadoCriteria--">createApoderadoCriteria()</a></span> - Method in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#createApoderadoCriteria--">createApoderadoCriteria()</a></span> - Method in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createAsignatura-java.lang.String-orm.Curso-orm.Profesor-">createAsignatura(String, Curso, Profesor)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una asignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#createAsignatura--">createAsignatura()</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionCriteria.html#createAsignatura_id_fkCriteria--">createAsignatura_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/PlanificacionCriteria.html" title="class in orm">PlanificacionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#createAsignatura_id_fkCriteria--">createAsignatura_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/PlanificacionDetachedCriteria.html" title="class in orm">PlanificacionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoCriteria.html#createAsignaturaCriteria--">createAsignaturaCriteria()</a></span> - Method in class orm.<a href="../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDetachedCriteria.html#createAsignaturaCriteria--">createAsignaturaCriteria()</a></span> - Method in class orm.<a href="../orm/CursoDetachedCriteria.html" title="class in orm">CursoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#createAsignaturaCriteria--">createAsignaturaCriteria()</a></span> - Method in class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#createAsignaturaCriteria--">createAsignaturaCriteria()</a></span> - Method in class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createAsistencia-boolean-java.lang.String-orm.Estudiante-">createAsistencia(boolean, String, Estudiante)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una asistencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#createAsistencia--">createAsistencia()</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#createAsistenciaCriteria--">createAsistenciaCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#createAsistenciaCriteria--">createAsistenciaCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createCurso-java.lang.String-">createCurso(String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un nuevo curso</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-">createCurso(String, Institucion, Estudiante[])</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un nuevo curso</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Asignatura:A-">createCurso(String, Institucion, Asignatura[])</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un nuevo curso</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-orm.Asignatura:A-">createCurso(String, Institucion, Estudiante[], Asignatura[])</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un nuevo curso</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#createCurso--">createCurso()</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#createCurso_id_fkCriteria--">createCurso_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDetachedCriteria.html#createCurso_id_fkCriteria--">createCurso_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#createCurso_id_fkCriteria--">createCurso_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#createCurso_id_fkCriteria--">createCurso_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionCriteria.html#createCursoCriteria--">createCursoCriteria()</a></span> - Method in class orm.<a href="../orm/InstitucionCriteria.html" title="class in orm">InstitucionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDetachedCriteria.html#createCursoCriteria--">createCursoCriteria()</a></span> - Method in class orm.<a href="../orm/InstitucionDetachedCriteria.html" title="class in orm">InstitucionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createEstudiante-java.lang.String-java.lang.String-orm.Curso-orm.Apoderado-">createEstudiante(String, String, Curso, Apoderado)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un estudiante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createEstudiante-java.lang.String-java.lang.String-orm.Curso-java.lang.String-java.lang.String-">createEstudiante(String, String, Curso, String, String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un estudiante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#createEstudiante--">createEstudiante()</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesCriteria.html#createEstudiante_id_fkCriteria--">createEstudiante_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/AnotacionesCriteria.html" title="class in orm">AnotacionesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDetachedCriteria.html#createEstudiante_id_fkCriteria--">createEstudiante_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/AnotacionesDetachedCriteria.html" title="class in orm">AnotacionesDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaCriteria.html#createEstudiante_id_fkCriteria--">createEstudiante_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/AsistenciaCriteria.html" title="class in orm">AsistenciaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDetachedCriteria.html#createEstudiante_id_fkCriteria--">createEstudiante_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/AsistenciaDetachedCriteria.html" title="class in orm">AsistenciaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaCriteria.html#createEstudiante_id_fkCriteria--">createEstudiante_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/NotaCriteria.html" title="class in orm">NotaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDetachedCriteria.html#createEstudiante_id_fkCriteria--">createEstudiante_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/NotaDetachedCriteria.html" title="class in orm">NotaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoCriteria.html#createEstudianteCriteria--">createEstudianteCriteria()</a></span> - Method in class orm.<a href="../orm/ApoderadoCriteria.html" title="class in orm">ApoderadoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDetachedCriteria.html#createEstudianteCriteria--">createEstudianteCriteria()</a></span> - Method in class orm.<a href="../orm/ApoderadoDetachedCriteria.html" title="class in orm">ApoderadoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoCriteria.html#createEstudianteCriteria--">createEstudianteCriteria()</a></span> - Method in class orm.<a href="../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDetachedCriteria.html#createEstudianteCriteria--">createEstudianteCriteria()</a></span> - Method in class orm.<a href="../orm/CursoDetachedCriteria.html" title="class in orm">CursoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#createEstudianteCriteria--">createEstudianteCriteria()</a></span> - Method in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#createEstudianteCriteria--">createEstudianteCriteria()</a></span> - Method in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createInstitucion-java.lang.String-">createInstitucion(String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una nueva institucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createInstitucion-java.lang.String-orm.Curso:A-">createInstitucion(String, Curso[])</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una nueva institucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#createInstitucion--">createInstitucion()</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoCriteria.html#createInstitucion_id_fkCriteria--">createInstitucion_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDetachedCriteria.html#createInstitucion_id_fkCriteria--">createInstitucion_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/CursoDetachedCriteria.html" title="class in orm">CursoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createNota-float-orm.Actividad-orm.Estudiante-">createNota(float, Actividad, Estudiante)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una nota.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#createNota--">createNota()</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadCriteria.html#createNota1Criteria--">createNota1Criteria()</a></span> - Method in class orm.<a href="../orm/ActividadCriteria.html" title="class in orm">ActividadCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDetachedCriteria.html#createNota1Criteria--">createNota1Criteria()</a></span> - Method in class orm.<a href="../orm/ActividadDetachedCriteria.html" title="class in orm">ActividadDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#createNotaCriteria--">createNotaCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#createNotaCriteria--">createNotaCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-">createPersona(String, String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-orm.Apoderado-">createPersona(String, String, Apoderado)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-orm.Estudiante-">createPersona(String, String, Estudiante)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-orm.Profesor-">createPersona(String, String, Profesor)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#createPersona--">createPersona()</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoCriteria.html#createPersona_id_fkCriteria--">createPersona_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/ApoderadoCriteria.html" title="class in orm">ApoderadoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDetachedCriteria.html#createPersona_id_fkCriteria--">createPersona_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/ApoderadoDetachedCriteria.html" title="class in orm">ApoderadoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#createPersona_id_fkCriteria--">createPersona_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#createPersona_id_fkCriteria--">createPersona_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#createPersona_id_fkCriteria--">createPersona_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#createPersona_id_fkCriteria--">createPersona_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createPlanificacion-orm.Asignatura-">createPlanificacion(Asignatura)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una planificacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createPlanificacion-orm.Asignatura-orm.Actividad:A-">createPlanificacion(Asignatura, Actividad[])</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea una planificacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#createPlanificacion--">createPlanificacion()</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadCriteria.html#createPlanificacion_id_fkCriteria--">createPlanificacion_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/ActividadCriteria.html" title="class in orm">ActividadCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDetachedCriteria.html#createPlanificacion_id_fkCriteria--">createPlanificacion_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/ActividadDetachedCriteria.html" title="class in orm">ActividadDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#createPlanificacionCriteria--">createPlanificacionCriteria()</a></span> - Method in class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDetachedCriteria.html#createPlanificacionCriteria--">createPlanificacionCriteria()</a></span> - Method in class orm.<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createProfesor-java.lang.String-java.lang.String-">createProfesor(String, String)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un profesor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createProfesor-java.lang.String-java.lang.String-orm.Asignatura:A-">createProfesor(String, String, Asignatura[])</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un profesor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocios/Create.html#createProfesor-java.lang.String-java.lang.String-orm.Asignatura-">createProfesor(String, String, Asignatura)</a></span> - Static method in class capanegocios.<a href="../capanegocios/Create.html" title="class in capanegocios">Create</a></dt>
<dd>
<div class="block">metodo que crea un profesor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#createProfesor--">createProfesor()</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesCriteria.html#createProfesor_id_fkCriteria--">createProfesor_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/AnotacionesCriteria.html" title="class in orm">AnotacionesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDetachedCriteria.html#createProfesor_id_fkCriteria--">createProfesor_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/AnotacionesDetachedCriteria.html" title="class in orm">AnotacionesDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#createProfesor_id_fkCriteria--">createProfesor_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDetachedCriteria.html#createProfesor_id_fkCriteria--">createProfesor_id_fkCriteria()</a></span> - Method in class orm.<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#createProfesorCriteria--">createProfesorCriteria()</a></span> - Method in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#createProfesorCriteria--">createProfesorCriteria()</a></span> - Method in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/Curso.html" title="class in orm"><span class="typeNameLink">Curso</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso.html#Curso--">Curso()</a></span> - Constructor for class orm.<a href="../orm/Curso.html" title="class in orm">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Institucion.html#curso">curso</a></span> - Variable in class orm.<a href="../orm/Institucion.html" title="class in orm">Institucion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionCriteria.html#curso">curso</a></span> - Variable in class orm.<a href="../orm/InstitucionCriteria.html" title="class in orm">InstitucionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDetachedCriteria.html#curso">curso</a></span> - Variable in class orm.<a href="../orm/InstitucionDetachedCriteria.html" title="class in orm">InstitucionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#curso_id_fk">curso_id_fk</a></span> - Variable in class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDetachedCriteria.html#curso_id_fk">curso_id_fk</a></span> - Variable in class orm.<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#curso_id_fk">curso_id_fk</a></span> - Variable in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#curso_id_fk">curso_id_fk</a></span> - Variable in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#curso_id_fkId">curso_id_fkId</a></span> - Variable in class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDetachedCriteria.html#curso_id_fkId">curso_id_fkId</a></span> - Variable in class orm.<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#curso_id_fkId">curso_id_fkId</a></span> - Variable in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#curso_id_fkId">curso_id_fkId</a></span> - Variable in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/CursoCriteria.html" title="class in orm"><span class="typeNameLink">CursoCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoCriteria.html#CursoCriteria-org.hibernate.Criteria-">CursoCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoCriteria.html#CursoCriteria-org.orm.PersistentSession-">CursoCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoCriteria.html#CursoCriteria--">CursoCriteria()</a></span> - Constructor for class orm.<a href="../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/CursoDAO.html" title="class in orm"><span class="typeNameLink">CursoDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#CursoDAO--">CursoDAO()</a></span> - Constructor for class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/CursoDetachedCriteria.html" title="class in orm"><span class="typeNameLink">CursoDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDetachedCriteria.html#CursoDetachedCriteria--">CursoDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/CursoDetachedCriteria.html" title="class in orm">CursoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDetachedCriteria.html#CursoDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">CursoDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/CursoDetachedCriteria.html" title="class in orm">CursoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/CursoSetCollection.html" title="class in orm"><span class="typeNameLink">CursoSetCollection</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoSetCollection.html#CursoSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-int-">CursoSetCollection(Object, ORMAdapter, int, int, int)</a></span> - Constructor for class orm.<a href="../orm/CursoSetCollection.html" title="class in orm">CursoSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoSetCollection.html#CursoSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-">CursoSetCollection(Object, ORMAdapter, int, int)</a></span> - Constructor for class orm.<a href="../orm/CursoSetCollection.html" title="class in orm">CursoSetCollection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
