<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../orm/Actividad.html" title="class in orm"><span class="typeNameLink">Actividad</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#Actividad--">Actividad()</a></span> - Constructor for class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Planificacion.html#actividad">actividad</a></span> - Variable in class orm.<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionCriteria.html#actividad">actividad</a></span> - Variable in class orm.<a href="../orm/PlanificacionCriteria.html" title="class in orm">PlanificacionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#actividad">actividad</a></span> - Variable in class orm.<a href="../orm/PlanificacionDetachedCriteria.html" title="class in orm">PlanificacionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaCriteria.html#actividad_id_fk1">actividad_id_fk1</a></span> - Variable in class orm.<a href="../orm/NotaCriteria.html" title="class in orm">NotaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDetachedCriteria.html#actividad_id_fk1">actividad_id_fk1</a></span> - Variable in class orm.<a href="../orm/NotaDetachedCriteria.html" title="class in orm">NotaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaCriteria.html#actividad_id_fk1Id">actividad_id_fk1Id</a></span> - Variable in class orm.<a href="../orm/NotaCriteria.html" title="class in orm">NotaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDetachedCriteria.html#actividad_id_fk1Id">actividad_id_fk1Id</a></span> - Variable in class orm.<a href="../orm/NotaDetachedCriteria.html" title="class in orm">NotaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ActividadCriteria.html" title="class in orm"><span class="typeNameLink">ActividadCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadCriteria.html#ActividadCriteria-org.hibernate.Criteria-">ActividadCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/ActividadCriteria.html" title="class in orm">ActividadCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadCriteria.html#ActividadCriteria-org.orm.PersistentSession-">ActividadCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/ActividadCriteria.html" title="class in orm">ActividadCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadCriteria.html#ActividadCriteria--">ActividadCriteria()</a></span> - Constructor for class orm.<a href="../orm/ActividadCriteria.html" title="class in orm">ActividadCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ActividadDAO.html" title="class in orm"><span class="typeNameLink">ActividadDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#ActividadDAO--">ActividadDAO()</a></span> - Constructor for class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ActividadDetachedCriteria.html" title="class in orm"><span class="typeNameLink">ActividadDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDetachedCriteria.html#ActividadDetachedCriteria--">ActividadDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/ActividadDetachedCriteria.html" title="class in orm">ActividadDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDetachedCriteria.html#ActividadDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">ActividadDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/ActividadDetachedCriteria.html" title="class in orm">ActividadDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ActividadSetCollection.html" title="class in orm"><span class="typeNameLink">ActividadSetCollection</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadSetCollection.html#ActividadSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-int-">ActividadSetCollection(Object, ORMAdapter, int, int, int)</a></span> - Constructor for class orm.<a href="../orm/ActividadSetCollection.html" title="class in orm">ActividadSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadSetCollection.html#ActividadSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-">ActividadSetCollection(Object, ORMAdapter, int, int)</a></span> - Constructor for class orm.<a href="../orm/ActividadSetCollection.html" title="class in orm">ActividadSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadSetCollection.html#add-orm.Actividad-">add(Actividad)</a></span> - Method in class orm.<a href="../orm/ActividadSetCollection.html" title="class in orm">ActividadSetCollection</a></dt>
<dd>
<div class="block">Add the specified persistent object to ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesSetCollection.html#add-orm.Anotaciones-">add(Anotaciones)</a></span> - Method in class orm.<a href="../orm/AnotacionesSetCollection.html" title="class in orm">AnotacionesSetCollection</a></dt>
<dd>
<div class="block">Add the specified persistent object to ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaSetCollection.html#add-orm.Asignatura-">add(Asignatura)</a></span> - Method in class orm.<a href="../orm/AsignaturaSetCollection.html" title="class in orm">AsignaturaSetCollection</a></dt>
<dd>
<div class="block">Add the specified persistent object to ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaSetCollection.html#add-orm.Asistencia-">add(Asistencia)</a></span> - Method in class orm.<a href="../orm/AsistenciaSetCollection.html" title="class in orm">AsistenciaSetCollection</a></dt>
<dd>
<div class="block">Add the specified persistent object to ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoSetCollection.html#add-orm.Curso-">add(Curso)</a></span> - Method in class orm.<a href="../orm/CursoSetCollection.html" title="class in orm">CursoSetCollection</a></dt>
<dd>
<div class="block">Add the specified persistent object to ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteSetCollection.html#add-orm.Estudiante-">add(Estudiante)</a></span> - Method in class orm.<a href="../orm/EstudianteSetCollection.html" title="class in orm">EstudianteSetCollection</a></dt>
<dd>
<div class="block">Add the specified persistent object to ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaSetCollection.html#add-orm.Nota-">add(Nota)</a></span> - Method in class orm.<a href="../orm/NotaSetCollection.html" title="class in orm">NotaSetCollection</a></dt>
<dd>
<div class="block">Add the specified persistent object to ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#addaAlumn-orm.Curso-orm.Estudiante-">addaAlumn(Curso, Estudiante)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que añade un estudiante al curso creado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#addActividad-orm.Planificacion-orm.Actividad-">addActividad(Planificacion, Actividad)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que añade una actividad a la planificacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#addAsign-orm.Curso-orm.Asignatura-">addAsign(Curso, Asignatura)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metoodo que crea añade una asignatura al curso creado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#addCurso-orm.Institucion-orm.Curso-">addCurso(Institucion, Curso)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que añade un curso a la institucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#addProfesor-orm.Profesor-orm.Asignatura-">addProfesor(Profesor, Asignatura)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que añade una asignatura a un profesor.</div>
</dd>
<dt><a href="../orm/Anotaciones.html" title="class in orm"><span class="typeNameLink">Anotaciones</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#Anotaciones--">Anotaciones()</a></span> - Constructor for class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#anotaciones">anotaciones</a></span> - Variable in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#anotaciones">anotaciones</a></span> - Variable in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#anotaciones">anotaciones</a></span> - Variable in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Profesor.html#anotaciones">anotaciones</a></span> - Variable in class orm.<a href="../orm/Profesor.html" title="class in orm">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#anotaciones">anotaciones</a></span> - Variable in class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#anotaciones">anotaciones</a></span> - Variable in class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AnotacionesCriteria.html" title="class in orm"><span class="typeNameLink">AnotacionesCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesCriteria.html#AnotacionesCriteria-org.hibernate.Criteria-">AnotacionesCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/AnotacionesCriteria.html" title="class in orm">AnotacionesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesCriteria.html#AnotacionesCriteria-org.orm.PersistentSession-">AnotacionesCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/AnotacionesCriteria.html" title="class in orm">AnotacionesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesCriteria.html#AnotacionesCriteria--">AnotacionesCriteria()</a></span> - Constructor for class orm.<a href="../orm/AnotacionesCriteria.html" title="class in orm">AnotacionesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AnotacionesDAO.html" title="class in orm"><span class="typeNameLink">AnotacionesDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#AnotacionesDAO--">AnotacionesDAO()</a></span> - Constructor for class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AnotacionesDetachedCriteria.html" title="class in orm"><span class="typeNameLink">AnotacionesDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDetachedCriteria.html#AnotacionesDetachedCriteria--">AnotacionesDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/AnotacionesDetachedCriteria.html" title="class in orm">AnotacionesDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDetachedCriteria.html#AnotacionesDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">AnotacionesDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/AnotacionesDetachedCriteria.html" title="class in orm">AnotacionesDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AnotacionesSetCollection.html" title="class in orm"><span class="typeNameLink">AnotacionesSetCollection</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesSetCollection.html#AnotacionesSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-int-">AnotacionesSetCollection(Object, ORMAdapter, int, int, int)</a></span> - Constructor for class orm.<a href="../orm/AnotacionesSetCollection.html" title="class in orm">AnotacionesSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesSetCollection.html#AnotacionesSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-">AnotacionesSetCollection(Object, ORMAdapter, int, int)</a></span> - Constructor for class orm.<a href="../orm/AnotacionesSetCollection.html" title="class in orm">AnotacionesSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/Apoderado.html" title="class in orm"><span class="typeNameLink">Apoderado</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Apoderado.html#Apoderado--">Apoderado()</a></span> - Constructor for class orm.<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#apoderado">apoderado</a></span> - Variable in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#apoderado">apoderado</a></span> - Variable in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#apoderado_id_fk">apoderado_id_fk</a></span> - Variable in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#apoderado_id_fk">apoderado_id_fk</a></span> - Variable in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#apoderado_id_fkId">apoderado_id_fkId</a></span> - Variable in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#apoderado_id_fkId">apoderado_id_fkId</a></span> - Variable in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ApoderadoCriteria.html" title="class in orm"><span class="typeNameLink">ApoderadoCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoCriteria.html#ApoderadoCriteria-org.hibernate.Criteria-">ApoderadoCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/ApoderadoCriteria.html" title="class in orm">ApoderadoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoCriteria.html#ApoderadoCriteria-org.orm.PersistentSession-">ApoderadoCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/ApoderadoCriteria.html" title="class in orm">ApoderadoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoCriteria.html#ApoderadoCriteria--">ApoderadoCriteria()</a></span> - Constructor for class orm.<a href="../orm/ApoderadoCriteria.html" title="class in orm">ApoderadoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ApoderadoDAO.html" title="class in orm"><span class="typeNameLink">ApoderadoDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#ApoderadoDAO--">ApoderadoDAO()</a></span> - Constructor for class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ApoderadoDetachedCriteria.html" title="class in orm"><span class="typeNameLink">ApoderadoDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDetachedCriteria.html#ApoderadoDetachedCriteria--">ApoderadoDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/ApoderadoDetachedCriteria.html" title="class in orm">ApoderadoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDetachedCriteria.html#ApoderadoDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">ApoderadoDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/ApoderadoDetachedCriteria.html" title="class in orm">ApoderadoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#apoderadoId">apoderadoId</a></span> - Variable in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#apoderadoId">apoderadoId</a></span> - Variable in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#ArraysOrder-java.lang.String:A-">ArraysOrder(String[])</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo encargado de ordenar los arreglos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#asignatura-java.lang.String-java.lang.String-">asignatura(String, String)</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo que compara el nombre de la asignatura con un texto entregado.</div>
</dd>
<dt><a href="../orm/Asignatura.html" title="class in orm"><span class="typeNameLink">Asignatura</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#Asignatura--">Asignatura()</a></span> - Constructor for class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso.html#asignatura">asignatura</a></span> - Variable in class orm.<a href="../orm/Curso.html" title="class in orm">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoCriteria.html#asignatura">asignatura</a></span> - Variable in class orm.<a href="../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDetachedCriteria.html#asignatura">asignatura</a></span> - Variable in class orm.<a href="../orm/CursoDetachedCriteria.html" title="class in orm">CursoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Profesor.html#asignatura">asignatura</a></span> - Variable in class orm.<a href="../orm/Profesor.html" title="class in orm">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#asignatura">asignatura</a></span> - Variable in class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#asignatura">asignatura</a></span> - Variable in class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionCriteria.html#asignatura_id_fk">asignatura_id_fk</a></span> - Variable in class orm.<a href="../orm/PlanificacionCriteria.html" title="class in orm">PlanificacionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#asignatura_id_fk">asignatura_id_fk</a></span> - Variable in class orm.<a href="../orm/PlanificacionDetachedCriteria.html" title="class in orm">PlanificacionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionCriteria.html#asignatura_id_fkId">asignatura_id_fkId</a></span> - Variable in class orm.<a href="../orm/PlanificacionCriteria.html" title="class in orm">PlanificacionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#asignatura_id_fkId">asignatura_id_fkId</a></span> - Variable in class orm.<a href="../orm/PlanificacionDetachedCriteria.html" title="class in orm">PlanificacionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AsignaturaCriteria.html" title="class in orm"><span class="typeNameLink">AsignaturaCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#AsignaturaCriteria-org.hibernate.Criteria-">AsignaturaCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#AsignaturaCriteria-org.orm.PersistentSession-">AsignaturaCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#AsignaturaCriteria--">AsignaturaCriteria()</a></span> - Constructor for class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AsignaturaDAO.html" title="class in orm"><span class="typeNameLink">AsignaturaDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#AsignaturaDAO--">AsignaturaDAO()</a></span> - Constructor for class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm"><span class="typeNameLink">AsignaturaDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDetachedCriteria.html#AsignaturaDetachedCriteria--">AsignaturaDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDetachedCriteria.html#AsignaturaDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">AsignaturaDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AsignaturaSetCollection.html" title="class in orm"><span class="typeNameLink">AsignaturaSetCollection</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaSetCollection.html#AsignaturaSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-int-">AsignaturaSetCollection(Object, ORMAdapter, int, int, int)</a></span> - Constructor for class orm.<a href="../orm/AsignaturaSetCollection.html" title="class in orm">AsignaturaSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaSetCollection.html#AsignaturaSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-">AsignaturaSetCollection(Object, ORMAdapter, int, int)</a></span> - Constructor for class orm.<a href="../orm/AsignaturaSetCollection.html" title="class in orm">AsignaturaSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#asignInst--">asignInst()</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo que entrega la istanciacion de Instituto para generar una
 coceccion con las ventanas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaCriteria.html#asis">asis</a></span> - Variable in class orm.<a href="../orm/AsistenciaCriteria.html" title="class in orm">AsistenciaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDetachedCriteria.html#asis">asis</a></span> - Variable in class orm.<a href="../orm/AsistenciaDetachedCriteria.html" title="class in orm">AsistenciaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/Asistencia.html" title="class in orm"><span class="typeNameLink">Asistencia</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#Asistencia--">Asistencia()</a></span> - Constructor for class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#asistencia">asistencia</a></span> - Variable in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#asistencia">asistencia</a></span> - Variable in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#asistencia">asistencia</a></span> - Variable in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AsistenciaCriteria.html" title="class in orm"><span class="typeNameLink">AsistenciaCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaCriteria.html#AsistenciaCriteria-org.hibernate.Criteria-">AsistenciaCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/AsistenciaCriteria.html" title="class in orm">AsistenciaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaCriteria.html#AsistenciaCriteria-org.orm.PersistentSession-">AsistenciaCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/AsistenciaCriteria.html" title="class in orm">AsistenciaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaCriteria.html#AsistenciaCriteria--">AsistenciaCriteria()</a></span> - Constructor for class orm.<a href="../orm/AsistenciaCriteria.html" title="class in orm">AsistenciaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AsistenciaDAO.html" title="class in orm"><span class="typeNameLink">AsistenciaDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#AsistenciaDAO--">AsistenciaDAO()</a></span> - Constructor for class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AsistenciaDetachedCriteria.html" title="class in orm"><span class="typeNameLink">AsistenciaDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDetachedCriteria.html#AsistenciaDetachedCriteria--">AsistenciaDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/AsistenciaDetachedCriteria.html" title="class in orm">AsistenciaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDetachedCriteria.html#AsistenciaDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">AsistenciaDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/AsistenciaDetachedCriteria.html" title="class in orm">AsistenciaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#asistenciaFinal">asistenciaFinal</a></span> - Variable in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#asistenciaFinal">asistenciaFinal</a></span> - Variable in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/AsistenciaSetCollection.html" title="class in orm"><span class="typeNameLink">AsistenciaSetCollection</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaSetCollection.html#AsistenciaSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-int-">AsistenciaSetCollection(Object, ORMAdapter, int, int, int)</a></span> - Constructor for class orm.<a href="../orm/AsistenciaSetCollection.html" title="class in orm">AsistenciaSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaSetCollection.html#AsistenciaSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-">AsistenciaSetCollection(Object, ORMAdapter, int, int)</a></span> - Constructor for class orm.<a href="../orm/AsistenciaSetCollection.html" title="class in orm">AsistenciaSetCollection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
