<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orm/ActividadCriteria.html#uniqueActividad--">uniqueActividad()</a></span> - Method in class orm.<a href="../orm/ActividadCriteria.html" title="class in orm">ActividadCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDetachedCriteria.html#uniqueActividad-org.orm.PersistentSession-">uniqueActividad(PersistentSession)</a></span> - Method in class orm.<a href="../orm/ActividadDetachedCriteria.html" title="class in orm">ActividadDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesCriteria.html#uniqueAnotaciones--">uniqueAnotaciones()</a></span> - Method in class orm.<a href="../orm/AnotacionesCriteria.html" title="class in orm">AnotacionesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDetachedCriteria.html#uniqueAnotaciones-org.orm.PersistentSession-">uniqueAnotaciones(PersistentSession)</a></span> - Method in class orm.<a href="../orm/AnotacionesDetachedCriteria.html" title="class in orm">AnotacionesDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoCriteria.html#uniqueApoderado--">uniqueApoderado()</a></span> - Method in class orm.<a href="../orm/ApoderadoCriteria.html" title="class in orm">ApoderadoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDetachedCriteria.html#uniqueApoderado-org.orm.PersistentSession-">uniqueApoderado(PersistentSession)</a></span> - Method in class orm.<a href="../orm/ApoderadoDetachedCriteria.html" title="class in orm">ApoderadoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#uniqueAsignatura--">uniqueAsignatura()</a></span> - Method in class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDetachedCriteria.html#uniqueAsignatura-org.orm.PersistentSession-">uniqueAsignatura(PersistentSession)</a></span> - Method in class orm.<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaCriteria.html#uniqueAsistencia--">uniqueAsistencia()</a></span> - Method in class orm.<a href="../orm/AsistenciaCriteria.html" title="class in orm">AsistenciaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDetachedCriteria.html#uniqueAsistencia-org.orm.PersistentSession-">uniqueAsistencia(PersistentSession)</a></span> - Method in class orm.<a href="../orm/AsistenciaDetachedCriteria.html" title="class in orm">AsistenciaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoCriteria.html#uniqueCurso--">uniqueCurso()</a></span> - Method in class orm.<a href="../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDetachedCriteria.html#uniqueCurso-org.orm.PersistentSession-">uniqueCurso(PersistentSession)</a></span> - Method in class orm.<a href="../orm/CursoDetachedCriteria.html" title="class in orm">CursoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#uniqueEstudiante--">uniqueEstudiante()</a></span> - Method in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#uniqueEstudiante-org.orm.PersistentSession-">uniqueEstudiante(PersistentSession)</a></span> - Method in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionCriteria.html#uniqueInstitucion--">uniqueInstitucion()</a></span> - Method in class orm.<a href="../orm/InstitucionCriteria.html" title="class in orm">InstitucionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDetachedCriteria.html#uniqueInstitucion-org.orm.PersistentSession-">uniqueInstitucion(PersistentSession)</a></span> - Method in class orm.<a href="../orm/InstitucionDetachedCriteria.html" title="class in orm">InstitucionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaCriteria.html#uniqueNota--">uniqueNota()</a></span> - Method in class orm.<a href="../orm/NotaCriteria.html" title="class in orm">NotaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDetachedCriteria.html#uniqueNota-org.orm.PersistentSession-">uniqueNota(PersistentSession)</a></span> - Method in class orm.<a href="../orm/NotaDetachedCriteria.html" title="class in orm">NotaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#uniquePersona--">uniquePersona()</a></span> - Method in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#uniquePersona-org.orm.PersistentSession-">uniquePersona(PersistentSession)</a></span> - Method in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionCriteria.html#uniquePlanificacion--">uniquePlanificacion()</a></span> - Method in class orm.<a href="../orm/PlanificacionCriteria.html" title="class in orm">PlanificacionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#uniquePlanificacion-org.orm.PersistentSession-">uniquePlanificacion(PersistentSession)</a></span> - Method in class orm.<a href="../orm/PlanificacionDetachedCriteria.html" title="class in orm">PlanificacionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#uniqueProfesor--">uniqueProfesor()</a></span> - Method in class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#uniqueProfesor-org.orm.PersistentSession-">uniqueProfesor(PersistentSession)</a></span> - Method in class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
