<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#getActividad_id_fk1--">getActividad_id_fk1()</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#getActividadByORMID-int-">getActividadByORMID(int)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#getActividadByORMID-int-org.hibernate.LockMode-">getActividadByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#getActividadByORMID-org.orm.PersistentSession-int-">getActividadByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#getActividadByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getActividadByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#getAnotacionesByORMID-int-">getAnotacionesByORMID(int)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#getAnotacionesByORMID-int-org.hibernate.LockMode-">getAnotacionesByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#getAnotacionesByORMID-org.orm.PersistentSession-int-">getAnotacionesByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#getAnotacionesByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getAnotacionesByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#getApoderado--">getApoderado()</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#getApoderado_id_fk--">getApoderado_id_fk()</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#getApoderadoByORMID-int-">getApoderadoByORMID(int)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#getApoderadoByORMID-int-org.hibernate.LockMode-">getApoderadoByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#getApoderadoByORMID-org.orm.PersistentSession-int-">getApoderadoByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#getApoderadoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getApoderadoByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#getAsignatura-int-">getAsignatura(int)</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo que obtiene la asignatura correspondiente a un index entregado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Planificacion.html#getAsignatura_id_fk--">getAsignatura_id_fk()</a></span> - Method in class orm.<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#getAsignaturaByORMID-int-">getAsignaturaByORMID(int)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#getAsignaturaByORMID-int-org.hibernate.LockMode-">getAsignaturaByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#getAsignaturaByORMID-org.orm.PersistentSession-int-">getAsignaturaByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#getAsignaturaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getAsignaturaByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#getAsis--">getAsis()</a></span> - Method in class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>
<div class="block">indica la asistencia del alumno en esa fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#getAsistenciaByORMID-int-">getAsistenciaByORMID(int)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#getAsistenciaByORMID-int-org.hibernate.LockMode-">getAsistenciaByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#getAsistenciaByORMID-org.orm.PersistentSession-int-">getAsistenciaByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#getAsistenciaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getAsistenciaByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#getAsistenciaFinal--">getAsistenciaFinal()</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>
<div class="block">indica el porsentaje de asistencia final</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#getCurso_id_fk--">getCurso_id_fk()</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#getCurso_id_fk--">getCurso_id_fk()</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#getCursoByORMID-int-">getCursoByORMID(int)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#getCursoByORMID-int-org.hibernate.LockMode-">getCursoByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#getCursoByORMID-org.orm.PersistentSession-int-">getCursoByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#getCursoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getCursoByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#getDetalle--">getDetalle()</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>
<div class="block">detalle de la anotacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#getDetalleAct--">getDetalleAct()</a></span> - Method in class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>
<div class="block">detalle de la actividad</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#getEstudiante--">getEstudiante()</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#getEstudiante_id_fk--">getEstudiante_id_fk()</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#getEstudiante_id_fk--">getEstudiante_id_fk()</a></span> - Method in class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#getEstudiante_id_fk--">getEstudiante_id_fk()</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#getEstudianteByORMID-int-">getEstudianteByORMID(int)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#getEstudianteByORMID-int-org.hibernate.LockMode-">getEstudianteByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#getEstudianteByORMID-org.orm.PersistentSession-int-">getEstudianteByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#getEstudianteByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getEstudianteByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#getFecha--">getFecha()</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo encargado de obtener la fecha que tiene estipulada el computador
 en el que se trabaja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#getFecha--">getFecha()</a></span> - Method in class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>
<div class="block">fecha en que se realiara la actividad</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#getFecha--">getFecha()</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>
<div class="block">ingresa la fecha de la anotacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#getFecha--">getFecha()</a></span> - Method in class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>
<div class="block">indica la fecha en que se paso la asistencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Apoderado.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Curso.html" title="class in orm">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Institucion.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Institucion.html" title="class in orm">Institucion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>
<div class="block">Clave primaria de Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Planificacion.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Profesor.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Profesor.html" title="class in orm">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#getId_--">getId_()</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#getIdcurso-int-">getIdcurso(int)</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo que indica el Id del curso a traves de un index entregado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso.html#getIdCurso--">getIdCurso()</a></span> - Method in class orm.<a href="../orm/Curso.html" title="class in orm">Curso</a></dt>
<dd>
<div class="block">id reprecentante del curso</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso.html#getInstitucion_id_fk--">getInstitucion_id_fk()</a></span> - Method in class orm.<a href="../orm/Curso.html" title="class in orm">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#getInstitucionByORMID-int-">getInstitucionByORMID(int)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#getInstitucionByORMID-int-org.hibernate.LockMode-">getInstitucionByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#getInstitucionByORMID-org.orm.PersistentSession-int-">getInstitucionByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#getInstitucionByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getInstitucionByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadSetCollection.html#getIterator--">getIterator()</a></span> - Method in class orm.<a href="../orm/ActividadSetCollection.html" title="class in orm">ActividadSetCollection</a></dt>
<dd>
<div class="block">Return an iterator over the persistent objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesSetCollection.html#getIterator--">getIterator()</a></span> - Method in class orm.<a href="../orm/AnotacionesSetCollection.html" title="class in orm">AnotacionesSetCollection</a></dt>
<dd>
<div class="block">Return an iterator over the persistent objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaSetCollection.html#getIterator--">getIterator()</a></span> - Method in class orm.<a href="../orm/AsignaturaSetCollection.html" title="class in orm">AsignaturaSetCollection</a></dt>
<dd>
<div class="block">Return an iterator over the persistent objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaSetCollection.html#getIterator--">getIterator()</a></span> - Method in class orm.<a href="../orm/AsistenciaSetCollection.html" title="class in orm">AsistenciaSetCollection</a></dt>
<dd>
<div class="block">Return an iterator over the persistent objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoSetCollection.html#getIterator--">getIterator()</a></span> - Method in class orm.<a href="../orm/CursoSetCollection.html" title="class in orm">CursoSetCollection</a></dt>
<dd>
<div class="block">Return an iterator over the persistent objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteSetCollection.html#getIterator--">getIterator()</a></span> - Method in class orm.<a href="../orm/EstudianteSetCollection.html" title="class in orm">EstudianteSetCollection</a></dt>
<dd>
<div class="block">Return an iterator over the persistent objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaSetCollection.html#getIterator--">getIterator()</a></span> - Method in class orm.<a href="../orm/NotaSetCollection.html" title="class in orm">NotaSetCollection</a></dt>
<dd>
<div class="block">Return an iterator over the persistent objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Institucion.html#getNombre--">getNombre()</a></span> - Method in class orm.<a href="../orm/Institucion.html" title="class in orm">Institucion</a></dt>
<dd>
<div class="block">nombre de la institucion basica</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#getNombre--">getNombre()</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>
<div class="block">nombre de la persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#getNombreAsign--">getNombreAsign()</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>
<div class="block">nombre de la asignatura inscrita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#getNota--">getNota()</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>
<div class="block">indica la nota obtenida</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#getNotaByORMID-int-">getNotaByORMID(int)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#getNotaByORMID-int-org.hibernate.LockMode-">getNotaByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#getNotaByORMID-org.orm.PersistentSession-int-">getNotaByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#getNotaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getNotaByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Apoderado.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Curso.html" title="class in orm">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Institucion.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Institucion.html" title="class in orm">Institucion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Planificacion.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Profesor.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Profesor.html" title="class in orm">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadSetCollection.html#getPersistentManager--">getPersistentManager()</a></span> - Method in class orm.<a href="../orm/ActividadSetCollection.html" title="class in orm">ActividadSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesSetCollection.html#getPersistentManager--">getPersistentManager()</a></span> - Method in class orm.<a href="../orm/AnotacionesSetCollection.html" title="class in orm">AnotacionesSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaSetCollection.html#getPersistentManager--">getPersistentManager()</a></span> - Method in class orm.<a href="../orm/AsignaturaSetCollection.html" title="class in orm">AsignaturaSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaSetCollection.html#getPersistentManager--">getPersistentManager()</a></span> - Method in class orm.<a href="../orm/AsistenciaSetCollection.html" title="class in orm">AsistenciaSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoSetCollection.html#getPersistentManager--">getPersistentManager()</a></span> - Method in class orm.<a href="../orm/CursoSetCollection.html" title="class in orm">CursoSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteSetCollection.html#getPersistentManager--">getPersistentManager()</a></span> - Method in class orm.<a href="../orm/EstudianteSetCollection.html" title="class in orm">EstudianteSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaSetCollection.html#getPersistentManager--">getPersistentManager()</a></span> - Method in class orm.<a href="../orm/NotaSetCollection.html" title="class in orm">NotaSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Apoderado.html#getPersona_id_fk--">getPersona_id_fk()</a></span> - Method in class orm.<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#getPersona_id_fk--">getPersona_id_fk()</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Profesor.html#getPersona_id_fk--">getPersona_id_fk()</a></span> - Method in class orm.<a href="../orm/Profesor.html" title="class in orm">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#getPersonaByORMID-int-">getPersonaByORMID(int)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#getPersonaByORMID-int-org.hibernate.LockMode-">getPersonaByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#getPersonaByORMID-org.orm.PersistentSession-int-">getPersonaByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#getPersonaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getPersonaByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#getPlanificacion--">getPlanificacion()</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#getPlanificacion_id_fk--">getPlanificacion_id_fk()</a></span> - Method in class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#getPlanificacionByORMID-int-">getPlanificacionByORMID(int)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#getPlanificacionByORMID-int-org.hibernate.LockMode-">getPlanificacionByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#getPlanificacionByORMID-org.orm.PersistentSession-int-">getPlanificacionByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#getPlanificacionByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getPlanificacionByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#getProfesor--">getProfesor()</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#getProfesor_id_fk--">getProfesor_id_fk()</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#getProfesor_id_fk--">getProfesor_id_fk()</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#getProfesorByORMID-int-">getProfesorByORMID(int)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#getProfesorByORMID-int-org.hibernate.LockMode-">getProfesorByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#getProfesorByORMID-org.orm.PersistentSession-int-">getProfesorByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#getProfesorByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getProfesorByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/LibroClasePersistentManager.html#getProjectName--">getProjectName()</a></span> - Method in class orm.<a href="../orm/LibroClasePersistentManager.html" title="class in orm">LibroClasePersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#getPromedioFinal--">getPromedioFinal()</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>
<div class="block">indica nota final de la asignatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#getRandomRut--">getRandomRut()</a></span> - Static method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que genera un rut alatorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#getRut--">getRut()</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>
<div class="block">rut de la persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#getTipo--">getTipo()</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>
<div class="block">indica el tipo de anotacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#guardarCambios--">guardarCambios()</a></span> - Method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo encagado de guardar los cambios generados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
