<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#save-orm.Actividad-">save(Actividad)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#save-orm.Anotaciones-">save(Anotaciones)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#save-orm.Apoderado-">save(Apoderado)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#save-orm.Asignatura-">save(Asignatura)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#save-orm.Asistencia-">save(Asistencia)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#save-orm.Curso-">save(Curso)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#save-orm.Estudiante-">save(Estudiante)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#save-orm.Institucion-">save(Institucion)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#save-orm.Nota-">save(Nota)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#save-orm.Persona-">save(Persona)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#save-orm.Planificacion-">save(Planificacion)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#save-orm.Profesor-">save(Profesor)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/LibroClasePersistentManager.html#saveJDBCConnectionSetting--">saveJDBCConnectionSetting()</a></span> - Static method in class orm.<a href="../orm/LibroClasePersistentManager.html" title="class in orm">LibroClasePersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#setActividad_id_fk1-orm.Actividad-">setActividad_id_fk1(Actividad)</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#setApoderado-orm.Apoderado-">setApoderado(Apoderado)</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#setApoderado_id_fk-orm.Apoderado-">setApoderado_id_fk(Apoderado)</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/LibroClasePersistentManager.html#setAppBaseSessionTimeToAlive-int-">setAppBaseSessionTimeToAlive(int)</a></span> - Static method in class orm.<a href="../orm/LibroClasePersistentManager.html" title="class in orm">LibroClasePersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Planificacion.html#setAsignatura_id_fk-orm.Asignatura-">setAsignatura_id_fk(Asignatura)</a></span> - Method in class orm.<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#setAsis-boolean-">setAsis(boolean)</a></span> - Method in class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>
<div class="block">indica la asistencia del alumno en esa fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#setAsis-java.lang.Boolean-">setAsis(Boolean)</a></span> - Method in class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>
<div class="block">indica la asistencia del alumno en esa fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#setAsistenciaFinal-int-">setAsistenciaFinal(int)</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>
<div class="block">indica el porsentaje de asistencia final</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#setAsistenciaFinal-java.lang.Integer-">setAsistenciaFinal(Integer)</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>
<div class="block">indica el porsentaje de asistencia final</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/LibroClasePersistentManager.html#setConfigurationFile-java.lang.String-">setConfigurationFile(String)</a></span> - Static method in class orm.<a href="../orm/LibroClasePersistentManager.html" title="class in orm">LibroClasePersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#setCurso_id_fk-orm.Curso-">setCurso_id_fk(Curso)</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#setCurso_id_fk-orm.Curso-">setCurso_id_fk(Curso)</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#setDetalle-java.lang.String-">setDetalle(String)</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>
<div class="block">detalle de la anotacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#setDetalleAct-java.lang.String-">setDetalleAct(String)</a></span> - Method in class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>
<div class="block">detalle de la actividad</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#setEstudiante-orm.Estudiante-">setEstudiante(Estudiante)</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#setEstudiante_id_fk-orm.Estudiante-">setEstudiante_id_fk(Estudiante)</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#setEstudiante_id_fk-orm.Estudiante-">setEstudiante_id_fk(Estudiante)</a></span> - Method in class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#setEstudiante_id_fk-orm.Estudiante-">setEstudiante_id_fk(Estudiante)</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>
<div class="block">fecha en que se realiara la actividad</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>
<div class="block">ingresa la fecha de la anotacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>
<div class="block">indica la fecha en que se paso la asistencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/LibroClasePersistentManager.html#setHibernateProperties-java.util.Properties-">setHibernateProperties(Properties)</a></span> - Static method in class orm.<a href="../orm/LibroClasePersistentManager.html" title="class in orm">LibroClasePersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso.html#setIdCurso-java.lang.String-">setIdCurso(String)</a></span> - Method in class orm.<a href="../orm/Curso.html" title="class in orm">Curso</a></dt>
<dd>
<div class="block">id reprecentante del curso</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso.html#setInstitucion_id_fk-orm.Institucion-">setInstitucion_id_fk(Institucion)</a></span> - Method in class orm.<a href="../orm/Curso.html" title="class in orm">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/LibroClasePersistentManager.html#setJDBCConnectionSetting-org.orm.cfg.JDBCConnectionSetting-">setJDBCConnectionSetting(JDBCConnectionSetting)</a></span> - Static method in class orm.<a href="../orm/LibroClasePersistentManager.html" title="class in orm">LibroClasePersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Institucion.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class orm.<a href="../orm/Institucion.html" title="class in orm">Institucion</a></dt>
<dd>
<div class="block">nombre de la institucion basica</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>
<div class="block">nombre de la persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#setNombreAsign-java.lang.String-">setNombreAsign(String)</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>
<div class="block">nombre de la asignatura inscrita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#setNota-float-">setNota(float)</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>
<div class="block">indica la nota obtenida</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#setNota-java.lang.Float-">setNota(Float)</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>
<div class="block">indica la nota obtenida</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#setORM_Actividad_id_fk1-orm.Actividad-">setORM_Actividad_id_fk1(Actividad)</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#setORM_Apoderado_id_fk-orm.Apoderado-">setORM_Apoderado_id_fk(Apoderado)</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#setORM_Curso_id_fk-orm.Curso-">setORM_Curso_id_fk(Curso)</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#setORM_Curso_id_fk-orm.Curso-">setORM_Curso_id_fk(Curso)</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#setORM_Estudiante_id_fk-orm.Estudiante-">setORM_Estudiante_id_fk(Estudiante)</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Asistencia.html#setORM_Estudiante_id_fk-orm.Estudiante-">setORM_Estudiante_id_fk(Estudiante)</a></span> - Method in class orm.<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#setORM_Estudiante_id_fk-orm.Estudiante-">setORM_Estudiante_id_fk(Estudiante)</a></span> - Method in class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso.html#setORM_Institucion_id_fk-orm.Institucion-">setORM_Institucion_id_fk(Institucion)</a></span> - Method in class orm.<a href="../orm/Curso.html" title="class in orm">Curso</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#setORM_Planificacion_id_fk-orm.Planificacion-">setORM_Planificacion_id_fk(Planificacion)</a></span> - Method in class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#setORM_Profesor_id_fk-orm.Profesor-">setORM_Profesor_id_fk(Profesor)</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#setORM_Profesor_id_fk-orm.Profesor-">setORM_Profesor_id_fk(Profesor)</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Apoderado.html#setPersona_id_fk-orm.Persona-">setPersona_id_fk(Persona)</a></span> - Method in class orm.<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#setPersona_id_fk-orm.Persona-">setPersona_id_fk(Persona)</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Profesor.html#setPersona_id_fk-orm.Persona-">setPersona_id_fk(Persona)</a></span> - Method in class orm.<a href="../orm/Profesor.html" title="class in orm">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#setPlanificacion-orm.Planificacion-">setPlanificacion(Planificacion)</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#setPlanificacion_id_fk-orm.Planificacion-">setPlanificacion_id_fk(Planificacion)</a></span> - Method in class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#setProfesor-orm.Profesor-">setProfesor(Profesor)</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#setProfesor_id_fk-orm.Profesor-">setProfesor_id_fk(Profesor)</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Asignatura.html#setProfesor_id_fk-orm.Profesor-">setProfesor_id_fk(Profesor)</a></span> - Method in class orm.<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#setPromedioFinal-float-">setPromedioFinal(float)</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>
<div class="block">indica nota final de la asignatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#setPromedioFinal-java.lang.Float-">setPromedioFinal(Float)</a></span> - Method in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>
<div class="block">indica nota final de la asignatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#setRut-java.lang.String-">setRut(String)</a></span> - Method in class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>
<div class="block">rut de la persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/LibroClasePersistentManager.html#setSessionType-org.orm.PersistentManager.SessionType-">setSessionType(PersistentManager.SessionType)</a></span> - Static method in class orm.<a href="../orm/LibroClasePersistentManager.html" title="class in orm">LibroClasePersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#setTipo-boolean-">setTipo(boolean)</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>
<div class="block">indica el tipo de anotacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Anotaciones.html#setTipo-java.lang.Boolean-">setTipo(Boolean)</a></span> - Method in class orm.<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></dt>
<dd>
<div class="block">indica el tipo de anotacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
