<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newActividad-java.lang.String-java.lang.String-orm.Planificacion-">newActividad(String, String, Planificacion)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea una nueva actividad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newAlumnos-orm.Persona-">newAlumnos(Persona)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea un nuevo estudiante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newAnotacion-java.lang.String-java.lang.String-boolean-orm.Profesor-orm.Estudiante-">newAnotacion(String, String, boolean, Profesor, Estudiante)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea una nueva anotacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newApoderado-orm.Persona-">newApoderado(Persona)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea un apoderado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newAsignatura-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-">newAsignatura(Curso, String, Planificacion, Profesor)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea una nueva asignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newAsistencia-boolean-java.lang.String-orm.Estudiante-">newAsistencia(boolean, String, Estudiante)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea una nueva asistencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newCurso-int-">newCurso(int)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea un nuevo curso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newDocentes-orm.Persona-">newDocentes(Persona)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea un nuevo profesor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newIdcurso-int-">newIdcurso(int)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que genera el id de un curso a trabes de la divicion de un numero
 entero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newInstitucion-java.lang.String-">newInstitucion(String)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea una nueva institucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newnota-float-orm.Actividad-orm.Estudiante-">newnota(float, Actividad, Estudiante)</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea una nota.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newPlanificacion--">newPlanificacion()</a></span> - Method in class datos.<a href="../datos/CreadorBaseRandom.html" title="class in datos">CreadorBaseRandom</a></dt>
<dd>
<div class="block">metodo que crea una nueva planificacion de forma basica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionCriteria.html#nombre">nombre</a></span> - Variable in class orm.<a href="../orm/InstitucionCriteria.html" title="class in orm">InstitucionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDetachedCriteria.html#nombre">nombre</a></span> - Variable in class orm.<a href="../orm/InstitucionDetachedCriteria.html" title="class in orm">InstitucionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#nombre">nombre</a></span> - Variable in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#nombre">nombre</a></span> - Variable in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#nombreAsign">nombreAsign</a></span> - Variable in class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDetachedCriteria.html#nombreAsign">nombreAsign</a></span> - Variable in class orm.<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante.html#nota">nota</a></span> - Variable in class orm.<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#nota">nota</a></span> - Variable in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#nota">nota</a></span> - Variable in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/Nota.html" title="class in orm"><span class="typeNameLink">Nota</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Nota.html#Nota--">Nota()</a></span> - Constructor for class orm.<a href="../orm/Nota.html" title="class in orm">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaCriteria.html#nota">nota</a></span> - Variable in class orm.<a href="../orm/NotaCriteria.html" title="class in orm">NotaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDetachedCriteria.html#nota">nota</a></span> - Variable in class orm.<a href="../orm/NotaDetachedCriteria.html" title="class in orm">NotaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Actividad.html#nota1">nota1</a></span> - Variable in class orm.<a href="../orm/Actividad.html" title="class in orm">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadCriteria.html#nota1">nota1</a></span> - Variable in class orm.<a href="../orm/ActividadCriteria.html" title="class in orm">ActividadCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDetachedCriteria.html#nota1">nota1</a></span> - Variable in class orm.<a href="../orm/ActividadDetachedCriteria.html" title="class in orm">ActividadDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/NotaCriteria.html" title="class in orm"><span class="typeNameLink">NotaCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaCriteria.html#NotaCriteria-org.hibernate.Criteria-">NotaCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/NotaCriteria.html" title="class in orm">NotaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaCriteria.html#NotaCriteria-org.orm.PersistentSession-">NotaCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/NotaCriteria.html" title="class in orm">NotaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaCriteria.html#NotaCriteria--">NotaCriteria()</a></span> - Constructor for class orm.<a href="../orm/NotaCriteria.html" title="class in orm">NotaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/NotaDAO.html" title="class in orm"><span class="typeNameLink">NotaDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#NotaDAO--">NotaDAO()</a></span> - Constructor for class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/NotaDetachedCriteria.html" title="class in orm"><span class="typeNameLink">NotaDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDetachedCriteria.html#NotaDetachedCriteria--">NotaDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/NotaDetachedCriteria.html" title="class in orm">NotaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDetachedCriteria.html#NotaDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">NotaDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/NotaDetachedCriteria.html" title="class in orm">NotaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/NotaSetCollection.html" title="class in orm"><span class="typeNameLink">NotaSetCollection</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaSetCollection.html#NotaSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-int-">NotaSetCollection(Object, ORMAdapter, int, int, int)</a></span> - Constructor for class orm.<a href="../orm/NotaSetCollection.html" title="class in orm">NotaSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaSetCollection.html#NotaSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-">NotaSetCollection(Object, ORMAdapter, int, int)</a></span> - Constructor for class orm.<a href="../orm/NotaSetCollection.html" title="class in orm">NotaSetCollection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
