<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../orm/LibroClasePersistentManager.html" title="class in orm"><span class="typeNameLink">LibroClasePersistentManager</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadCriteria.html#listActividad--">listActividad()</a></span> - Method in class orm.<a href="../orm/ActividadCriteria.html" title="class in orm">ActividadCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDetachedCriteria.html#listActividad-org.orm.PersistentSession-">listActividad(PersistentSession)</a></span> - Method in class orm.<a href="../orm/ActividadDetachedCriteria.html" title="class in orm">ActividadDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#listActividadByCriteria-orm.ActividadCriteria-">listActividadByCriteria(ActividadCriteria)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#listActividadByQuery-java.lang.String-java.lang.String-">listActividadByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#listActividadByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listActividadByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#listActividadByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listActividadByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#listActividadByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listActividadByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesCriteria.html#listAnotaciones--">listAnotaciones()</a></span> - Method in class orm.<a href="../orm/AnotacionesCriteria.html" title="class in orm">AnotacionesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDetachedCriteria.html#listAnotaciones-org.orm.PersistentSession-">listAnotaciones(PersistentSession)</a></span> - Method in class orm.<a href="../orm/AnotacionesDetachedCriteria.html" title="class in orm">AnotacionesDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#listAnotacionesByCriteria-orm.AnotacionesCriteria-">listAnotacionesByCriteria(AnotacionesCriteria)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#listAnotacionesByQuery-java.lang.String-java.lang.String-">listAnotacionesByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#listAnotacionesByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAnotacionesByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#listAnotacionesByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listAnotacionesByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#listAnotacionesByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAnotacionesByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoCriteria.html#listApoderado--">listApoderado()</a></span> - Method in class orm.<a href="../orm/ApoderadoCriteria.html" title="class in orm">ApoderadoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDetachedCriteria.html#listApoderado-org.orm.PersistentSession-">listApoderado(PersistentSession)</a></span> - Method in class orm.<a href="../orm/ApoderadoDetachedCriteria.html" title="class in orm">ApoderadoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#listApoderadoByCriteria-orm.ApoderadoCriteria-">listApoderadoByCriteria(ApoderadoCriteria)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#listApoderadoByQuery-java.lang.String-java.lang.String-">listApoderadoByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#listApoderadoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listApoderadoByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#listApoderadoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listApoderadoByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#listApoderadoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listApoderadoByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaCriteria.html#listAsignatura--">listAsignatura()</a></span> - Method in class orm.<a href="../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDetachedCriteria.html#listAsignatura-org.orm.PersistentSession-">listAsignatura(PersistentSession)</a></span> - Method in class orm.<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#listAsignaturaByCriteria-orm.AsignaturaCriteria-">listAsignaturaByCriteria(AsignaturaCriteria)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#listAsignaturaByQuery-java.lang.String-java.lang.String-">listAsignaturaByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#listAsignaturaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAsignaturaByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#listAsignaturaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listAsignaturaByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#listAsignaturaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAsignaturaByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaCriteria.html#listAsistencia--">listAsistencia()</a></span> - Method in class orm.<a href="../orm/AsistenciaCriteria.html" title="class in orm">AsistenciaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDetachedCriteria.html#listAsistencia-org.orm.PersistentSession-">listAsistencia(PersistentSession)</a></span> - Method in class orm.<a href="../orm/AsistenciaDetachedCriteria.html" title="class in orm">AsistenciaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#listAsistenciaByCriteria-orm.AsistenciaCriteria-">listAsistenciaByCriteria(AsistenciaCriteria)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#listAsistenciaByQuery-java.lang.String-java.lang.String-">listAsistenciaByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#listAsistenciaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAsistenciaByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#listAsistenciaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listAsistenciaByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#listAsistenciaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAsistenciaByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoCriteria.html#listCurso--">listCurso()</a></span> - Method in class orm.<a href="../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDetachedCriteria.html#listCurso-org.orm.PersistentSession-">listCurso(PersistentSession)</a></span> - Method in class orm.<a href="../orm/CursoDetachedCriteria.html" title="class in orm">CursoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#listCursoByCriteria-orm.CursoCriteria-">listCursoByCriteria(CursoCriteria)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#listCursoByQuery-java.lang.String-java.lang.String-">listCursoByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#listCursoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listCursoByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#listCursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listCursoByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#listCursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listCursoByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#listEstudiante--">listEstudiante()</a></span> - Method in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#listEstudiante-org.orm.PersistentSession-">listEstudiante(PersistentSession)</a></span> - Method in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#listEstudianteByCriteria-orm.EstudianteCriteria-">listEstudianteByCriteria(EstudianteCriteria)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#listEstudianteByQuery-java.lang.String-java.lang.String-">listEstudianteByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#listEstudianteByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listEstudianteByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#listEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listEstudianteByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#listEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listEstudianteByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionCriteria.html#listInstitucion--">listInstitucion()</a></span> - Method in class orm.<a href="../orm/InstitucionCriteria.html" title="class in orm">InstitucionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDetachedCriteria.html#listInstitucion-org.orm.PersistentSession-">listInstitucion(PersistentSession)</a></span> - Method in class orm.<a href="../orm/InstitucionDetachedCriteria.html" title="class in orm">InstitucionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#listInstitucionByCriteria-orm.InstitucionCriteria-">listInstitucionByCriteria(InstitucionCriteria)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#listInstitucionByQuery-java.lang.String-java.lang.String-">listInstitucionByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#listInstitucionByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listInstitucionByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#listInstitucionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listInstitucionByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#listInstitucionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listInstitucionByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaCriteria.html#listNota--">listNota()</a></span> - Method in class orm.<a href="../orm/NotaCriteria.html" title="class in orm">NotaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDetachedCriteria.html#listNota-org.orm.PersistentSession-">listNota(PersistentSession)</a></span> - Method in class orm.<a href="../orm/NotaDetachedCriteria.html" title="class in orm">NotaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#listNotaByCriteria-orm.NotaCriteria-">listNotaByCriteria(NotaCriteria)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#listNotaByQuery-java.lang.String-java.lang.String-">listNotaByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#listNotaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listNotaByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#listNotaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listNotaByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#listNotaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listNotaByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#listPersona--">listPersona()</a></span> - Method in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#listPersona-org.orm.PersistentSession-">listPersona(PersistentSession)</a></span> - Method in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#listPersonaByCriteria-orm.PersonaCriteria-">listPersonaByCriteria(PersonaCriteria)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#listPersonaByQuery-java.lang.String-java.lang.String-">listPersonaByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#listPersonaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listPersonaByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#listPersonaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listPersonaByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#listPersonaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listPersonaByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionCriteria.html#listPlanificacion--">listPlanificacion()</a></span> - Method in class orm.<a href="../orm/PlanificacionCriteria.html" title="class in orm">PlanificacionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#listPlanificacion-org.orm.PersistentSession-">listPlanificacion(PersistentSession)</a></span> - Method in class orm.<a href="../orm/PlanificacionDetachedCriteria.html" title="class in orm">PlanificacionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#listPlanificacionByCriteria-orm.PlanificacionCriteria-">listPlanificacionByCriteria(PlanificacionCriteria)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#listPlanificacionByQuery-java.lang.String-java.lang.String-">listPlanificacionByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#listPlanificacionByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listPlanificacionByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#listPlanificacionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listPlanificacionByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#listPlanificacionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listPlanificacionByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#listProfesor--">listProfesor()</a></span> - Method in class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#listProfesor-org.orm.PersistentSession-">listProfesor(PersistentSession)</a></span> - Method in class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#listProfesorByCriteria-orm.ProfesorCriteria-">listProfesorByCriteria(ProfesorCriteria)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#listProfesorByQuery-java.lang.String-java.lang.String-">listProfesorByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#listProfesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listProfesorByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#listProfesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listProfesorByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#listProfesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listProfesorByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#llenaraApoderados--">llenaraApoderados()</a></span> - Static method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#llenarCurso--">llenarCurso()</a></span> - Static method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>
<div class="block">metodo que llena el jcombobox que contienen los cursos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Body.html#llenardocent--">llenardocent()</a></span> - Static method in class modelo.<a href="../modelo/Body.html" title="class in modelo">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#loadActividadByCriteria-orm.ActividadCriteria-">loadActividadByCriteria(ActividadCriteria)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#loadActividadByORMID-int-">loadActividadByORMID(int)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#loadActividadByORMID-int-org.hibernate.LockMode-">loadActividadByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#loadActividadByORMID-org.orm.PersistentSession-int-">loadActividadByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#loadActividadByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadActividadByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#loadActividadByQuery-java.lang.String-java.lang.String-">loadActividadByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#loadActividadByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadActividadByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#loadActividadByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadActividadByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ActividadDAO.html#loadActividadByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadActividadByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ActividadDAO.html" title="class in orm">ActividadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#loadAnotacionesByCriteria-orm.AnotacionesCriteria-">loadAnotacionesByCriteria(AnotacionesCriteria)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#loadAnotacionesByORMID-int-">loadAnotacionesByORMID(int)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#loadAnotacionesByORMID-int-org.hibernate.LockMode-">loadAnotacionesByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#loadAnotacionesByORMID-org.orm.PersistentSession-int-">loadAnotacionesByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#loadAnotacionesByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadAnotacionesByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#loadAnotacionesByQuery-java.lang.String-java.lang.String-">loadAnotacionesByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#loadAnotacionesByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAnotacionesByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#loadAnotacionesByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadAnotacionesByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AnotacionesDAO.html#loadAnotacionesByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAnotacionesByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AnotacionesDAO.html" title="class in orm">AnotacionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#loadApoderadoByCriteria-orm.ApoderadoCriteria-">loadApoderadoByCriteria(ApoderadoCriteria)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#loadApoderadoByORMID-int-">loadApoderadoByORMID(int)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#loadApoderadoByORMID-int-org.hibernate.LockMode-">loadApoderadoByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#loadApoderadoByORMID-org.orm.PersistentSession-int-">loadApoderadoByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#loadApoderadoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadApoderadoByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#loadApoderadoByQuery-java.lang.String-java.lang.String-">loadApoderadoByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#loadApoderadoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadApoderadoByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#loadApoderadoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadApoderadoByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ApoderadoDAO.html#loadApoderadoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadApoderadoByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ApoderadoDAO.html" title="class in orm">ApoderadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#loadAsignaturaByCriteria-orm.AsignaturaCriteria-">loadAsignaturaByCriteria(AsignaturaCriteria)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#loadAsignaturaByORMID-int-">loadAsignaturaByORMID(int)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#loadAsignaturaByORMID-int-org.hibernate.LockMode-">loadAsignaturaByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#loadAsignaturaByORMID-org.orm.PersistentSession-int-">loadAsignaturaByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#loadAsignaturaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadAsignaturaByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#loadAsignaturaByQuery-java.lang.String-java.lang.String-">loadAsignaturaByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#loadAsignaturaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAsignaturaByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#loadAsignaturaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadAsignaturaByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsignaturaDAO.html#loadAsignaturaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAsignaturaByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsignaturaDAO.html" title="class in orm">AsignaturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#loadAsistenciaByCriteria-orm.AsistenciaCriteria-">loadAsistenciaByCriteria(AsistenciaCriteria)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#loadAsistenciaByORMID-int-">loadAsistenciaByORMID(int)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#loadAsistenciaByORMID-int-org.hibernate.LockMode-">loadAsistenciaByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#loadAsistenciaByORMID-org.orm.PersistentSession-int-">loadAsistenciaByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#loadAsistenciaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadAsistenciaByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#loadAsistenciaByQuery-java.lang.String-java.lang.String-">loadAsistenciaByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#loadAsistenciaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAsistenciaByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#loadAsistenciaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadAsistenciaByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/AsistenciaDAO.html#loadAsistenciaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAsistenciaByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/AsistenciaDAO.html" title="class in orm">AsistenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#loadCursoByCriteria-orm.CursoCriteria-">loadCursoByCriteria(CursoCriteria)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#loadCursoByORMID-int-">loadCursoByORMID(int)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#loadCursoByORMID-int-org.hibernate.LockMode-">loadCursoByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#loadCursoByORMID-org.orm.PersistentSession-int-">loadCursoByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#loadCursoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadCursoByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#loadCursoByQuery-java.lang.String-java.lang.String-">loadCursoByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#loadCursoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadCursoByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#loadCursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadCursoByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#loadCursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadCursoByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#loadEstudianteByCriteria-orm.EstudianteCriteria-">loadEstudianteByCriteria(EstudianteCriteria)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#loadEstudianteByORMID-int-">loadEstudianteByORMID(int)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#loadEstudianteByORMID-int-org.hibernate.LockMode-">loadEstudianteByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#loadEstudianteByORMID-org.orm.PersistentSession-int-">loadEstudianteByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#loadEstudianteByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadEstudianteByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#loadEstudianteByQuery-java.lang.String-java.lang.String-">loadEstudianteByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#loadEstudianteByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadEstudianteByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#loadEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadEstudianteByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#loadEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadEstudianteByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#loadInstitucionByCriteria-orm.InstitucionCriteria-">loadInstitucionByCriteria(InstitucionCriteria)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#loadInstitucionByORMID-int-">loadInstitucionByORMID(int)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#loadInstitucionByORMID-int-org.hibernate.LockMode-">loadInstitucionByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#loadInstitucionByORMID-org.orm.PersistentSession-int-">loadInstitucionByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#loadInstitucionByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadInstitucionByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#loadInstitucionByQuery-java.lang.String-java.lang.String-">loadInstitucionByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#loadInstitucionByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadInstitucionByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#loadInstitucionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadInstitucionByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/InstitucionDAO.html#loadInstitucionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadInstitucionByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/InstitucionDAO.html" title="class in orm">InstitucionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#loadNotaByCriteria-orm.NotaCriteria-">loadNotaByCriteria(NotaCriteria)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#loadNotaByORMID-int-">loadNotaByORMID(int)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#loadNotaByORMID-int-org.hibernate.LockMode-">loadNotaByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#loadNotaByORMID-org.orm.PersistentSession-int-">loadNotaByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#loadNotaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadNotaByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#loadNotaByQuery-java.lang.String-java.lang.String-">loadNotaByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#loadNotaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadNotaByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#loadNotaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadNotaByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/NotaDAO.html#loadNotaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadNotaByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/NotaDAO.html" title="class in orm">NotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#loadPersonaByCriteria-orm.PersonaCriteria-">loadPersonaByCriteria(PersonaCriteria)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#loadPersonaByORMID-int-">loadPersonaByORMID(int)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#loadPersonaByORMID-int-org.hibernate.LockMode-">loadPersonaByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#loadPersonaByORMID-org.orm.PersistentSession-int-">loadPersonaByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#loadPersonaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadPersonaByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#loadPersonaByQuery-java.lang.String-java.lang.String-">loadPersonaByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#loadPersonaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadPersonaByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#loadPersonaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadPersonaByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#loadPersonaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadPersonaByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#loadPlanificacionByCriteria-orm.PlanificacionCriteria-">loadPlanificacionByCriteria(PlanificacionCriteria)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#loadPlanificacionByORMID-int-">loadPlanificacionByORMID(int)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#loadPlanificacionByORMID-int-org.hibernate.LockMode-">loadPlanificacionByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#loadPlanificacionByORMID-org.orm.PersistentSession-int-">loadPlanificacionByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#loadPlanificacionByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadPlanificacionByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#loadPlanificacionByQuery-java.lang.String-java.lang.String-">loadPlanificacionByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#loadPlanificacionByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadPlanificacionByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#loadPlanificacionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadPlanificacionByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PlanificacionDAO.html#loadPlanificacionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadPlanificacionByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/PlanificacionDAO.html" title="class in orm">PlanificacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#loadProfesorByCriteria-orm.ProfesorCriteria-">loadProfesorByCriteria(ProfesorCriteria)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#loadProfesorByORMID-int-">loadProfesorByORMID(int)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#loadProfesorByORMID-int-org.hibernate.LockMode-">loadProfesorByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#loadProfesorByORMID-org.orm.PersistentSession-int-">loadProfesorByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#loadProfesorByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadProfesorByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#loadProfesorByQuery-java.lang.String-java.lang.String-">loadProfesorByQuery(String, String)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#loadProfesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadProfesorByQuery(String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#loadProfesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadProfesorByQuery(PersistentSession, String, String)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#loadProfesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadProfesorByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
