<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:49 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Asignatura</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Asignatura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asignatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/ApoderadoDetachedCriteria.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/AsignaturaCriteria.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/Asignatura.html" target="_top">Frames</a></li>
<li><a href="Asignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Class Asignatura" class="title">Class Asignatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.Asignatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Asignatura</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#Asignatura--">Asignatura</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#getCurso_id_fk--">getCurso_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#getId_--">getId_</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#getNombreAsign--">getNombreAsign</a></span>()</code>
<div class="block">nombre de la asignatura inscrita.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#getORMID--">getORMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#getPlanificacion--">getPlanificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#getProfesor_id_fk--">getProfesor_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#setCurso_id_fk-orm.Curso-">setCurso_id_fk</a></span>(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#setNombreAsign-java.lang.String-">setNombreAsign</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">nombre de la asignatura inscrita.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#setORM_Curso_id_fk-orm.Curso-">setORM_Curso_id_fk</a></span>(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#setORM_Profesor_id_fk-orm.Profesor-">setORM_Profesor_id_fk</a></span>(<a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#setPlanificacion-orm.Planificacion-">setPlanificacion</a></span>(<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#setProfesor_id_fk-orm.Profesor-">setProfesor_id_fk</a></span>(<a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Asignatura.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asignatura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asignatura</h4>
<pre>public&nbsp;Asignatura()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_</h4>
<pre>public&nbsp;int&nbsp;getId_()</pre>
</li>
</ul>
<a name="getORMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORMID</h4>
<pre>public&nbsp;int&nbsp;getORMID()</pre>
</li>
</ul>
<a name="setNombreAsign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreAsign</h4>
<pre>public&nbsp;void&nbsp;setNombreAsign(java.lang.String&nbsp;value)</pre>
<div class="block">nombre de la asignatura inscrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - nombre de la asignatura</dd>
</dl>
</li>
</ul>
<a name="getNombreAsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAsign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreAsign()</pre>
<div class="block">nombre de la asignatura inscrita.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de la asignatura</dd>
</dl>
</li>
</ul>
<a name="setCurso_id_fk-orm.Curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurso_id_fk</h4>
<pre>public&nbsp;void&nbsp;setCurso_id_fk(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getCurso_id_fk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurso_id_fk</h4>
<pre>public&nbsp;<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;getCurso_id_fk()</pre>
</li>
</ul>
<a name="setORM_Curso_id_fk-orm.Curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setORM_Curso_id_fk</h4>
<pre>public&nbsp;void&nbsp;setORM_Curso_id_fk(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</pre>
<div class="block">This method is for internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - curso al que pertenece la asignatura</dd>
</dl>
</li>
</ul>
<a name="setProfesor_id_fk-orm.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfesor_id_fk</h4>
<pre>public&nbsp;void&nbsp;setProfesor_id_fk(<a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getProfesor_id_fk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfesor_id_fk</h4>
<pre>public&nbsp;<a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;getProfesor_id_fk()</pre>
</li>
</ul>
<a name="setORM_Profesor_id_fk-orm.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setORM_Profesor_id_fk</h4>
<pre>public&nbsp;void&nbsp;setORM_Profesor_id_fk(<a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;value)</pre>
<div class="block">This method is for internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - profesor que imparte la asignatura</dd>
</dl>
</li>
</ul>
<a name="setPlanificacion-orm.Planificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanificacion</h4>
<pre>public&nbsp;void&nbsp;setPlanificacion(<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getPlanificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanificacion</h4>
<pre>public&nbsp;<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;getPlanificacion()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asignatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/ApoderadoDetachedCriteria.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/AsignaturaCriteria.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/Asignatura.html" target="_top">Frames</a></li>
<li><a href="Asignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
