<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:49 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Estudiante</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estudiante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/CursoSetCollection.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/EstudianteCriteria.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Class Estudiante" class="title">Class Estudiante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.Estudiante</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Estudiante</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../orm/AnotacionesSetCollection.html" title="class in orm">AnotacionesSetCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#anotaciones">anotaciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../orm/AsistenciaSetCollection.html" title="class in orm">AsistenciaSetCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#asistencia">asistencia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../orm/NotaSetCollection.html" title="class in orm">NotaSetCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#nota">nota</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#Estudiante--">Estudiante</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#getApoderado_id_fk--">getApoderado_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#getAsistenciaFinal--">getAsistenciaFinal</a></span>()</code>
<div class="block">indica el porsentaje de asistencia final</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#getCurso_id_fk--">getCurso_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#getORMID--">getORMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#getPersona_id_fk--">getPersona_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#getPromedioFinal--">getPromedioFinal</a></span>()</code>
<div class="block">indica nota final de la asignatura</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#setApoderado_id_fk-orm.Apoderado-">setApoderado_id_fk</a></span>(<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#setAsistenciaFinal-int-">setAsistenciaFinal</a></span>(int&nbsp;value)</code>
<div class="block">indica el porsentaje de asistencia final</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#setAsistenciaFinal-java.lang.Integer-">setAsistenciaFinal</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">indica el porsentaje de asistencia final</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#setCurso_id_fk-orm.Curso-">setCurso_id_fk</a></span>(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#setORM_Apoderado_id_fk-orm.Apoderado-">setORM_Apoderado_id_fk</a></span>(<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#setORM_Curso_id_fk-orm.Curso-">setORM_Curso_id_fk</a></span>(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#setPersona_id_fk-orm.Persona-">setPersona_id_fk</a></span>(<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#setPromedioFinal-float-">setPromedioFinal</a></span>(float&nbsp;value)</code>
<div class="block">indica nota final de la asignatura</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#setPromedioFinal-java.lang.Float-">setPromedioFinal</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">indica nota final de la asignatura</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nota</h4>
<pre>public final&nbsp;<a href="../orm/NotaSetCollection.html" title="class in orm">NotaSetCollection</a> nota</pre>
</li>
</ul>
<a name="anotaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anotaciones</h4>
<pre>public final&nbsp;<a href="../orm/AnotacionesSetCollection.html" title="class in orm">AnotacionesSetCollection</a> anotaciones</pre>
</li>
</ul>
<a name="asistencia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asistencia</h4>
<pre>public final&nbsp;<a href="../orm/AsistenciaSetCollection.html" title="class in orm">AsistenciaSetCollection</a> asistencia</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estudiante--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estudiante</h4>
<pre>public&nbsp;Estudiante()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getORMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORMID</h4>
<pre>public&nbsp;int&nbsp;getORMID()</pre>
</li>
</ul>
<a name="setPromedioFinal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromedioFinal</h4>
<pre>public&nbsp;void&nbsp;setPromedioFinal(float&nbsp;value)</pre>
<div class="block">indica nota final de la asignatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - promedio final del estudiante</dd>
</dl>
</li>
</ul>
<a name="setPromedioFinal-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromedioFinal</h4>
<pre>public&nbsp;void&nbsp;setPromedioFinal(java.lang.Float&nbsp;value)</pre>
<div class="block">indica nota final de la asignatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - promedio final del estudiante</dd>
</dl>
</li>
</ul>
<a name="getPromedioFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromedioFinal</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPromedioFinal()</pre>
<div class="block">indica nota final de la asignatura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el promedio final del alumno</dd>
</dl>
</li>
</ul>
<a name="setAsistenciaFinal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsistenciaFinal</h4>
<pre>public&nbsp;void&nbsp;setAsistenciaFinal(int&nbsp;value)</pre>
<div class="block">indica el porsentaje de asistencia final</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - valor de la asistencia final</dd>
</dl>
</li>
</ul>
<a name="setAsistenciaFinal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsistenciaFinal</h4>
<pre>public&nbsp;void&nbsp;setAsistenciaFinal(java.lang.Integer&nbsp;value)</pre>
<div class="block">indica el porsentaje de asistencia final</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - porsentaje de asistencia final</dd>
</dl>
</li>
</ul>
<a name="getAsistenciaFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsistenciaFinal</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAsistenciaFinal()</pre>
<div class="block">indica el porsentaje de asistencia final</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la asistencia final</dd>
</dl>
</li>
</ul>
<a name="setPersona_id_fk-orm.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersona_id_fk</h4>
<pre>public&nbsp;void&nbsp;setPersona_id_fk(<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getPersona_id_fk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona_id_fk</h4>
<pre>public&nbsp;<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;getPersona_id_fk()</pre>
</li>
</ul>
<a name="setApoderado_id_fk-orm.Apoderado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApoderado_id_fk</h4>
<pre>public&nbsp;void&nbsp;setApoderado_id_fk(<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getApoderado_id_fk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApoderado_id_fk</h4>
<pre>public&nbsp;<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;getApoderado_id_fk()</pre>
</li>
</ul>
<a name="setORM_Apoderado_id_fk-orm.Apoderado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setORM_Apoderado_id_fk</h4>
<pre>public&nbsp;void&nbsp;setORM_Apoderado_id_fk(<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;value)</pre>
<div class="block">This method is for internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - apoderado del estudiante</dd>
</dl>
</li>
</ul>
<a name="setCurso_id_fk-orm.Curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurso_id_fk</h4>
<pre>public&nbsp;void&nbsp;setCurso_id_fk(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getCurso_id_fk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurso_id_fk</h4>
<pre>public&nbsp;<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;getCurso_id_fk()</pre>
</li>
</ul>
<a name="setORM_Curso_id_fk-orm.Curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setORM_Curso_id_fk</h4>
<pre>public&nbsp;void&nbsp;setORM_Curso_id_fk(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</pre>
<div class="block">This method is for internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - curso al que pertenece el estudiante.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/CursoSetCollection.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/EstudianteCriteria.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
