<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:49 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ORMConstants</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORMConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORMConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/NotaSetCollection.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/Persona.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/ORMConstants.html" target="_top">Frames</a></li>
<li><a href="ORMConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Interface ORMConstants" class="title">Interface ORMConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.orm.util.ORMBaseConstants</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ORMConstants</span>
extends org.orm.util.ORMBaseConstants</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ACTIVIDAD_NOTA1">KEY_ACTIVIDAD_NOTA1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ACTIVIDAD_PLANIFICACION_ID_FK">KEY_ACTIVIDAD_PLANIFICACION_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ANOTACIONES_ESTUDIANTE_ID_FK">KEY_ANOTACIONES_ESTUDIANTE_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ANOTACIONES_PROFESOR_ID_FK">KEY_ANOTACIONES_PROFESOR_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_APODERADO_ESTUDIANTE">KEY_APODERADO_ESTUDIANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_APODERADO_PERSONA_ID_FK">KEY_APODERADO_PERSONA_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ASIGNATURA_CURSO_ID_FK">KEY_ASIGNATURA_CURSO_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ASIGNATURA_PLANIFICACION">KEY_ASIGNATURA_PLANIFICACION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ASIGNATURA_PROFESOR_ID_FK">KEY_ASIGNATURA_PROFESOR_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ASISTENCIA_ESTUDIANTE_ID_FK">KEY_ASISTENCIA_ESTUDIANTE_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_CURSO_ASIGNATURA">KEY_CURSO_ASIGNATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_CURSO_ESTUDIANTE">KEY_CURSO_ESTUDIANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_CURSO_INSTITUCION_ID_FK">KEY_CURSO_INSTITUCION_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_ANOTACIONES">KEY_ESTUDIANTE_ANOTACIONES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_APODERADO_ID_FK">KEY_ESTUDIANTE_APODERADO_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_ASISTENCIA">KEY_ESTUDIANTE_ASISTENCIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_CURSO_ID_FK">KEY_ESTUDIANTE_CURSO_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_NOTA">KEY_ESTUDIANTE_NOTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_PERSONA_ID_FK">KEY_ESTUDIANTE_PERSONA_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_INSTITUCION_CURSO">KEY_INSTITUCION_CURSO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_NOTA_ACTIVIDAD_ID_FK1">KEY_NOTA_ACTIVIDAD_ID_FK1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_NOTA_ESTUDIANTE_ID_FK">KEY_NOTA_ESTUDIANTE_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PERSONA_APODERADO">KEY_PERSONA_APODERADO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PERSONA_ESTUDIANTE">KEY_PERSONA_ESTUDIANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PERSONA_PROFESOR">KEY_PERSONA_PROFESOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PLANIFICACION_ACTIVIDAD">KEY_PLANIFICACION_ACTIVIDAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PLANIFICACION_ASIGNATURA_ID_FK">KEY_PLANIFICACION_ASIGNATURA_ID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PROFESOR_ANOTACIONES">KEY_PROFESOR_ANOTACIONES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PROFESOR_ASIGNATURA">KEY_PROFESOR_ASIGNATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PROFESOR_PERSONA_ID_FK">KEY_PROFESOR_PERSONA_ID_FK</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.orm.util.ORMBaseConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.orm.util.ORMBaseConstants</h3>
<code>KEY_MUL_MANY_TO_MANY, KEY_MUL_ONE_TO_MANY</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_ACTIVIDAD_NOTA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACTIVIDAD_NOTA1</h4>
<pre>static final&nbsp;int KEY_ACTIVIDAD_NOTA1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ACTIVIDAD_NOTA1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ACTIVIDAD_PLANIFICACION_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACTIVIDAD_PLANIFICACION_ID_FK</h4>
<pre>static final&nbsp;int KEY_ACTIVIDAD_PLANIFICACION_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ACTIVIDAD_PLANIFICACION_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ANOTACIONES_ESTUDIANTE_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ANOTACIONES_ESTUDIANTE_ID_FK</h4>
<pre>static final&nbsp;int KEY_ANOTACIONES_ESTUDIANTE_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ANOTACIONES_ESTUDIANTE_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ANOTACIONES_PROFESOR_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ANOTACIONES_PROFESOR_ID_FK</h4>
<pre>static final&nbsp;int KEY_ANOTACIONES_PROFESOR_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ANOTACIONES_PROFESOR_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_APODERADO_ESTUDIANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APODERADO_ESTUDIANTE</h4>
<pre>static final&nbsp;int KEY_APODERADO_ESTUDIANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_APODERADO_ESTUDIANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_APODERADO_PERSONA_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APODERADO_PERSONA_ID_FK</h4>
<pre>static final&nbsp;int KEY_APODERADO_PERSONA_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_APODERADO_PERSONA_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ASIGNATURA_CURSO_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ASIGNATURA_CURSO_ID_FK</h4>
<pre>static final&nbsp;int KEY_ASIGNATURA_CURSO_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ASIGNATURA_CURSO_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ASIGNATURA_PLANIFICACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ASIGNATURA_PLANIFICACION</h4>
<pre>static final&nbsp;int KEY_ASIGNATURA_PLANIFICACION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ASIGNATURA_PLANIFICACION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ASIGNATURA_PROFESOR_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ASIGNATURA_PROFESOR_ID_FK</h4>
<pre>static final&nbsp;int KEY_ASIGNATURA_PROFESOR_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ASIGNATURA_PROFESOR_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ASISTENCIA_ESTUDIANTE_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ASISTENCIA_ESTUDIANTE_ID_FK</h4>
<pre>static final&nbsp;int KEY_ASISTENCIA_ESTUDIANTE_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ASISTENCIA_ESTUDIANTE_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CURSO_ASIGNATURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CURSO_ASIGNATURA</h4>
<pre>static final&nbsp;int KEY_CURSO_ASIGNATURA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_CURSO_ASIGNATURA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CURSO_ESTUDIANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CURSO_ESTUDIANTE</h4>
<pre>static final&nbsp;int KEY_CURSO_ESTUDIANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_CURSO_ESTUDIANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CURSO_INSTITUCION_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CURSO_INSTITUCION_ID_FK</h4>
<pre>static final&nbsp;int KEY_CURSO_INSTITUCION_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_CURSO_INSTITUCION_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_ANOTACIONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_ANOTACIONES</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_ANOTACIONES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_ANOTACIONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_APODERADO_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_APODERADO_ID_FK</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_APODERADO_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_APODERADO_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_ASISTENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_ASISTENCIA</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_ASISTENCIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_ASISTENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_CURSO_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_CURSO_ID_FK</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_CURSO_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_CURSO_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_NOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_NOTA</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_NOTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_NOTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_PERSONA_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_PERSONA_ID_FK</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_PERSONA_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_PERSONA_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_INSTITUCION_CURSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INSTITUCION_CURSO</h4>
<pre>static final&nbsp;int KEY_INSTITUCION_CURSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_INSTITUCION_CURSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NOTA_ACTIVIDAD_ID_FK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOTA_ACTIVIDAD_ID_FK1</h4>
<pre>static final&nbsp;int KEY_NOTA_ACTIVIDAD_ID_FK1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_NOTA_ACTIVIDAD_ID_FK1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NOTA_ESTUDIANTE_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOTA_ESTUDIANTE_ID_FK</h4>
<pre>static final&nbsp;int KEY_NOTA_ESTUDIANTE_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_NOTA_ESTUDIANTE_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PERSONA_APODERADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERSONA_APODERADO</h4>
<pre>static final&nbsp;int KEY_PERSONA_APODERADO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PERSONA_APODERADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PERSONA_ESTUDIANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERSONA_ESTUDIANTE</h4>
<pre>static final&nbsp;int KEY_PERSONA_ESTUDIANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PERSONA_ESTUDIANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PERSONA_PROFESOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERSONA_PROFESOR</h4>
<pre>static final&nbsp;int KEY_PERSONA_PROFESOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PERSONA_PROFESOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PLANIFICACION_ACTIVIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PLANIFICACION_ACTIVIDAD</h4>
<pre>static final&nbsp;int KEY_PLANIFICACION_ACTIVIDAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PLANIFICACION_ACTIVIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PLANIFICACION_ASIGNATURA_ID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PLANIFICACION_ASIGNATURA_ID_FK</h4>
<pre>static final&nbsp;int KEY_PLANIFICACION_ASIGNATURA_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PLANIFICACION_ASIGNATURA_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROFESOR_ANOTACIONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROFESOR_ANOTACIONES</h4>
<pre>static final&nbsp;int KEY_PROFESOR_ANOTACIONES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PROFESOR_ANOTACIONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROFESOR_ASIGNATURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROFESOR_ASIGNATURA</h4>
<pre>static final&nbsp;int KEY_PROFESOR_ASIGNATURA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PROFESOR_ASIGNATURA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROFESOR_PERSONA_ID_FK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_PROFESOR_PERSONA_ID_FK</h4>
<pre>static final&nbsp;int KEY_PROFESOR_PERSONA_ID_FK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PROFESOR_PERSONA_ID_FK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORMConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/NotaSetCollection.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/Persona.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/ORMConstants.html" target="_top">Frames</a></li>
<li><a href="ORMConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
