<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package orm</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package orm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package orm" class="title">Uses of Package<br>orm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../orm/package-summary.html">orm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../orm/package-summary.html">orm</a> used by <a href="../capanegocios/package-summary.html">capanegocios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Actividad.html#capanegocios">Actividad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Anotaciones.html#capanegocios">Anotaciones</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Apoderado.html#capanegocios">Apoderado</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Asignatura.html#capanegocios">Asignatura</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Asistencia.html#capanegocios">Asistencia</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Curso.html#capanegocios">Curso</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Estudiante.html#capanegocios">Estudiante</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Institucion.html#capanegocios">Institucion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Nota.html#capanegocios">Nota</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Persona.html#capanegocios">Persona</a>
<div class="block">Tabla que contiene todos los registros transversales de persona</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Planificacion.html#capanegocios">Planificacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Profesor.html#capanegocios">Profesor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../orm/package-summary.html">orm</a> used by <a href="../datos/package-summary.html">datos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Actividad.html#datos">Actividad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Anotaciones.html#datos">Anotaciones</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Apoderado.html#datos">Apoderado</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Asignatura.html#datos">Asignatura</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Asistencia.html#datos">Asistencia</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Curso.html#datos">Curso</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Estudiante.html#datos">Estudiante</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Institucion.html#datos">Institucion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Nota.html#datos">Nota</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Persona.html#datos">Persona</a>
<div class="block">Tabla que contiene todos los registros transversales de persona</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Planificacion.html#datos">Planificacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Profesor.html#datos">Profesor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../orm/package-summary.html">orm</a> used by <a href="../modelo/package-summary.html">modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Actividad.html#modelo">Actividad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Estudiante.html#modelo">Estudiante</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Institucion.html#modelo">Institucion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Profesor.html#modelo">Profesor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../orm/package-summary.html">orm</a> used by <a href="../orm/package-summary.html">orm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Actividad.html#orm">Actividad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/ActividadCriteria.html#orm">ActividadCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/ActividadDetachedCriteria.html#orm">ActividadDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/ActividadSetCollection.html#orm">ActividadSetCollection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Anotaciones.html#orm">Anotaciones</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/AnotacionesCriteria.html#orm">AnotacionesCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/AnotacionesDetachedCriteria.html#orm">AnotacionesDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/AnotacionesSetCollection.html#orm">AnotacionesSetCollection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Apoderado.html#orm">Apoderado</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/ApoderadoCriteria.html#orm">ApoderadoCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/ApoderadoDetachedCriteria.html#orm">ApoderadoDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Asignatura.html#orm">Asignatura</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/AsignaturaCriteria.html#orm">AsignaturaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/AsignaturaDetachedCriteria.html#orm">AsignaturaDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/AsignaturaSetCollection.html#orm">AsignaturaSetCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Asistencia.html#orm">Asistencia</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/AsistenciaCriteria.html#orm">AsistenciaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/AsistenciaDetachedCriteria.html#orm">AsistenciaDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/AsistenciaSetCollection.html#orm">AsistenciaSetCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Curso.html#orm">Curso</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/CursoCriteria.html#orm">CursoCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/CursoDetachedCriteria.html#orm">CursoDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/CursoSetCollection.html#orm">CursoSetCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Estudiante.html#orm">Estudiante</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/EstudianteCriteria.html#orm">EstudianteCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/EstudianteDetachedCriteria.html#orm">EstudianteDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/EstudianteSetCollection.html#orm">EstudianteSetCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Institucion.html#orm">Institucion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/InstitucionCriteria.html#orm">InstitucionCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/InstitucionDetachedCriteria.html#orm">InstitucionDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Nota.html#orm">Nota</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/NotaCriteria.html#orm">NotaCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/NotaDetachedCriteria.html#orm">NotaDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/NotaSetCollection.html#orm">NotaSetCollection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Persona.html#orm">Persona</a>
<div class="block">Tabla que contiene todos los registros transversales de persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/PersonaCriteria.html#orm">PersonaCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/PersonaDetachedCriteria.html#orm">PersonaDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Planificacion.html#orm">Planificacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/PlanificacionCriteria.html#orm">PlanificacionCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/PlanificacionDetachedCriteria.html#orm">PlanificacionDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Profesor.html#orm">Profesor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/ProfesorCriteria.html#orm">ProfesorCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/ProfesorDetachedCriteria.html#orm">ProfesorDetachedCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
