<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlanificacionDetachedCriteria</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanificacionDetachedCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanificacionDetachedCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/PlanificacionDAO.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/Profesor.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/PlanificacionDetachedCriteria.html" target="_top">Frames</a></li>
<li><a href="PlanificacionDetachedCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Class PlanificacionDetachedCriteria" class="title">Class PlanificacionDetachedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.orm.criteria.AbstractORMDetachedCriteria</li>
<li>
<ul class="inheritance">
<li>orm.PlanificacionDetachedCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanificacionDetachedCriteria</span>
extends org.orm.criteria.AbstractORMDetachedCriteria</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.CollectionExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#actividad">actividad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.AssociationExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#asignatura_id_fk">asignatura_id_fk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.IntegerExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#asignatura_id_fkId">asignatura_id_fkId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.IntegerExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#id">id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#PlanificacionDetachedCriteria--">PlanificacionDetachedCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#PlanificacionDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">PlanificacionDetachedCriteria</a></span>(org.hibernate.criterion.DetachedCriteria&nbsp;aDetachedCriteria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../orm/ActividadDetachedCriteria.html" title="class in orm">ActividadDetachedCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#createActividadCriteria--">createActividadCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#createAsignatura_id_fkCriteria--">createAsignatura_id_fkCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#listPlanificacion-org.orm.PersistentSession-">listPlanificacion</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/PlanificacionDetachedCriteria.html#uniquePlanificacion-org.orm.PersistentSession-">uniquePlanificacion</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.orm.criteria.AbstractORMDetachedCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.orm.criteria.AbstractORMDetachedCriteria</h3>
<code>add, addOrder, createAlias, createAlias, createAlias, createAlias, createAlias, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createExecutableCriteria, equals, getAlias, getDetachedCriteria, getExecutableCriteria, hashCode, setComment, setFetchMode, setLockMode, setLockMode, setProjection, setResultTransformer, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="asignatura_id_fkId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignatura_id_fkId</h4>
<pre>public final&nbsp;org.orm.criteria.IntegerExpression asignatura_id_fkId</pre>
</li>
</ul>
<a name="asignatura_id_fk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignatura_id_fk</h4>
<pre>public final&nbsp;org.orm.criteria.AssociationExpression asignatura_id_fk</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;org.orm.criteria.IntegerExpression id</pre>
</li>
</ul>
<a name="actividad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actividad</h4>
<pre>public final&nbsp;org.orm.criteria.CollectionExpression actividad</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanificacionDetachedCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlanificacionDetachedCriteria</h4>
<pre>public&nbsp;PlanificacionDetachedCriteria()</pre>
</li>
</ul>
<a name="PlanificacionDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanificacionDetachedCriteria</h4>
<pre>public&nbsp;PlanificacionDetachedCriteria(org.hibernate.criterion.DetachedCriteria&nbsp;aDetachedCriteria)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAsignatura_id_fkCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsignatura_id_fkCriteria</h4>
<pre>public&nbsp;<a href="../orm/AsignaturaDetachedCriteria.html" title="class in orm">AsignaturaDetachedCriteria</a>&nbsp;createAsignatura_id_fkCriteria()</pre>
</li>
</ul>
<a name="createActividadCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActividadCriteria</h4>
<pre>public&nbsp;<a href="../orm/ActividadDetachedCriteria.html" title="class in orm">ActividadDetachedCriteria</a>&nbsp;createActividadCriteria()</pre>
</li>
</ul>
<a name="uniquePlanificacion-org.orm.PersistentSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniquePlanificacion</h4>
<pre>public&nbsp;<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;uniquePlanificacion(org.orm.PersistentSession&nbsp;session)</pre>
</li>
</ul>
<a name="listPlanificacion-org.orm.PersistentSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listPlanificacion</h4>
<pre>public&nbsp;<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>[]&nbsp;listPlanificacion(org.orm.PersistentSession&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanificacionDetachedCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/PlanificacionDAO.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/Profesor.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/PlanificacionDetachedCriteria.html" target="_top">Frames</a></li>
<li><a href="PlanificacionDetachedCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
