<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#orm">orm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="orm">
<!--   -->
</a>
<h2 title="orm">orm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>orm.<a href="orm/ORMConstants.html" title="interface in orm">ORMConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ACTIVIDAD_NOTA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ACTIVIDAD_NOTA1">KEY_ACTIVIDAD_NOTA1</a></code></td>
<td class="colLast"><code>-778324127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ACTIVIDAD_PLANIFICACION_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ACTIVIDAD_PLANIFICACION_ID_FK">KEY_ACTIVIDAD_PLANIFICACION_ID_FK</a></code></td>
<td class="colLast"><code>-1519407922</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ANOTACIONES_ESTUDIANTE_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ANOTACIONES_ESTUDIANTE_ID_FK">KEY_ANOTACIONES_ESTUDIANTE_ID_FK</a></code></td>
<td class="colLast"><code>-634863687</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ANOTACIONES_PROFESOR_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ANOTACIONES_PROFESOR_ID_FK">KEY_ANOTACIONES_PROFESOR_ID_FK</a></code></td>
<td class="colLast"><code>306884881</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_APODERADO_ESTUDIANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_APODERADO_ESTUDIANTE">KEY_APODERADO_ESTUDIANTE</a></code></td>
<td class="colLast"><code>-852510826</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_APODERADO_PERSONA_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_APODERADO_PERSONA_ID_FK">KEY_APODERADO_PERSONA_ID_FK</a></code></td>
<td class="colLast"><code>-778634286</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ASIGNATURA_CURSO_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ASIGNATURA_CURSO_ID_FK">KEY_ASIGNATURA_CURSO_ID_FK</a></code></td>
<td class="colLast"><code>837022810</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ASIGNATURA_PLANIFICACION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ASIGNATURA_PLANIFICACION">KEY_ASIGNATURA_PLANIFICACION</a></code></td>
<td class="colLast"><code>-747285158</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ASIGNATURA_PROFESOR_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ASIGNATURA_PROFESOR_ID_FK">KEY_ASIGNATURA_PROFESOR_ID_FK</a></code></td>
<td class="colLast"><code>853127168</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ASISTENCIA_ESTUDIANTE_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ASISTENCIA_ESTUDIANTE_ID_FK">KEY_ASISTENCIA_ESTUDIANTE_ID_FK</a></code></td>
<td class="colLast"><code>-363679775</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_CURSO_ASIGNATURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_CURSO_ASIGNATURA">KEY_CURSO_ASIGNATURA</a></code></td>
<td class="colLast"><code>986371350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_CURSO_ESTUDIANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_CURSO_ESTUDIANTE">KEY_CURSO_ESTUDIANTE</a></code></td>
<td class="colLast"><code>1452035445</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_CURSO_INSTITUCION_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_CURSO_INSTITUCION_ID_FK">KEY_CURSO_INSTITUCION_ID_FK</a></code></td>
<td class="colLast"><code>2050242832</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_ANOTACIONES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_ANOTACIONES">KEY_ESTUDIANTE_ANOTACIONES</a></code></td>
<td class="colLast"><code>-1755671051</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_APODERADO_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_APODERADO_ID_FK">KEY_ESTUDIANTE_APODERADO_ID_FK</a></code></td>
<td class="colLast"><code>-1719600648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_ASISTENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_ASISTENCIA">KEY_ESTUDIANTE_ASISTENCIA</a></code></td>
<td class="colLast"><code>1305407431</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_CURSO_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_CURSO_ID_FK">KEY_ESTUDIANTE_CURSO_ID_FK</a></code></td>
<td class="colLast"><code>-1580149191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_NOTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_NOTA">KEY_ESTUDIANTE_NOTA</a></code></td>
<td class="colLast"><code>479462939</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_PERSONA_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_PERSONA_ID_FK">KEY_ESTUDIANTE_PERSONA_ID_FK</a></code></td>
<td class="colLast"><code>2038732937</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_INSTITUCION_CURSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_INSTITUCION_CURSO">KEY_INSTITUCION_CURSO</a></code></td>
<td class="colLast"><code>-1245799386</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_NOTA_ACTIVIDAD_ID_FK1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_NOTA_ACTIVIDAD_ID_FK1">KEY_NOTA_ACTIVIDAD_ID_FK1</a></code></td>
<td class="colLast"><code>1815436603</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_NOTA_ESTUDIANTE_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_NOTA_ESTUDIANTE_ID_FK">KEY_NOTA_ESTUDIANTE_ID_FK</a></code></td>
<td class="colLast"><code>-1993879091</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PERSONA_APODERADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PERSONA_APODERADO">KEY_PERSONA_APODERADO</a></code></td>
<td class="colLast"><code>-1179323352</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PERSONA_ESTUDIANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PERSONA_ESTUDIANTE">KEY_PERSONA_ESTUDIANTE</a></code></td>
<td class="colLast"><code>-1822888859</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PERSONA_PROFESOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PERSONA_PROFESOR">KEY_PERSONA_PROFESOR</a></code></td>
<td class="colLast"><code>1418427709</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PLANIFICACION_ACTIVIDAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PLANIFICACION_ACTIVIDAD">KEY_PLANIFICACION_ACTIVIDAD</a></code></td>
<td class="colLast"><code>2011521572</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PLANIFICACION_ASIGNATURA_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PLANIFICACION_ASIGNATURA_ID_FK">KEY_PLANIFICACION_ASIGNATURA_ID_FK</a></code></td>
<td class="colLast"><code>-27759402</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PROFESOR_ANOTACIONES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PROFESOR_ANOTACIONES">KEY_PROFESOR_ANOTACIONES</a></code></td>
<td class="colLast"><code>738312717</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PROFESOR_ASIGNATURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PROFESOR_ASIGNATURA">KEY_PROFESOR_ASIGNATURA</a></code></td>
<td class="colLast"><code>2059970248</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PROFESOR_PERSONA_ID_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PROFESOR_PERSONA_ID_FK">KEY_PROFESOR_PERSONA_ID_FK</a></code></td>
<td class="colLast"><code>-2129584479</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
