<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;orm</h2>
<ul class="blockList">
<li class="blockList"><a name="orm.ActividadSetCollection">
<!--   -->
</a>
<h3>Class <a href="orm/ActividadSetCollection.html" title="class in orm">orm.ActividadSetCollection</a> extends org.orm.util.ORMSet implements Serializable</h3>
</li>
<li class="blockList"><a name="orm.AnotacionesSetCollection">
<!--   -->
</a>
<h3>Class <a href="orm/AnotacionesSetCollection.html" title="class in orm">orm.AnotacionesSetCollection</a> extends org.orm.util.ORMSet implements Serializable</h3>
</li>
<li class="blockList"><a name="orm.AsignaturaSetCollection">
<!--   -->
</a>
<h3>Class <a href="orm/AsignaturaSetCollection.html" title="class in orm">orm.AsignaturaSetCollection</a> extends org.orm.util.ORMSet implements Serializable</h3>
</li>
<li class="blockList"><a name="orm.AsistenciaSetCollection">
<!--   -->
</a>
<h3>Class <a href="orm/AsistenciaSetCollection.html" title="class in orm">orm.AsistenciaSetCollection</a> extends org.orm.util.ORMSet implements Serializable</h3>
</li>
<li class="blockList"><a name="orm.CursoSetCollection">
<!--   -->
</a>
<h3>Class <a href="orm/CursoSetCollection.html" title="class in orm">orm.CursoSetCollection</a> extends org.orm.util.ORMSet implements Serializable</h3>
</li>
<li class="blockList"><a name="orm.EstudianteSetCollection">
<!--   -->
</a>
<h3>Class <a href="orm/EstudianteSetCollection.html" title="class in orm">orm.EstudianteSetCollection</a> extends org.orm.util.ORMSet implements Serializable</h3>
</li>
<li class="blockList"><a name="orm.NotaSetCollection">
<!--   -->
</a>
<h3>Class <a href="orm/NotaSetCollection.html" title="class in orm">orm.NotaSetCollection</a> extends org.orm.util.ORMSet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
