<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:49 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Change</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Change";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Change.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../capanegocios/Create.html" title="class in capanegocios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capanegocios/Change.html" target="_top">Frames</a></li>
<li><a href="Change.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capanegocios</div>
<h2 title="Class Change" class="title">Class Change</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capanegocios.Change</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Change</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#Change--">Change</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeActividad-java.lang.String-orm.Planificacion-java.lang.String-java.lang.String-orm.Planificacion-">changeActividad</a></span>(java.lang.String&nbsp;fecha,
               <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
               java.lang.String&nbsp;newFecha,
               java.lang.String&nbsp;newDetalle,
               <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;newPlan)</code>
<div class="block">metodo que modifica los datos de una actividad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeAnotacion-java.lang.String-orm.Estudiante-java.lang.String-java.lang.String-boolean-orm.Profesor-">changeAnotacion</a></span>(java.lang.String&nbsp;fecha,
               <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
               java.lang.String&nbsp;newDetalle,
               java.lang.String&nbsp;newFecha,
               boolean&nbsp;newTipo,
               <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;newdocente)</code>
<div class="block">metodo que modifica los datos de una Anotacion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeApoderado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeApoderado</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;rut,
               java.lang.String&nbsp;newNombre,
               java.lang.String&nbsp;newRut)</code>
<div class="block">metodo que modifica los datos de un apoderado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeAsignatura-java.lang.String-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-orm.Curso-">changeAsignatura</a></span>(java.lang.String&nbsp;nombre,
                <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                java.lang.String&nbsp;newNombre,
                <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;newPlan,
                <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;newDocente,
                <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;newCurso)</code>
<div class="block">metodo que modifica los datos de una asignatura.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeAsistencia-java.lang.String-orm.Estudiante-java.lang.String-boolean-">changeAsistencia</a></span>(java.lang.String&nbsp;fecha,
                <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
                java.lang.String&nbsp;newFecha,
                boolean&nbsp;newAsis)</code>
<div class="block">metodo que modifica los datos de una asistencia.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeCurso-java.lang.String-orm.Institucion-orm.Institucion-java.lang.String-">changeCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;newinstitucion,
           java.lang.String&nbsp;newidCurso)</code>
<div class="block">metodo que modifica los datos de un curso.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeEstdiantes_Apoderado-java.lang.String-orm.Estudiante-orm.Estudiante-">changeEstdiantes_Apoderado</a></span>(java.lang.String&nbsp;rut,
                          <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;addEstudiante,
                          <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;removeEstudiante)</code>
<div class="block">metodo que modifica los datos de un apoderado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeEstudiante-java.lang.String-java.lang.String-orm.Apoderado-orm.Curso-java.lang.String-java.lang.String-int-">changeEstudiante</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;rut,
                <a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;newApoderado,
                <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;newCurso,
                java.lang.String&nbsp;newNombre,
                java.lang.String&nbsp;newRut,
                int&nbsp;NewFinalAsis)</code>
<div class="block">metodo que modifica los datos de un estudiante.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeInstitucion-java.lang.String-java.lang.String-">changeInstitucion</a></span>(java.lang.String&nbsp;nombreInstitucion,
                 java.lang.String&nbsp;newNombre)</code>
<div class="block">metodo que cmabia el nombre de la institucion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeNota-orm.Actividad-orm.Estudiante-float-">changeNota</a></span>(<a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
          <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
          float&nbsp;nota)</code>
<div class="block">metodo que modifica una nota.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changePersona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePersona</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;rut,
             java.lang.String&nbsp;newNombre,
             java.lang.String&nbsp;newRut)</code>
<div class="block">metodo que modifica los datos de una persona.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changePlanificacion-orm.Asignatura-orm.Asignatura-">changePlanificacion</a></span>(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                   <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;newAsign)</code>
<div class="block">metodo que modifica los datos de una planificaion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Change.html#changeProfesor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeProfesor</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;rut,
              java.lang.String&nbsp;newRut,
              java.lang.String&nbsp;newNombre)</code>
<div class="block">modifica los datos de un profesor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Change--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Change</h4>
<pre>public&nbsp;Change()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeInstitucion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInstitucion</h4>
<pre>public static&nbsp;boolean&nbsp;changeInstitucion(java.lang.String&nbsp;nombreInstitucion,
                                        java.lang.String&nbsp;newNombre)</pre>
<div class="block">metodo que cmabia el nombre de la institucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreInstitucion</code> - indica el nombre de la institucion.</dd>
<dd><code>newNombre</code> - nuevo nombre de la institucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changeCurso-java.lang.String-orm.Institucion-orm.Institucion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCurso</h4>
<pre>public static&nbsp;boolean&nbsp;changeCurso(java.lang.String&nbsp;idCurso,
                                  <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
                                  <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;newinstitucion,
                                  java.lang.String&nbsp;newidCurso)</pre>
<div class="block">metodo que modifica los datos de un curso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - indica el indicador del curso que es.</dd>
<dd><code>institucion</code> - indica la institucin a la que pertenece el curso.</dd>
<dd><code>newinstitucion</code> - indica la nueva institucion perteneciente.</dd>
<dd><code>newidCurso</code> - indica el nuevo id del curso</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changeAsignatura-java.lang.String-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-orm.Curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAsignatura</h4>
<pre>public static&nbsp;boolean&nbsp;changeAsignatura(java.lang.String&nbsp;nombre,
                                       <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                                       java.lang.String&nbsp;newNombre,
                                       <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;newPlan,
                                       <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;newDocente,
                                       <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;newCurso)</pre>
<div class="block">metodo que modifica los datos de una asignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - indica el nombre de la asingatura.</dd>
<dd><code>cur</code> - indica el curso al que pertenese la asingatura.</dd>
<dd><code>newNombre</code> - nuevo nombre a tener la asignatura.</dd>
<dd><code>newPlan</code> - nueva planificacion a tener la asignatura.</dd>
<dd><code>newDocente</code> - nuevo docente perteneciente a la planificacion.</dd>
<dd><code>newCurso</code> - indica el nuevo curso al que peretenesera la asignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changeEstudiante-java.lang.String-java.lang.String-orm.Apoderado-orm.Curso-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEstudiante</h4>
<pre>public static&nbsp;boolean&nbsp;changeEstudiante(java.lang.String&nbsp;nombre,
                                       java.lang.String&nbsp;rut,
                                       <a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;newApoderado,
                                       <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;newCurso,
                                       java.lang.String&nbsp;newNombre,
                                       java.lang.String&nbsp;newRut,
                                       int&nbsp;NewFinalAsis)</pre>
<div class="block">metodo que modifica los datos de un estudiante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - indica el nombre actual del estudiante.</dd>
<dd><code>rut</code> - indica el rut actual del estudiante.</dd>
<dd><code>newApoderado</code> - entrega el nuevo apoderado.</dd>
<dd><code>newCurso</code> - entrega el nuevo curso al que pertenecera.</dd>
<dd><code>newNombre</code> - entrega el nuevo nombre que tendra.</dd>
<dd><code>newRut</code> - entrega el nuevo rut que tendra.</dd>
<dd><code>NewFinalAsis</code> - entrega la nueva asistencia final</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changeApoderado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeApoderado</h4>
<pre>public static&nbsp;boolean&nbsp;changeApoderado(java.lang.String&nbsp;nombre,
                                      java.lang.String&nbsp;rut,
                                      java.lang.String&nbsp;newNombre,
                                      java.lang.String&nbsp;newRut)</pre>
<div class="block">metodo que modifica los datos de un apoderado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - entrega el nombre actual del apoderado.</dd>
<dd><code>rut</code> - entrega el rut actual del apoderado.</dd>
<dd><code>newNombre</code> - entrega el nuevo nombre del apoderado.</dd>
<dd><code>newRut</code> - entrega el nuevo rut del apoderado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changeEstdiantes_Apoderado-java.lang.String-orm.Estudiante-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEstdiantes_Apoderado</h4>
<pre>public static&nbsp;boolean&nbsp;changeEstdiantes_Apoderado(java.lang.String&nbsp;rut,
                                                 <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;addEstudiante,
                                                 <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;removeEstudiante)</pre>
<div class="block">metodo que modifica los datos de un apoderado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rut</code> - entrega el rut actual del apoderado.</dd>
<dd><code>addEstudiante</code> - estudiante por el que se generara el cambio.</dd>
<dd><code>removeEstudiante</code> - estudiante que sera eliminado o cambiado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changeProfesor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProfesor</h4>
<pre>public static&nbsp;boolean&nbsp;changeProfesor(java.lang.String&nbsp;nombre,
                                     java.lang.String&nbsp;rut,
                                     java.lang.String&nbsp;newRut,
                                     java.lang.String&nbsp;newNombre)</pre>
<div class="block">modifica los datos de un profesor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - entrega el nombre actual del profesor.</dd>
<dd><code>rut</code> - entrega el rut del profesir actual.</dd>
<dd><code>newRut</code> - entrega el nuevo rut.</dd>
<dd><code>newNombre</code> - entrega el nuevo nombre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changePlanificacion-orm.Asignatura-orm.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlanificacion</h4>
<pre>public static&nbsp;boolean&nbsp;changePlanificacion(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                                          <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;newAsign)</pre>
<div class="block">metodo que modifica los datos de una planificaion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asign</code> - entrega la asignatura a la que pertenece la planificacion.</dd>
<dd><code>newAsign</code> - entrega la nueva asignatura a la que pertenecera.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changeActividad-java.lang.String-orm.Planificacion-java.lang.String-java.lang.String-orm.Planificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActividad</h4>
<pre>public static&nbsp;boolean&nbsp;changeActividad(java.lang.String&nbsp;fecha,
                                      <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
                                      java.lang.String&nbsp;newFecha,
                                      java.lang.String&nbsp;newDetalle,
                                      <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;newPlan)</pre>
<div class="block">metodo que modifica los datos de una actividad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha actual de la actividad.</dd>
<dd><code>plan</code> - planificacion a la que pertenece.</dd>
<dd><code>newFecha</code> - nueva fecha de la actividad.</dd>
<dd><code>newDetalle</code> - nuevo detalle de la actividad.</dd>
<dd><code>newPlan</code> - nueva planificacion a la pertenece la actividad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changeAsistencia-java.lang.String-orm.Estudiante-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAsistencia</h4>
<pre>public static&nbsp;boolean&nbsp;changeAsistencia(java.lang.String&nbsp;fecha,
                                       <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
                                       java.lang.String&nbsp;newFecha,
                                       boolean&nbsp;newAsis)</pre>
<div class="block">metodo que modifica los datos de una asistencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha actual de la asistencia.</dd>
<dd><code>alumno</code> - estudiante al que pertenece la asistencia.</dd>
<dd><code>newFecha</code> - nueva fecha en que se paso la asistencia.</dd>
<dd><code>newAsis</code> - cambia el estado de la asistencia.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changeAnotacion-java.lang.String-orm.Estudiante-java.lang.String-java.lang.String-boolean-orm.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAnotacion</h4>
<pre>public static&nbsp;boolean&nbsp;changeAnotacion(java.lang.String&nbsp;fecha,
                                      <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
                                      java.lang.String&nbsp;newDetalle,
                                      java.lang.String&nbsp;newFecha,
                                      boolean&nbsp;newTipo,
                                      <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;newdocente)</pre>
<div class="block">metodo que modifica los datos de una Anotacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha actual de la anotacion.</dd>
<dd><code>alumno</code> - alumno al que pertenece el alumno.</dd>
<dd><code>newDetalle</code> - nuevo detalle de la anotacion.</dd>
<dd><code>newFecha</code> - nueva fecha de la anotacion.</dd>
<dd><code>newTipo</code> - cambia el estado de la anotacion.</dd>
<dd><code>newdocente</code> - docente que se le añadira a la anotacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changeNota-orm.Actividad-orm.Estudiante-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNota</h4>
<pre>public static&nbsp;boolean&nbsp;changeNota(<a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
                                 <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
                                 float&nbsp;nota)</pre>
<div class="block">metodo que modifica una nota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - actividad a la que pertenece la nota.</dd>
<dd><code>alumno</code> - estudiante al que pertenece la nota.</dd>
<dd><code>nota</code> - nueva calificacion a tener la nota.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="changePersona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePersona</h4>
<pre>public static&nbsp;boolean&nbsp;changePersona(java.lang.String&nbsp;nombre,
                                    java.lang.String&nbsp;rut,
                                    java.lang.String&nbsp;newNombre,
                                    java.lang.String&nbsp;newRut)</pre>
<div class="block">metodo que modifica los datos de una persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre actual de la persona.</dd>
<dd><code>rut</code> - rut actual de la persona.</dd>
<dd><code>newNombre</code> - nuevo nombre de la persona.</dd>
<dd><code>newRut</code> - nuevo rut de la persona.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el cambio se realizao correctamente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Change.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../capanegocios/Create.html" title="class in capanegocios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capanegocios/Change.html" target="_top">Frames</a></li>
<li><a href="Change.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
