<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:49 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Create</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Create";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Create.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capanegocios/Change.html" title="class in capanegocios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capanegocios/Delete.html" title="class in capanegocios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capanegocios/Create.html" target="_top">Frames</a></li>
<li><a href="Create.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capanegocios</div>
<h2 title="Class Create" class="title">Class Create</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capanegocios.Create</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Create</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#Create--">Create</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createActividad-java.lang.String-java.lang.String-orm.Planificacion-">createActividad</a></span>(java.lang.String&nbsp;detalle,
               java.lang.String&nbsp;fecha,
               <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</code>
<div class="block">metodo que crea una actividad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createAnotacion-java.lang.String-java.lang.String-boolean-orm.Estudiante-orm.Profesor-">createAnotacion</a></span>(java.lang.String&nbsp;detalle,
               java.lang.String&nbsp;fecha,
               boolean&nbsp;tipoAnotacion,
               <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
               <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docente)</code>
<div class="block">metodo que crea una anotacion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createApoderado-java.lang.String-java.lang.String-">createApoderado</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;rut)</code>
<div class="block">metodo que crea un apoderado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createApoderado-java.lang.String-java.lang.String-orm.Estudiante-">createApoderado</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;rut,
               <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que crea un apoderado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createAsignatura-java.lang.String-orm.Curso-orm.Profesor-">createAsignatura</a></span>(java.lang.String&nbsp;nombre,
                <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>
<div class="block">metodo que crea una asignatura.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createAsistencia-boolean-java.lang.String-orm.Estudiante-">createAsistencia</a></span>(boolean&nbsp;presencia,
                java.lang.String&nbsp;fecha,
                <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que crea una asistencia.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createCurso-java.lang.String-">createCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Asignatura:A-">createCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asign)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-">createCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;alumno)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-orm.Asignatura:A-">createCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;alumno,
           <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asign)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createEstudiante-java.lang.String-java.lang.String-orm.Curso-orm.Apoderado-">createEstudiante</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;rut,
                <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                <a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;ap)</code>
<div class="block">metodo que crea un estudiante.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createEstudiante-java.lang.String-java.lang.String-orm.Curso-java.lang.String-java.lang.String-">createEstudiante</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;rut,
                <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                java.lang.String&nbsp;nombreAP,
                java.lang.String&nbsp;rutAP)</code>
<div class="block">metodo que crea un estudiante.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createInstitucion-java.lang.String-">createInstitucion</a></span>(java.lang.String&nbsp;nombreInstitucion)</code>
<div class="block">metodo que crea una nueva institucion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createInstitucion-java.lang.String-orm.Curso:A-">createInstitucion</a></span>(java.lang.String&nbsp;nombreInstitucion,
                 <a href="../orm/Curso.html" title="class in orm">Curso</a>[]&nbsp;cursos)</code>
<div class="block">metodo que crea una nueva institucion.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createNota-float-orm.Actividad-orm.Estudiante-">createNota</a></span>(float&nbsp;nota,
          <a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
          <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que crea una nota.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-">createPersona</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;rut)</code>
<div class="block">metodo que crea una persona.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-orm.Apoderado-">createPersona</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;rut,
             <a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;ap)</code>
<div class="block">metodo que crea una persona.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-orm.Estudiante-">createPersona</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;rut,
             <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;es)</code>
<div class="block">metodo que crea una persona.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-orm.Profesor-">createPersona</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;rut,
             <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docente)</code>
<div class="block">metodo que crea una persona.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createPlanificacion-orm.Asignatura-">createPlanificacion</a></span>(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign)</code>
<div class="block">metodo que crea una planificacion.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createPlanificacion-orm.Asignatura-orm.Actividad:A-">createPlanificacion</a></span>(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                   <a href="../orm/Actividad.html" title="class in orm">Actividad</a>[]&nbsp;actividades)</code>
<div class="block">metodo que crea una planificacion.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createProfesor-java.lang.String-java.lang.String-">createProfesor</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;rut)</code>
<div class="block">metodo que crea un profesor.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createProfesor-java.lang.String-java.lang.String-orm.Asignatura-">createProfesor</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;rut,
              <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asigns)</code>
<div class="block">metodo que crea un profesor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Create.html#createProfesor-java.lang.String-java.lang.String-orm.Asignatura:A-">createProfesor</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;rut,
              <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asigns)</code>
<div class="block">metodo que crea un profesor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;Create()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstitucion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstitucion</h4>
<pre>public static&nbsp;boolean&nbsp;createInstitucion(java.lang.String&nbsp;nombreInstitucion)</pre>
<div class="block">metodo que crea una nueva institucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreInstitucion</code> - nombre que tendra la institucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createInstitucion-java.lang.String-orm.Curso:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstitucion</h4>
<pre>public static&nbsp;boolean&nbsp;createInstitucion(java.lang.String&nbsp;nombreInstitucion,
                                        <a href="../orm/Curso.html" title="class in orm">Curso</a>[]&nbsp;cursos)</pre>
<div class="block">metodo que crea una nueva institucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreInstitucion</code> - nombre que tendra la institucion.</dd>
<dd><code>cursos</code> - cursos que tendra la institucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurso</h4>
<pre>public static&nbsp;boolean&nbsp;createCurso(java.lang.String&nbsp;idCurso)</pre>
<div class="block">metodo que crea un nuevo curso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - indentificador del curso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurso</h4>
<pre>public static&nbsp;boolean&nbsp;createCurso(java.lang.String&nbsp;idCurso,
                                  <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
                                  <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;alumno)</pre>
<div class="block">metodo que crea un nuevo curso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - indentificador del curso.</dd>
<dd><code>institucion</code> - institucion a la que pertenece.</dd>
<dd><code>alumno</code> - estudiantes que pertenecen al curso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createCurso-java.lang.String-orm.Institucion-orm.Asignatura:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurso</h4>
<pre>public static&nbsp;boolean&nbsp;createCurso(java.lang.String&nbsp;idCurso,
                                  <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
                                  <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asign)</pre>
<div class="block">metodo que crea un nuevo curso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - indentificador del curso.</dd>
<dd><code>institucion</code> - institucion a la que pertenece.</dd>
<dd><code>asign</code> - asignaturas pertenecientes al curso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-orm.Asignatura:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurso</h4>
<pre>public static&nbsp;boolean&nbsp;createCurso(java.lang.String&nbsp;idCurso,
                                  <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
                                  <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;alumno,
                                  <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asign)</pre>
<div class="block">metodo que crea un nuevo curso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - indentificador del curso.</dd>
<dd><code>institucion</code> - institucion a la que pertenece.</dd>
<dd><code>alumno</code> - estudiantes que pertenecen al curso.</dd>
<dd><code>asign</code> - asignaturas pertenecientes al curso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createAsignatura-java.lang.String-orm.Curso-orm.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsignatura</h4>
<pre>public static&nbsp;boolean&nbsp;createAsignatura(java.lang.String&nbsp;nombre,
                                       <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                                       <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</pre>
<div class="block">metodo que crea una asignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - identificador de la asignatura.</dd>
<dd><code>cur</code> - curso al que pertenece.</dd>
<dd><code>profesor</code> - profesor encargado de impartirla.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createEstudiante-java.lang.String-java.lang.String-orm.Curso-orm.Apoderado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEstudiante</h4>
<pre>public static&nbsp;boolean&nbsp;createEstudiante(java.lang.String&nbsp;nombre,
                                       java.lang.String&nbsp;rut,
                                       <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                                       <a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;ap)</pre>
<div class="block">metodo que crea un estudiante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del estudiante.</dd>
<dd><code>rut</code> - rut del estudiante.</dd>
<dd><code>cur</code> - curso al que pertenece el aumno.</dd>
<dd><code>ap</code> - apoderado del alumno.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createEstudiante-java.lang.String-java.lang.String-orm.Curso-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEstudiante</h4>
<pre>public static&nbsp;boolean&nbsp;createEstudiante(java.lang.String&nbsp;nombre,
                                       java.lang.String&nbsp;rut,
                                       <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                                       java.lang.String&nbsp;nombreAP,
                                       java.lang.String&nbsp;rutAP)</pre>
<div class="block">metodo que crea un estudiante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del estudiante.</dd>
<dd><code>rut</code> - rut del estudiante.</dd>
<dd><code>cur</code> - curso al que pertenece el aumno.</dd>
<dd><code>nombreAP</code> - nombre del apoderado.</dd>
<dd><code>rutAP</code> - rut del apoderado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createApoderado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApoderado</h4>
<pre>public static&nbsp;boolean&nbsp;createApoderado(java.lang.String&nbsp;nombre,
                                      java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que crea un apoderado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del estudiante.</dd>
<dd><code>rut</code> - rut del apoderado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createApoderado-java.lang.String-java.lang.String-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApoderado</h4>
<pre>public static&nbsp;boolean&nbsp;createApoderado(java.lang.String&nbsp;nombre,
                                      java.lang.String&nbsp;rut,
                                      <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</pre>
<div class="block">metodo que crea un apoderado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del estudiante.</dd>
<dd><code>rut</code> - rut del apoderado.</dd>
<dd><code>alumno</code> - pupilo del apoderado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createProfesor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfesor</h4>
<pre>public static&nbsp;boolean&nbsp;createProfesor(java.lang.String&nbsp;nombre,
                                     java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que crea un profesor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre que tendra el profesor.</dd>
<dd><code>rut</code> - rut que tendra el profesor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createProfesor-java.lang.String-java.lang.String-orm.Asignatura:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfesor</h4>
<pre>public static&nbsp;boolean&nbsp;createProfesor(java.lang.String&nbsp;nombre,
                                     java.lang.String&nbsp;rut,
                                     <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asigns)</pre>
<div class="block">metodo que crea un profesor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre que tendra el profesor.</dd>
<dd><code>rut</code> - rut que tendra el profesor.</dd>
<dd><code>asigns</code> - asignaturas que impartira el profesor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createProfesor-java.lang.String-java.lang.String-orm.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfesor</h4>
<pre>public static&nbsp;boolean&nbsp;createProfesor(java.lang.String&nbsp;nombre,
                                     java.lang.String&nbsp;rut,
                                     <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asigns)</pre>
<div class="block">metodo que crea un profesor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre que tendra el profesor.</dd>
<dd><code>rut</code> - rut que tendra el profesor.</dd>
<dd><code>asigns</code> - asignatura que impartira el profesor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createPlanificacion-orm.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlanificacion</h4>
<pre>public static&nbsp;boolean&nbsp;createPlanificacion(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign)</pre>
<div class="block">metodo que crea una planificacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asign</code> - asignatura a la que pertenecera la planificacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createPlanificacion-orm.Asignatura-orm.Actividad:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlanificacion</h4>
<pre>public static&nbsp;boolean&nbsp;createPlanificacion(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                                          <a href="../orm/Actividad.html" title="class in orm">Actividad</a>[]&nbsp;actividades)</pre>
<div class="block">metodo que crea una planificacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asign</code> - asignatura a la que pertenecera la planificacion.</dd>
<dd><code>actividades</code> - actividades que componen la planificacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createActividad-java.lang.String-java.lang.String-orm.Planificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActividad</h4>
<pre>public static&nbsp;boolean&nbsp;createActividad(java.lang.String&nbsp;detalle,
                                      java.lang.String&nbsp;fecha,
                                      <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</pre>
<div class="block">metodo que crea una actividad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalle</code> - detalle de la actividad.</dd>
<dd><code>fecha</code> - fecha a realizarse la actividad.</dd>
<dd><code>plan</code> - planificacion a la que pertenese la actividad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createAsistencia-boolean-java.lang.String-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsistencia</h4>
<pre>public static&nbsp;boolean&nbsp;createAsistencia(boolean&nbsp;presencia,
                                       java.lang.String&nbsp;fecha,
                                       <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</pre>
<div class="block">metodo que crea una asistencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presencia</code> - indica si el estudiante estuvo precente(true) o
 ausente(false).</dd>
<dd><code>fecha</code> - fecha en que se paso la asistencia.</dd>
<dd><code>alumno</code> - estudiante al que pertenece la asistencia.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createAnotacion-java.lang.String-java.lang.String-boolean-orm.Estudiante-orm.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnotacion</h4>
<pre>public static&nbsp;boolean&nbsp;createAnotacion(java.lang.String&nbsp;detalle,
                                      java.lang.String&nbsp;fecha,
                                      boolean&nbsp;tipoAnotacion,
                                      <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
                                      <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docente)</pre>
<div class="block">metodo que crea una anotacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalle</code> - datos de la anotacion.</dd>
<dd><code>fecha</code> - fecha en que se realizo la anotacion.</dd>
<dd><code>alumno</code> - estudiante al que pertenece la anotacion.</dd>
<dd><code>tipoAnotacion</code> - indica el estado de la anotación positiva(true),
 negativa(false);</dd>
<dd><code>docente</code> - profesor que escribio la anotacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createNota-float-orm.Actividad-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNota</h4>
<pre>public static&nbsp;boolean&nbsp;createNota(float&nbsp;nota,
                                 <a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
                                 <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</pre>
<div class="block">metodo que crea una nota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nota</code> - evaluacion que obtuvo el estudiante.</dd>
<dd><code>act</code> - actividad a la que pertenece la nota.</dd>
<dd><code>alumno</code> - estudiante al que pertenece la nota.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de si la creacion se realizao correctamente.</dd>
</dl>
</li>
</ul>
<a name="createPersona-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersona</h4>
<pre>public static&nbsp;<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;createPersona(java.lang.String&nbsp;nombre,
                                    java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que crea una persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre que tendra la persona.</dd>
<dd><code>rut</code> - rut que tendra la persona.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la persona.</dd>
</dl>
</li>
</ul>
<a name="createPersona-java.lang.String-java.lang.String-orm.Apoderado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersona</h4>
<pre>public static&nbsp;<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;createPersona(java.lang.String&nbsp;nombre,
                                    java.lang.String&nbsp;rut,
                                    <a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;ap)</pre>
<div class="block">metodo que crea una persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre que tendra la persona.</dd>
<dd><code>rut</code> - rut que tendra la persona.</dd>
<dd><code>ap</code> - apoderado del que es propiedad la persona.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la persona.</dd>
</dl>
</li>
</ul>
<a name="createPersona-java.lang.String-java.lang.String-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersona</h4>
<pre>public static&nbsp;<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;createPersona(java.lang.String&nbsp;nombre,
                                    java.lang.String&nbsp;rut,
                                    <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;es)</pre>
<div class="block">metodo que crea una persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre que tendra la persona.</dd>
<dd><code>rut</code> - rut que tendra la persona.</dd>
<dd><code>es</code> - estudiante del que es propiedad la persona.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la persona.</dd>
</dl>
</li>
</ul>
<a name="createPersona-java.lang.String-java.lang.String-orm.Profesor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPersona</h4>
<pre>public static&nbsp;<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;createPersona(java.lang.String&nbsp;nombre,
                                    java.lang.String&nbsp;rut,
                                    <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docente)</pre>
<div class="block">metodo que crea una persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre que tendra la persona.</dd>
<dd><code>rut</code> - rut que tendra la persona.</dd>
<dd><code>docente</code> - profesor del que es propiedad la persona.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la persona.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Create.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capanegocios/Change.html" title="class in capanegocios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capanegocios/Delete.html" title="class in capanegocios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capanegocios/Create.html" target="_top">Frames</a></li>
<li><a href="Create.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
