<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:49 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Delete</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Delete";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Delete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capanegocios/Create.html" title="class in capanegocios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capanegocios/Read.html" title="class in capanegocios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capanegocios/Delete.html" target="_top">Frames</a></li>
<li><a href="Delete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capanegocios</div>
<h2 title="Class Delete" class="title">Class Delete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capanegocios.Delete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Delete</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#Delete--">Delete</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deleteActividad-java.lang.String-orm.Planificacion-">deleteActividad</a></span>(java.lang.String&nbsp;fecha,
               <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</code>
<div class="block">metodo que elimina una actividad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deleteAnotacion-java.lang.String-orm.Estudiante-">deleteAnotacion</a></span>(java.lang.String&nbsp;fecha,
               <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que elimina un anotacion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deleteApoderado-java.lang.String-java.lang.String-">deleteApoderado</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;rut)</code>
<div class="block">metodo que elimina una apoderado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deleteAsignatura-java.lang.String-orm.Curso-">deleteAsignatura</a></span>(java.lang.String&nbsp;nombre,
                <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur)</code>
<div class="block">metood que elimina una asignatura.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deleteAsistencia-java.lang.String-orm.Estudiante-">deleteAsistencia</a></span>(java.lang.String&nbsp;fecha,
                <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que elimina una asistencia.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deleteCurso-java.lang.String-orm.Institucion-">deleteCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion)</code>
<div class="block">metodo que elimina un curso.@return true si la institucion fue borrada
 exitosamente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deleteEstudiante-java.lang.String-java.lang.String-">deleteEstudiante</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;rut)</code>
<div class="block">metodo que elimina un estudiante.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deleteInstitucion-java.lang.String-">deleteInstitucion</a></span>(java.lang.String&nbsp;nombreInstitucion)</code>
<div class="block">metodo que elimina una institucion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deleteNota-orm.Actividad-orm.Estudiante-">deleteNota</a></span>(<a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
          <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que elimina una nota.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deletePersona-java.lang.String-java.lang.String-">deletePersona</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;rut)</code>
<div class="block">metodo que elimina una persona.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deletePlanificacion-orm.Asignatura-">deletePlanificacion</a></span>(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign)</code>
<div class="block">metodo que elimina una planificacion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Delete.html#deleteProfesor-java.lang.String-java.lang.String-">deleteProfesor</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;rut)</code>
<div class="block">metodo que elimina un profesor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;Delete()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteInstitucion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstitucion</h4>
<pre>public static&nbsp;boolean&nbsp;deleteInstitucion(java.lang.String&nbsp;nombreInstitucion)</pre>
<div class="block">metodo que elimina una institucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreInstitucion</code> - nombre de la institucion a ser eliminada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la institucion fue borrada exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deleteCurso-java.lang.String-orm.Institucion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurso</h4>
<pre>public static&nbsp;boolean&nbsp;deleteCurso(java.lang.String&nbsp;idCurso,
                                  <a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion)</pre>
<div class="block">metodo que elimina un curso.@return true si la institucion fue borrada
 exitosamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - identificador del curso a ser eliminado.</dd>
<dd><code>institucion</code> - identificador de la institucion a la que pertenece el
 curso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el curso fue borrada exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deleteAsignatura-java.lang.String-orm.Curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAsignatura</h4>
<pre>public static&nbsp;boolean&nbsp;deleteAsignatura(java.lang.String&nbsp;nombre,
                                       <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur)</pre>
<div class="block">metood que elimina una asignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - identificador de la asignatura a ser eliminada.</dd>
<dd><code>cur</code> - identificador del curso alq que pertenece la asignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la asignatura fue borrada exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deleteEstudiante-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEstudiante</h4>
<pre>public static&nbsp;boolean&nbsp;deleteEstudiante(java.lang.String&nbsp;nombre,
                                       java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que elimina un estudiante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de estudiante a ser eliminado.</dd>
<dd><code>rut</code> - rut del estudiante a ser eliminado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el estudiante fue borrado exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deleteApoderado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApoderado</h4>
<pre>public static&nbsp;boolean&nbsp;deleteApoderado(java.lang.String&nbsp;nombre,
                                      java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que elimina una apoderado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del apoderado a ser eliminado</dd>
<dd><code>rut</code> - rut del a poderado a ser eliminado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el apoderado fue borrado exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deleteProfesor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfesor</h4>
<pre>public static&nbsp;boolean&nbsp;deleteProfesor(java.lang.String&nbsp;nombre,
                                     java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que elimina un profesor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del profesor a ser eliminado</dd>
<dd><code>rut</code> - rut del profesor que a ser eliminado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el profesor fue borrado exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deletePlanificacion-orm.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlanificacion</h4>
<pre>public static&nbsp;boolean&nbsp;deletePlanificacion(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign)</pre>
<div class="block">metodo que elimina una planificacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asign</code> - identificador de la asignatura a la que pertenece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la planificacion fue borrada exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deleteActividad-java.lang.String-orm.Planificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActividad</h4>
<pre>public static&nbsp;boolean&nbsp;deleteActividad(java.lang.String&nbsp;fecha,
                                      <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</pre>
<div class="block">metodo que elimina una actividad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha en la que esta estipulada a la actividad.</dd>
<dd><code>plan</code> - indicador de la planificacion a la que pertenece la
 actividad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la actividad fue borrada exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deleteAsistencia-java.lang.String-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAsistencia</h4>
<pre>public static&nbsp;boolean&nbsp;deleteAsistencia(java.lang.String&nbsp;fecha,
                                       <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</pre>
<div class="block">metodo que elimina una asistencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha a la que pertenece la asistencia.</dd>
<dd><code>alumno</code> - indicador del alumno al que pertenece la asistencia.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la asistencia fue borrada exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deleteAnotacion-java.lang.String-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnotacion</h4>
<pre>public static&nbsp;boolean&nbsp;deleteAnotacion(java.lang.String&nbsp;fecha,
                                      <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</pre>
<div class="block">metodo que elimina un anotacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha en que se coloco la anotacion.</dd>
<dd><code>alumno</code> - alumno al que pertenece la anotacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la anotacion fue borrada exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deleteNota-orm.Actividad-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNota</h4>
<pre>public static&nbsp;boolean&nbsp;deleteNota(<a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
                                 <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</pre>
<div class="block">metodo que elimina una nota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - actividad a la que pertenece la nota.</dd>
<dd><code>alumno</code> - alumno al que pertenece la nota.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la nota fue borrada exitosamente.</dd>
</dl>
</li>
</ul>
<a name="deletePersona-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePersona</h4>
<pre>public static&nbsp;boolean&nbsp;deletePersona(java.lang.String&nbsp;nombre,
                                    java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que elimina una persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la persona a ser eliminada</dd>
<dd><code>rut</code> - rut de la persona a ser eliminada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la persona fue borrada exitosamente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Delete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capanegocios/Create.html" title="class in capanegocios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capanegocios/Read.html" title="class in capanegocios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capanegocios/Delete.html" target="_top">Frames</a></li>
<li><a href="Delete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
