<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:49 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Read</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Read";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Read.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capanegocios/Delete.html" title="class in capanegocios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?capanegocios/Read.html" target="_top">Frames</a></li>
<li><a href="Read.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capanegocios</div>
<h2 title="Class Read" class="title">Class Read</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capanegocios.Read</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Read</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#Read--">Read</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readActividad-java.lang.String-orm.Planificacion-">readActividad</a></span>(java.lang.String&nbsp;fecha,
             <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</code>
<div class="block">metodo que debuelve una actividad en especifica de una asignatura.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readActividades-orm.Asignatura-">readActividades</a></span>(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asig)</code>
<div class="block">metodo que debuelve las actividades de una asignatura.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readActividades-java.lang.String-java.lang.String-">readActividades</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;curso)</code>
<div class="block">metodo que debuelve las actividades de una asignatura.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readAnotacion-java.lang.String-java.lang.String-">readAnotacion</a></span>(java.lang.String&nbsp;fecha,
             java.lang.String&nbsp;alumno)</code>
<div class="block">metodo que debuelve una anptacion especifica de un alumno.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readAnotaciones-java.lang.String-">readAnotaciones</a></span>(java.lang.String&nbsp;rut)</code>
<div class="block">metodo que debuelve las anotaciones de un alumno.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readApoderado-java.lang.String-">readApoderado</a></span>(java.lang.String&nbsp;rut)</code>
<div class="block">metodo que retorna un apoderado en especifico.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readApoderadosCurso-java.lang.String-">readApoderadosCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que retorna todos los apoderados de los estudiantes de un curso.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readApoderadosInstitucion--">readApoderadosInstitucion</a></span>()</code>
<div class="block">metodo encargado de leer todos los apoderados encontrads en la base de
 datos.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readAsignatura-java.lang.String-java.lang.String-">readAsignatura</a></span>(java.lang.String&nbsp;nombreAsign,
              java.lang.String&nbsp;cursoid)</code>
<div class="block">metodo que debuelve una asignatura especifica de un curso en especifico.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readAsignaturas-java.lang.String-">readAsignaturas</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que debuelve las asignaturas de un curso en especifico.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readAsistencia-java.lang.String-orm.Estudiante-">readAsistencia</a></span>(java.lang.String&nbsp;fecha,
              <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que debuelve una asistencia especifica de un alumno.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readAsistencias-java.lang.String-">readAsistencias</a></span>(java.lang.String&nbsp;rut)</code>
<div class="block">metodo que debuelve un arreglo de las asistencia de un estudiante.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readComplitApoderado--">readComplitApoderado</a></span>()</code>
<div class="block">metodo que retorna un apoderado en especifico.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readCurso-java.lang.String-">readCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que debuelve un curso en especifico.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readCursos--">readCursos</a></span>()</code>
<div class="block">metodo que debuelve los curso en una institucion en especifico.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readEstudiante-java.lang.String-">readEstudiante</a></span>(java.lang.String&nbsp;nomOrut)</code>
<div class="block">metodo que debuelve un estudiante en especifico, para el rut ingresado.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readEstudiantesCurso-java.lang.String-">readEstudiantesCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metood que debuelve un arreglo de estudiantes pertenecientes a un curso.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Nota.html" title="class in orm">Nota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readNota-orm.Estudiante-orm.Actividad-">readNota</a></span>(<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
        <a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act)</code>
<div class="block">metodo que retorna una nota en especifico de un estudiante.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Nota.html" title="class in orm">Nota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readNota-orm.Estudiante-java.lang.String-">readNota</a></span>(<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
        java.lang.String&nbsp;act)</code>
<div class="block">metodo que retorna una nota en especifico de un estudiante.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Nota.html" title="class in orm">Nota</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readNotasAlumno-java.lang.String-">readNotasAlumno</a></span>(java.lang.String&nbsp;rut)</code>
<div class="block">metodo que debuelve las notas de un estudinte en especifico.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Nota.html" title="class in orm">Nota</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readNotasAsignatura-java.lang.String-java.lang.String-">readNotasAsignatura</a></span>(java.lang.String&nbsp;curso,
                   java.lang.String&nbsp;asignatura)</code>
<div class="block">metodo que debuelve las notas de una asignatura.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readPlanificacion-orm.Asignatura-orm.Curso-">readPlanificacion</a></span>(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                 <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>
<div class="block">metodo que debuelve la planificacion de una asignatura en especifica.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readProfesor-java.lang.String-">readProfesor</a></span>(java.lang.String&nbsp;nomOrut)</code>
<div class="block">metodo que debuelve un profesor en especifico.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readProfesoresCurso-java.lang.String-">readProfesoresCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que debuelve los preofesores de un curso.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readProfesoresInstitucion--">readProfesoresInstitucion</a></span>()</code>
<div class="block">metodo encargado de leer todos los profesores encontrads en la base de
 datos.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocios/Read.html#readPupilos-java.lang.String-">readPupilos</a></span>(java.lang.String&nbsp;nomOrut)</code>
<div class="block">metodo que retorna un vector de pupilos de un apoderado especifico.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Read--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;Read()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCursos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCursos</h4>
<pre>public static&nbsp;<a href="../orm/Curso.html" title="class in orm">Curso</a>[]&nbsp;readCursos()</pre>
<div class="block">metodo que debuelve los curso en una institucion en especifico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector de cursos pertenecientes a la institucion.</dd>
</dl>
</li>
</ul>
<a name="readCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCurso</h4>
<pre>public static&nbsp;<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;readCurso(java.lang.String&nbsp;idCurso)</pre>
<div class="block">metodo que debuelve un curso en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - identificador del curso</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el curso cargado desde la base de datos, en caso contrario
 debuelve nulo.</dd>
</dl>
</li>
</ul>
<a name="readAsignaturas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsignaturas</h4>
<pre>public static&nbsp;<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;readAsignaturas(java.lang.String&nbsp;idCurso)</pre>
<div class="block">metodo que debuelve las asignaturas de un curso en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - identificador del curso al que pertenecen las asignaturas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector que contiene las asignaturas pertenecientes al curso
 indicado.</dd>
</dl>
</li>
</ul>
<a name="readAsignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsignatura</h4>
<pre>public static&nbsp;<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;readAsignatura(java.lang.String&nbsp;nombreAsign,
                                        java.lang.String&nbsp;cursoid)</pre>
<div class="block">metodo que debuelve una asignatura especifica de un curso en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAsign</code> - identificador de la asignatura.</dd>
<dd><code>cursoid</code> - identificador del curso al que pertenece la asignatura
 (id_fk).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la asignatura cargada, si los paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readEstudiantesCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEstudiantesCurso</h4>
<pre>public static&nbsp;<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;readEstudiantesCurso(java.lang.String&nbsp;idCurso)</pre>
<div class="block">metood que debuelve un arreglo de estudiantes pertenecientes a un curso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - indica el curso al que pertenecen los estudiantes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector que contiene los estudiantes del curso, si los
 paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readPupilos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPupilos</h4>
<pre>public static&nbsp;<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;readPupilos(java.lang.String&nbsp;nomOrut)</pre>
<div class="block">metodo que retorna un vector de pupilos de un apoderado especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomOrut</code> - nombre o rut del apoderado que se busca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector que contiene los estudiantes, si los paramentros no son
 nulos.</dd>
</dl>
</li>
</ul>
<a name="readEstudiante-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEstudiante</h4>
<pre>public static&nbsp;<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;readEstudiante(java.lang.String&nbsp;nomOrut)</pre>
<div class="block">metodo que debuelve un estudiante en especifico, para el rut ingresado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomOrut</code> - rut perteneciente al estudiante que se busca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un estudiante en especifico, si los paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readNotasAlumno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNotasAlumno</h4>
<pre>public static&nbsp;<a href="../orm/Nota.html" title="class in orm">Nota</a>[]&nbsp;readNotasAlumno(java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que debuelve las notas de un estudinte en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rut</code> - rut perteneciente al estudiante que se busca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector con las notas correspondientes al alumno, si los
 paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readNotasAsignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNotasAsignatura</h4>
<pre>public static&nbsp;<a href="../orm/Nota.html" title="class in orm">Nota</a>[]&nbsp;readNotasAsignatura(java.lang.String&nbsp;curso,
                                         java.lang.String&nbsp;asignatura)</pre>
<div class="block">metodo que debuelve las notas de una asignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - curso al que pertenecela asignatura.</dd>
<dd><code>asignatura</code> - asignaturas del que se leeran las notas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector con las notas correspondientes al alumno, si los
 paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readNota-orm.Estudiante-orm.Actividad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNota</h4>
<pre>public static&nbsp;<a href="../orm/Nota.html" title="class in orm">Nota</a>&nbsp;readNota(<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
                            <a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act)</pre>
<div class="block">metodo que retorna una nota en especifico de un estudiante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alumno</code> - estudiante al que pertenece la nota.</dd>
<dd><code>act</code> - actividad en la cual se evualo con la nota.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una nota especifica en caso de que exista, en caso contrario
 debuelve nulo, si los paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readNota-orm.Estudiante-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNota</h4>
<pre>public static&nbsp;<a href="../orm/Nota.html" title="class in orm">Nota</a>&nbsp;readNota(<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
                            java.lang.String&nbsp;act)</pre>
<div class="block">metodo que retorna una nota en especifico de un estudiante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alumno</code> - estudiante al que pertenece la nota.</dd>
<dd><code>act</code> - actividad en la cual se evualo con la nota.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una nota especifica en caso de que exista, en caso contrario
 debuelve nulo, si los paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readAsistencias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsistencias</h4>
<pre>public static&nbsp;<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a>[]&nbsp;readAsistencias(java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que debuelve un arreglo de las asistencia de un estudiante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rut</code> - rut del estudiante al que pertenecen los estudiantes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector que contiene las asistencias del estudiante, si los
 paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readAsistencia-java.lang.String-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsistencia</h4>
<pre>public static&nbsp;<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;readAsistencia(java.lang.String&nbsp;fecha,
                                        <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</pre>
<div class="block">metodo que debuelve una asistencia especifica de un alumno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha en que se realizo la asistencia.</dd>
<dd><code>alumno</code> - estudiante al que le pertenece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una asistencia especifica para el alumno indicado, si los
 paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readAnotaciones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnotaciones</h4>
<pre>public static&nbsp;<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]&nbsp;readAnotaciones(java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que debuelve las anotaciones de un alumno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rut</code> - rut del alumno al que se obtendran las notas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector que contiene todas las anotaciondes del alumno, si los
 paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readAnotacion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnotacion</h4>
<pre>public static&nbsp;<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;readAnotacion(java.lang.String&nbsp;fecha,
                                        java.lang.String&nbsp;alumno)</pre>
<div class="block">metodo que debuelve una anptacion especifica de un alumno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha en que fue creada la anotacion.</dd>
<dd><code>alumno</code> - estudiante al que pertenece la anotacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una anotacion en especifica del estudiante, si los paramentros no
 son nulos.</dd>
</dl>
</li>
</ul>
<a name="readPlanificacion-orm.Asignatura-orm.Curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPlanificacion</h4>
<pre>public static&nbsp;<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;readPlanificacion(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                                              <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</pre>
<div class="block">metodo que debuelve la planificacion de una asignatura en especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asign</code> - asignatura a la que pertenece la planificacion.</dd>
<dd><code>curso</code> - curso al que pertenece la planificacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una planificacion en especifica, si los paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readActividades-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActividades</h4>
<pre>public static&nbsp;<a href="../orm/Actividad.html" title="class in orm">Actividad</a>[]&nbsp;readActividades(java.lang.String&nbsp;nombre,
                                          java.lang.String&nbsp;curso)</pre>
<div class="block">metodo que debuelve las actividades de una asignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la asignatura que se busca.</dd>
<dd><code>curso</code> - curso al que pertenece la asignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector que contiene las actividades de la asignatura, si los
 paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readActividades-orm.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActividades</h4>
<pre>public static&nbsp;<a href="../orm/Actividad.html" title="class in orm">Actividad</a>[]&nbsp;readActividades(<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asig)</pre>
<div class="block">metodo que debuelve las actividades de una asignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asig</code> - asignatura que se busca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector que contiene las actividades de la asignatura, si los
 paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readActividad-java.lang.String-orm.Planificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActividad</h4>
<pre>public static&nbsp;<a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;readActividad(java.lang.String&nbsp;fecha,
                                      <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</pre>
<div class="block">metodo que debuelve una actividad en especifica de una asignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha de la actividad.</dd>
<dd><code>plan</code> - planificacion a la que pertenece la actividad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una activiad en especifica, si los parametros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readProfesoresCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProfesoresCurso</h4>
<pre>public static&nbsp;<a href="../orm/Profesor.html" title="class in orm">Profesor</a>[]&nbsp;readProfesoresCurso(java.lang.String&nbsp;idCurso)</pre>
<div class="block">metodo que debuelve los preofesores de un curso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - identificador del curso al que pertenecen los profesores.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector con los profesores pertenecientes al curso.</dd>
</dl>
</li>
</ul>
<a name="readProfesoresInstitucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProfesoresInstitucion</h4>
<pre>public static&nbsp;<a href="../orm/Profesor.html" title="class in orm">Profesor</a>[]&nbsp;readProfesoresInstitucion()</pre>
<div class="block">metodo encargado de leer todos los profesores encontrads en la base de
 datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un arreglo que contiene todos los profesores.</dd>
</dl>
</li>
</ul>
<a name="readApoderadosInstitucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readApoderadosInstitucion</h4>
<pre>public static&nbsp;<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>[]&nbsp;readApoderadosInstitucion()</pre>
<div class="block">metodo encargado de leer todos los apoderados encontrads en la base de
 datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un arreglo que contiene todos los apoderados.</dd>
</dl>
</li>
</ul>
<a name="readProfesor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProfesor</h4>
<pre>public static&nbsp;<a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;readProfesor(java.lang.String&nbsp;nomOrut)</pre>
<div class="block">metodo que debuelve un profesor en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomOrut</code> - rut o nombre de profesor que se busca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un profesor en especifico, si los paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readApoderadosCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readApoderadosCurso</h4>
<pre>public static&nbsp;<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>[]&nbsp;readApoderadosCurso(java.lang.String&nbsp;idCurso)</pre>
<div class="block">metodo que retorna todos los apoderados de los estudiantes de un curso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - indicador del curso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vector con todos los profesores del curso.</dd>
</dl>
</li>
</ul>
<a name="readApoderado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readApoderado</h4>
<pre>public static&nbsp;<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;readApoderado(java.lang.String&nbsp;rut)</pre>
<div class="block">metodo que retorna un apoderado en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rut</code> - rut del apoderado que se busca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un apoderado en especifico , si los paramentros no son nulos.</dd>
</dl>
</li>
</ul>
<a name="readComplitApoderado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readComplitApoderado</h4>
<pre>public static&nbsp;<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>[]&nbsp;readComplitApoderado()</pre>
<div class="block">metodo que retorna un apoderado en especifico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un apoderado en especifico , si los paramentros no son nulos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Read.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capanegocios/Delete.html" title="class in capanegocios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?capanegocios/Read.html" target="_top">Frames</a></li>
<li><a href="Read.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
