<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Body</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Body";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Body.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modelo/Validadores.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Body" class="title">Class Body</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Body</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Body</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Body.html#Body--">Body</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#ArraysOrder-java.lang.String:A-">ArraysOrder</a></span>(java.lang.String[]&nbsp;vectores)</code>
<div class="block">metodo encargado de ordenar los arreglos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#asignatura-java.lang.String-java.lang.String-">asignatura</a></span>(java.lang.String&nbsp;materia,
          java.lang.String&nbsp;asign)</code>
<div class="block">metodo que compara el nombre de la asignatura con un texto entregado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#asignInst--">asignInst</a></span>()</code>
<div class="block">metodo que entrega la istanciacion de Instituto para generar una
 coceccion con las ventanas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#comparadorString-java.lang.String-java.lang.String-">comparadorString</a></span>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;string)</code>
<div class="block">metodo que compara dos cadenas de strin por medio del metodo equals.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#compareActiv-orm.Actividad:A-java.lang.String-">compareActiv</a></span>(<a href="../orm/Actividad.html" title="class in orm">Actividad</a>[]&nbsp;actividades,
            java.lang.String&nbsp;activ)</code>
<div class="block">metodo que compara las actividades con el titulo de uno.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#compareCurso-java.lang.String-">compareCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que compara los id de los cursos exitentes con un nuevo id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#compareDocentes-orm.Profesor:A-java.lang.String-">compareDocentes</a></span>(<a href="../orm/Profesor.html" title="class in orm">Profesor</a>[]&nbsp;profesores,
               java.lang.String&nbsp;nombre)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#getAsignatura-int-">getAsignatura</a></span>(int&nbsp;i)</code>
<div class="block">metodo que obtiene la asignatura correspondiente a un index entregado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#getFecha--">getFecha</a></span>()</code>
<div class="block">metodo encargado de obtener la fecha que tiene estipulada el computador
 en el que se trabaja.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#getIdcurso-int-">getIdcurso</a></span>(int&nbsp;i)</code>
<div class="block">metodo que indica el Id del curso a traves de un index entregado.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#guardarCambios--">guardarCambios</a></span>()</code>
<div class="block">metodo encagado de guardar los cambios generados.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#init--">init</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#llenaraApoderados--">llenaraApoderados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#llenarCurso--">llenarCurso</a></span>()</code>
<div class="block">metodo que llena el jcombobox que contienen los cursos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Body.html#llenardocent--">llenardocent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Body--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.io.FileNotFoundException,
                 org.orm.PersistentException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">metodo que inicia el objeto Body pero no es el constructor de esta clase.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code> - error</dd>
<dd><code>java.io.FileNotFoundException</code> - error</dd>
</dl>
</li>
</ul>
<a name="asignInst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignInst</h4>
<pre>public&nbsp;<a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;asignInst()</pre>
<div class="block">metodo que entrega la istanciacion de Instituto para generar una
 coceccion con las ventanas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la instanciacion de Instituto</dd>
</dl>
</li>
</ul>
<a name="compareDocentes-orm.Profesor:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDocentes</h4>
<pre>public&nbsp;<a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;compareDocentes(<a href="../orm/Profesor.html" title="class in orm">Profesor</a>[]&nbsp;profesores,
                                java.lang.String&nbsp;nombre)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">metodo que compara los datos entregados con los de los Docente para
 retornar cual de todos es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profesores</code> - vector que contiene todos los profesores del curso.</dd>
<dd><code>nombre</code> - nombre del profesor que se busca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el Profesor correspondiente a los datos entregados en los
 parametros.</dd>
</dl>
</li>
</ul>
<a name="guardarCambios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarCambios</h4>
<pre>public&nbsp;void&nbsp;guardarCambios()
                    throws java.io.FileNotFoundException</pre>
<div class="block">metodo encagado de guardar los cambios generados.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - error</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">metodo encargado de obtener la fecha que tiene estipulada el computador
 en el que se trabaja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la fecha en la que nos encontrames</dd>
</dl>
</li>
</ul>
<a name="comparadorString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparadorString</h4>
<pre>public&nbsp;boolean&nbsp;comparadorString(java.lang.String&nbsp;text,
                                java.lang.String&nbsp;string)</pre>
<div class="block">metodo que compara dos cadenas de strin por medio del metodo equals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - cadena uno</dd>
<dd><code>string</code> - cadena 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resultado de la comparacion, true o false.</dd>
</dl>
</li>
</ul>
<a name="getIdcurso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdcurso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdcurso(int&nbsp;i)</pre>
<div class="block">metodo que indica el Id del curso a traves de un index entregado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index del cual se obtendra el Id del curso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un curso que varia entre los niveles 1 y 8 y los rangos A y B por
 cada uno.</dd>
</dl>
</li>
</ul>
<a name="getAsignatura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsignatura(int&nbsp;i)</pre>
<div class="block">metodo que obtiene la asignatura correspondiente a un index entregado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index del cual se obtendra la asignatura perteneciente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre de la asignatura correspondiente al index i.</dd>
</dl>
</li>
</ul>
<a name="asignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignatura</h4>
<pre>public&nbsp;boolean&nbsp;asignatura(java.lang.String&nbsp;materia,
                          java.lang.String&nbsp;asign)</pre>
<div class="block">metodo que compara el nombre de la asignatura con un texto entregado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materia</code> - indica el texto entregado a comparar con la asignatura.</dd>
<dd><code>asign</code> - nombre de la asignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si las dos cadenas coinciden y false si no lo hacen.</dd>
</dl>
</li>
</ul>
<a name="llenarCurso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarCurso</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;llenarCurso()</pre>
<div class="block">metodo que llena el jcombobox que contienen los cursos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metodo que entega todos los  ids de los cursos</dd>
</dl>
</li>
</ul>
<a name="llenaraApoderados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenaraApoderados</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;llenaraApoderados()</pre>
</li>
</ul>
<a name="ArraysOrder-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArraysOrder</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;ArraysOrder(java.lang.String[]&nbsp;vectores)
                               throws org.orm.PersistentException</pre>
<div class="block">metodo encargado de ordenar los arreglos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectores</code> - arreglo a ser ordenado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el mismo vector pero ordenado de forma asendente.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code> - error</dd>
</dl>
</li>
</ul>
<a name="compareActiv-orm.Actividad:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareActiv</h4>
<pre>public&nbsp;<a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;compareActiv(<a href="../orm/Actividad.html" title="class in orm">Actividad</a>[]&nbsp;actividades,
                              java.lang.String&nbsp;activ)</pre>
<div class="block">metodo que compara las actividades con el titulo de uno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actividades</code> - arreglo de las actividades presente en la asignatura.</dd>
<dd><code>activ</code> - titulo de la actividad que se busca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la actividad que se busca, si es que se encuentra.</dd>
</dl>
</li>
</ul>
<a name="compareCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareCurso</h4>
<pre>public&nbsp;boolean&nbsp;compareCurso(java.lang.String&nbsp;idCurso)</pre>
<div class="block">metodo que compara los id de los cursos exitentes con un nuevo id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - identificador del curso que se busca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el identificador no se encuentra y false si ya a sido encontrado</dd>
</dl>
</li>
</ul>
<a name="llenardocent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llenardocent</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;llenardocent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Body.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modelo/Validadores.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
