<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Validadores</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validadores";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validadores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Body.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Validadores.html" target="_top">Frames</a></li>
<li><a href="Validadores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Validadores" class="title">Class Validadores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Validadores</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Validadores</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Validadores.html#Validadores--">Validadores</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Validadores.html#porsentaje-float-int-">porsentaje</a></span>(float&nbsp;porsientoAsistencia,
          int&nbsp;pAsis)</code>
<div class="block">metodo que obtiene el mayor de dos numeros.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Validadores.html#reprobado-orm.Estudiante-">reprobado</a></span>(<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumn)</code>
<div class="block">metodo que valida a los alumnos reprobados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Validadores.html#validarFormatCurso-java.lang.String-">validarFormatCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que valida el formato de un curso</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Validadores.html#validarFormatoNombre-java.lang.String-">validarFormatoNombre</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">metodo qu valida el formato de un nombre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Validadores.html#validarFormatoRut-java.lang.String-">validarFormatoRut</a></span>(java.lang.String&nbsp;r)</code>
<div class="block">metodo que valida el formato de un rut</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Validadores.html#validarRut-java.lang.String-">validarRut</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">metodo que valida los digitos de un rut</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Validadores.html#vFormatnumPos-java.lang.String-">vFormatnumPos</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">metodo que valida el formato de numeros positivos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validadores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validadores</h4>
<pre>public&nbsp;Validadores()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validarRut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarRut</h4>
<pre>public static&nbsp;boolean&nbsp;validarRut(java.lang.String&nbsp;cadena)</pre>
<div class="block">metodo que valida los digitos de un rut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - String a validar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve true en caso de coindidir</dd>
</dl>
</li>
</ul>
<a name="validarFormatoRut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarFormatoRut</h4>
<pre>public static&nbsp;boolean&nbsp;validarFormatoRut(java.lang.String&nbsp;r)</pre>
<div class="block">metodo que valida el formato de un rut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - String a validar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve true en caso de coindidir</dd>
</dl>
</li>
</ul>
<a name="vFormatnumPos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vFormatnumPos</h4>
<pre>public static&nbsp;boolean&nbsp;vFormatnumPos(java.lang.String&nbsp;text)</pre>
<div class="block">metodo que valida el formato de numeros positivos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - texto que se le verificara el formato de numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true al coincidir el formato</dd>
</dl>
</li>
</ul>
<a name="porsentaje-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>porsentaje</h4>
<pre>public static&nbsp;boolean&nbsp;porsentaje(float&nbsp;porsientoAsistencia,
                                 int&nbsp;pAsis)</pre>
<div class="block">metodo que obtiene el mayor de dos numeros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>porsientoAsistencia</code> - asistencia obtenida por el alumno.</dd>
<dd><code>pAsis</code> - asistencia requerida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true al ser porsieto de asistencia menor que la asistencia
 requerida.</dd>
</dl>
</li>
</ul>
<a name="validarFormatoNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarFormatoNombre</h4>
<pre>public static&nbsp;boolean&nbsp;validarFormatoNombre(java.lang.String&nbsp;text)</pre>
<div class="block">metodo qu valida el formato de un nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - texto a comprobar el formato del nombre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el formato es correcto.</dd>
</dl>
</li>
</ul>
<a name="reprobado-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reprobado</h4>
<pre>public static&nbsp;boolean&nbsp;reprobado(<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumn)</pre>
<div class="block">metodo que valida a los alumnos reprobados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alumn</code> - estudiante al que se comprobara si esta reprobado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si paso todas las pruebas de tener hacistencia mayor al 85%
 y promediio de notas mayores al 4.</dd>
</dl>
</li>
</ul>
<a name="validarFormatCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarFormatCurso</h4>
<pre>public static&nbsp;boolean&nbsp;validarFormatCurso(java.lang.String&nbsp;idCurso)</pre>
<div class="block">metodo que valida el formato de un curso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurso</code> - nombre que recivira el curso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en al caso de que el formato sea correcto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validadores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Body.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Validadores.html" target="_top">Frames</a></li>
<li><a href="Validadores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
