<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class orm.Actividad</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Actividad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Actividad.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Actividad.html" target="_top">Frames</a></li>
<li><a href="Actividad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Actividad" class="title">Uses of Class<br>orm.Actividad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Actividad.html" title="class in orm">Actividad</a> in <a href="../../capanegocios/package-summary.html">capanegocios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> that return <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readActividad-java.lang.String-orm.Planificacion-">readActividad</a></span>(java.lang.String&nbsp;fecha,
             <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</code>
<div class="block">metodo que debuelve una actividad en especifica de una asignatura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readActividades-orm.Asignatura-">readActividades</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asig)</code>
<div class="block">metodo que debuelve las actividades de una asignatura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readActividades-java.lang.String-java.lang.String-">readActividades</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;curso)</code>
<div class="block">metodo que debuelve las actividades de una asignatura.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> with parameters of type <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeNota-orm.Actividad-orm.Estudiante-float-">changeNota</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
          <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
          float&nbsp;nota)</code>
<div class="block">metodo que modifica una nota.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createNota-float-orm.Actividad-orm.Estudiante-">createNota</a></span>(float&nbsp;nota,
          <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
          <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que crea una nota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createPlanificacion-orm.Asignatura-orm.Actividad:A-">createPlanificacion</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                   <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]&nbsp;actividades)</code>
<div class="block">metodo que crea una planificacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../capanegocios/Delete.html#deleteNota-orm.Actividad-orm.Estudiante-">deleteNota</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
          <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que elimina una nota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Nota.html" title="class in orm">Nota</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readNota-orm.Estudiante-orm.Actividad-">readNota</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
        <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act)</code>
<div class="block">metodo que retorna una nota en especifico de un estudiante.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Actividad.html" title="class in orm">Actividad</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newActividad-java.lang.String-java.lang.String-orm.Planificacion-">newActividad</a></span>(java.lang.String&nbsp;detalle,
            java.lang.String&nbsp;fecha,
            <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</code>
<div class="block">metodo que crea una nueva actividad.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#addActividad-orm.Planificacion-orm.Actividad-">addActividad</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
            <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;actividad)</code>
<div class="block">metodo que añade una actividad a la planificacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Nota.html" title="class in orm">Nota</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newnota-float-orm.Actividad-orm.Estudiante-">newnota</a></span>(float&nbsp;not,
       <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
       <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;es)</code>
<div class="block">metodo que crea una nota.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Actividad.html" title="class in orm">Actividad</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../modelo/Body.html#compareActiv-orm.Actividad:A-java.lang.String-">compareActiv</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]&nbsp;actividades,
            java.lang.String&nbsp;activ)</code>
<div class="block">metodo que compara las actividades con el titulo de uno.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../modelo/Body.html#compareActiv-orm.Actividad:A-java.lang.String-">compareActiv</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]&nbsp;actividades,
            java.lang.String&nbsp;activ)</code>
<div class="block">metodo que compara las actividades con el titulo de uno.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Actividad.html" title="class in orm">Actividad</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#createActividad--">createActividad</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nota.</span><code><span class="memberNameLink"><a href="../../orm/Nota.html#getActividad_id_fk1--">getActividad_id_fk1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#getActividadByORMID-int-">getActividadByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#getActividadByORMID-int-org.hibernate.LockMode-">getActividadByORMID</a></span>(int&nbsp;id,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#getActividadByORMID-org.orm.PersistentSession-int-">getActividadByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#getActividadByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getActividadByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;id,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ActividadCriteria.html#listActividad--">listActividad</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDetachedCriteria.html#listActividad-org.orm.PersistentSession-">listActividad</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#listActividadByCriteria-orm.ActividadCriteria-">listActividadByCriteria</a></span>(<a href="../../orm/ActividadCriteria.html" title="class in orm">ActividadCriteria</a>&nbsp;actividadCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#listActividadByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listActividadByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#listActividadByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listActividadByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#listActividadByQuery-java.lang.String-java.lang.String-">listActividadByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#listActividadByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listActividadByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#loadActividadByCriteria-orm.ActividadCriteria-">loadActividadByCriteria</a></span>(<a href="../../orm/ActividadCriteria.html" title="class in orm">ActividadCriteria</a>&nbsp;actividadCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#loadActividadByORMID-int-">loadActividadByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#loadActividadByORMID-int-org.hibernate.LockMode-">loadActividadByORMID</a></span>(int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#loadActividadByORMID-org.orm.PersistentSession-int-">loadActividadByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#loadActividadByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadActividadByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#loadActividadByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadActividadByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#loadActividadByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadActividadByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#loadActividadByQuery-java.lang.String-java.lang.String-">loadActividadByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#loadActividadByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadActividadByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ActividadSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ActividadSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ActividadSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ActividadCriteria.html#uniqueActividad--">uniqueActividad</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDetachedCriteria.html#uniqueActividad-org.orm.PersistentSession-">uniqueActividad</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ActividadSetCollection.html#add-orm.Actividad-">add</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ActividadSetCollection.html#contains-orm.Actividad-">contains</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#delete-orm.Actividad-">delete</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;actividad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#deleteAndDissociate-orm.Actividad-">deleteAndDissociate</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;actividad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#deleteAndDissociate-orm.Actividad-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;actividad,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#evict-orm.Actividad-">evict</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;actividad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#refresh-orm.Actividad-">refresh</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;actividad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ActividadSetCollection.html#remove-orm.Actividad-">remove</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadDAO.</span><code><span class="memberNameLink"><a href="../../orm/ActividadDAO.html#save-orm.Actividad-">save</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;actividad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nota.</span><code><span class="memberNameLink"><a href="../../orm/Nota.html#setActividad_id_fk1-orm.Actividad-">setActividad_id_fk1</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nota.</span><code><span class="memberNameLink"><a href="../../orm/Nota.html#setORM_Actividad_id_fk1-orm.Actividad-">setORM_Actividad_id_fk1</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Actividad.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Actividad.html" target="_top">Frames</a></li>
<li><a href="Actividad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
