<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class orm.Anotaciones</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Anotaciones";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Anotaciones.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Anotaciones.html" target="_top">Frames</a></li>
<li><a href="Anotaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Anotaciones" class="title">Uses of Class<br>orm.Anotaciones</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a> in <a href="../../capanegocios/package-summary.html">capanegocios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> that return <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readAnotacion-java.lang.String-java.lang.String-">readAnotacion</a></span>(java.lang.String&nbsp;fecha,
             java.lang.String&nbsp;alumno)</code>
<div class="block">metodo que debuelve una anptacion especifica de un alumno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readAnotaciones-java.lang.String-">readAnotaciones</a></span>(java.lang.String&nbsp;rut)</code>
<div class="block">metodo que debuelve las anotaciones de un alumno.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newAnotacion-java.lang.String-java.lang.String-boolean-orm.Profesor-orm.Estudiante-">newAnotacion</a></span>(java.lang.String&nbsp;detalle,
            java.lang.String&nbsp;fecha,
            boolean&nbsp;tipo,
            <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;prof,
            <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estud)</code>
<div class="block">metodo que crea una nueva anotacion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#createAnotaciones--">createAnotaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#getAnotacionesByORMID-int-">getAnotacionesByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#getAnotacionesByORMID-int-org.hibernate.LockMode-">getAnotacionesByORMID</a></span>(int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#getAnotacionesByORMID-org.orm.PersistentSession-int-">getAnotacionesByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#getAnotacionesByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getAnotacionesByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesCriteria.html#listAnotaciones--">listAnotaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDetachedCriteria.html#listAnotaciones-org.orm.PersistentSession-">listAnotaciones</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#listAnotacionesByCriteria-orm.AnotacionesCriteria-">listAnotacionesByCriteria</a></span>(<a href="../../orm/AnotacionesCriteria.html" title="class in orm">AnotacionesCriteria</a>&nbsp;anotacionesCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#listAnotacionesByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listAnotacionesByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#listAnotacionesByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAnotacionesByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#listAnotacionesByQuery-java.lang.String-java.lang.String-">listAnotacionesByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#listAnotacionesByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAnotacionesByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#loadAnotacionesByCriteria-orm.AnotacionesCriteria-">loadAnotacionesByCriteria</a></span>(<a href="../../orm/AnotacionesCriteria.html" title="class in orm">AnotacionesCriteria</a>&nbsp;anotacionesCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#loadAnotacionesByORMID-int-">loadAnotacionesByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#loadAnotacionesByORMID-int-org.hibernate.LockMode-">loadAnotacionesByORMID</a></span>(int&nbsp;id,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#loadAnotacionesByORMID-org.orm.PersistentSession-int-">loadAnotacionesByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#loadAnotacionesByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadAnotacionesByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                      int&nbsp;id,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#loadAnotacionesByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadAnotacionesByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#loadAnotacionesByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAnotacionesByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#loadAnotacionesByQuery-java.lang.String-java.lang.String-">loadAnotacionesByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#loadAnotacionesByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAnotacionesByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesCriteria.html#uniqueAnotaciones--">uniqueAnotaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDetachedCriteria.html#uniqueAnotaciones-org.orm.PersistentSession-">uniqueAnotaciones</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesSetCollection.html#add-orm.Anotaciones-">add</a></span>(<a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesSetCollection.html#contains-orm.Anotaciones-">contains</a></span>(<a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#delete-orm.Anotaciones-">delete</a></span>(<a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;anotaciones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#deleteAndDissociate-orm.Anotaciones-">deleteAndDissociate</a></span>(<a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;anotaciones)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#deleteAndDissociate-orm.Anotaciones-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;anotaciones,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#evict-orm.Anotaciones-">evict</a></span>(<a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;anotaciones)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#refresh-orm.Anotaciones-">refresh</a></span>(<a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;anotaciones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesSetCollection.html#remove-orm.Anotaciones-">remove</a></span>(<a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionesDAO.</span><code><span class="memberNameLink"><a href="../../orm/AnotacionesDAO.html#save-orm.Anotaciones-">save</a></span>(<a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;anotaciones)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Anotaciones.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Anotaciones.html" target="_top">Frames</a></li>
<li><a href="Anotaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
