<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class orm.Apoderado</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Apoderado";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Apoderado.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Apoderado.html" target="_top">Frames</a></li>
<li><a href="Apoderado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Apoderado" class="title">Uses of Class<br>orm.Apoderado</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a> in <a href="../../capanegocios/package-summary.html">capanegocios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> that return <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readApoderado-java.lang.String-">readApoderado</a></span>(java.lang.String&nbsp;rut)</code>
<div class="block">metodo que retorna un apoderado en especifico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readApoderadosCurso-java.lang.String-">readApoderadosCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que retorna todos los apoderados de los estudiantes de un curso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readApoderadosInstitucion--">readApoderadosInstitucion</a></span>()</code>
<div class="block">metodo encargado de leer todos los apoderados encontrads en la base de
 datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readComplitApoderado--">readComplitApoderado</a></span>()</code>
<div class="block">metodo que retorna un apoderado en especifico.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> with parameters of type <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeEstudiante-java.lang.String-java.lang.String-orm.Apoderado-orm.Curso-java.lang.String-java.lang.String-int-">changeEstudiante</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;rut,
                <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;newApoderado,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;newCurso,
                java.lang.String&nbsp;newNombre,
                java.lang.String&nbsp;newRut,
                int&nbsp;NewFinalAsis)</code>
<div class="block">metodo que modifica los datos de un estudiante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createEstudiante-java.lang.String-java.lang.String-orm.Curso-orm.Apoderado-">createEstudiante</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;rut,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;ap)</code>
<div class="block">metodo que crea un estudiante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-orm.Apoderado-">createPersona</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;rut,
             <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;ap)</code>
<div class="block">metodo que crea una persona.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newApoderado-orm.Persona-">newApoderado</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;per)</code>
<div class="block">metodo que crea un apoderado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#createApoderado--">createApoderado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante.html#getApoderado_id_fk--">getApoderado_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../orm/Persona.html#getApoderado--">getApoderado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#getApoderadoByORMID-int-">getApoderadoByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#getApoderadoByORMID-int-org.hibernate.LockMode-">getApoderadoByORMID</a></span>(int&nbsp;id,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#getApoderadoByORMID-org.orm.PersistentSession-int-">getApoderadoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#getApoderadoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getApoderadoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;id,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoCriteria.html#listApoderado--">listApoderado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDetachedCriteria.html#listApoderado-org.orm.PersistentSession-">listApoderado</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#listApoderadoByCriteria-orm.ApoderadoCriteria-">listApoderadoByCriteria</a></span>(<a href="../../orm/ApoderadoCriteria.html" title="class in orm">ApoderadoCriteria</a>&nbsp;apoderadoCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#listApoderadoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listApoderadoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#listApoderadoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listApoderadoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#listApoderadoByQuery-java.lang.String-java.lang.String-">listApoderadoByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#listApoderadoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listApoderadoByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#loadApoderadoByCriteria-orm.ApoderadoCriteria-">loadApoderadoByCriteria</a></span>(<a href="../../orm/ApoderadoCriteria.html" title="class in orm">ApoderadoCriteria</a>&nbsp;apoderadoCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#loadApoderadoByORMID-int-">loadApoderadoByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#loadApoderadoByORMID-int-org.hibernate.LockMode-">loadApoderadoByORMID</a></span>(int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#loadApoderadoByORMID-org.orm.PersistentSession-int-">loadApoderadoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#loadApoderadoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadApoderadoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#loadApoderadoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadApoderadoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#loadApoderadoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadApoderadoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#loadApoderadoByQuery-java.lang.String-java.lang.String-">loadApoderadoByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#loadApoderadoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadApoderadoByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoCriteria.html#uniqueApoderado--">uniqueApoderado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDetachedCriteria.html#uniqueApoderado-org.orm.PersistentSession-">uniqueApoderado</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#delete-orm.Apoderado-">delete</a></span>(<a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;apoderado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#deleteAndDissociate-orm.Apoderado-">deleteAndDissociate</a></span>(<a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;apoderado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#deleteAndDissociate-orm.Apoderado-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;apoderado,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#evict-orm.Apoderado-">evict</a></span>(<a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;apoderado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#refresh-orm.Apoderado-">refresh</a></span>(<a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;apoderado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ApoderadoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ApoderadoDAO.html#save-orm.Apoderado-">save</a></span>(<a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;apoderado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante.html#setApoderado_id_fk-orm.Apoderado-">setApoderado_id_fk</a></span>(<a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../orm/Persona.html#setApoderado-orm.Apoderado-">setApoderado</a></span>(<a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante.html#setORM_Apoderado_id_fk-orm.Apoderado-">setORM_Apoderado_id_fk</a></span>(<a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Apoderado.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Apoderado.html" target="_top">Frames</a></li>
<li><a href="Apoderado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
