<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class orm.Asignatura</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Asignatura";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Asignatura.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Asignatura.html" target="_top">Frames</a></li>
<li><a href="Asignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Asignatura" class="title">Uses of Class<br>orm.Asignatura</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a> in <a href="../../capanegocios/package-summary.html">capanegocios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> that return <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readAsignatura-java.lang.String-java.lang.String-">readAsignatura</a></span>(java.lang.String&nbsp;nombreAsign,
              java.lang.String&nbsp;cursoid)</code>
<div class="block">metodo que debuelve una asignatura especifica de un curso en especifico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readAsignaturas-java.lang.String-">readAsignaturas</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que debuelve las asignaturas de un curso en especifico.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> with parameters of type <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changePlanificacion-orm.Asignatura-orm.Asignatura-">changePlanificacion</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                   <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;newAsign)</code>
<div class="block">metodo que modifica los datos de una planificaion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Asignatura:A-">createCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asign)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-orm.Asignatura:A-">createCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;alumno,
           <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asign)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createPlanificacion-orm.Asignatura-">createPlanificacion</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign)</code>
<div class="block">metodo que crea una planificacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createPlanificacion-orm.Asignatura-orm.Actividad:A-">createPlanificacion</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                   <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]&nbsp;actividades)</code>
<div class="block">metodo que crea una planificacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createProfesor-java.lang.String-java.lang.String-orm.Asignatura-">createProfesor</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;rut,
              <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asigns)</code>
<div class="block">metodo que crea un profesor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createProfesor-java.lang.String-java.lang.String-orm.Asignatura:A-">createProfesor</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;rut,
              <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asigns)</code>
<div class="block">metodo que crea un profesor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../capanegocios/Delete.html#deletePlanificacion-orm.Asignatura-">deletePlanificacion</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign)</code>
<div class="block">metodo que elimina una planificacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readActividades-orm.Asignatura-">readActividades</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asig)</code>
<div class="block">metodo que debuelve las actividades de una asignatura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readPlanificacion-orm.Asignatura-orm.Curso-">readPlanificacion</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                 <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>
<div class="block">metodo que debuelve la planificacion de una asignatura en especifica.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newAsignatura-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-">newAsignatura</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
             java.lang.String&nbsp;nomAsign,
             <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
             <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profe)</code>
<div class="block">metodo que crea una nueva asignatura.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#addAsign-orm.Curso-orm.Asignatura-">addAsign</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
        <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asis)</code>
<div class="block">metoodo que crea añade una asignatura al curso creado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#addProfesor-orm.Profesor-orm.Asignatura-">addProfesor</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docent,
           <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign)</code>
<div class="block">metodo que añade una asignatura a un profesor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#createAsignatura--">createAsignatura</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planificacion.</span><code><span class="memberNameLink"><a href="../../orm/Planificacion.html#getAsignatura_id_fk--">getAsignatura_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#getAsignaturaByORMID-int-">getAsignaturaByORMID</a></span>(int&nbsp;id_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#getAsignaturaByORMID-int-org.hibernate.LockMode-">getAsignaturaByORMID</a></span>(int&nbsp;id_,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#getAsignaturaByORMID-org.orm.PersistentSession-int-">getAsignaturaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#getAsignaturaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getAsignaturaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id_,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaCriteria.html#listAsignatura--">listAsignatura</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDetachedCriteria.html#listAsignatura-org.orm.PersistentSession-">listAsignatura</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#listAsignaturaByCriteria-orm.AsignaturaCriteria-">listAsignaturaByCriteria</a></span>(<a href="../../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a>&nbsp;asignaturaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#listAsignaturaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listAsignaturaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#listAsignaturaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAsignaturaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#listAsignaturaByQuery-java.lang.String-java.lang.String-">listAsignaturaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#listAsignaturaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAsignaturaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#loadAsignaturaByCriteria-orm.AsignaturaCriteria-">loadAsignaturaByCriteria</a></span>(<a href="../../orm/AsignaturaCriteria.html" title="class in orm">AsignaturaCriteria</a>&nbsp;asignaturaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#loadAsignaturaByORMID-int-">loadAsignaturaByORMID</a></span>(int&nbsp;id_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#loadAsignaturaByORMID-int-org.hibernate.LockMode-">loadAsignaturaByORMID</a></span>(int&nbsp;id_,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#loadAsignaturaByORMID-org.orm.PersistentSession-int-">loadAsignaturaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#loadAsignaturaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadAsignaturaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id_,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#loadAsignaturaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadAsignaturaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#loadAsignaturaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAsignaturaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#loadAsignaturaByQuery-java.lang.String-java.lang.String-">loadAsignaturaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#loadAsignaturaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAsignaturaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaCriteria.html#uniqueAsignatura--">uniqueAsignatura</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDetachedCriteria.html#uniqueAsignatura-org.orm.PersistentSession-">uniqueAsignatura</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaSetCollection.html#add-orm.Asignatura-">add</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaSetCollection.html#contains-orm.Asignatura-">contains</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#delete-orm.Asignatura-">delete</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asignatura)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#deleteAndDissociate-orm.Asignatura-">deleteAndDissociate</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asignatura)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#deleteAndDissociate-orm.Asignatura-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asignatura,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#evict-orm.Asignatura-">evict</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asignatura)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#refresh-orm.Asignatura-">refresh</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asignatura)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaSetCollection.html#remove-orm.Asignatura-">remove</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaturaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsignaturaDAO.html#save-orm.Asignatura-">save</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asignatura)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Planificacion.</span><code><span class="memberNameLink"><a href="../../orm/Planificacion.html#setAsignatura_id_fk-orm.Asignatura-">setAsignatura_id_fk</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Asignatura.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Asignatura.html" target="_top">Frames</a></li>
<li><a href="Asignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
