<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class orm.Asistencia</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Asistencia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Asistencia.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Asistencia.html" target="_top">Frames</a></li>
<li><a href="Asistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Asistencia" class="title">Uses of Class<br>orm.Asistencia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a> in <a href="../../capanegocios/package-summary.html">capanegocios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> that return <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readAsistencia-java.lang.String-orm.Estudiante-">readAsistencia</a></span>(java.lang.String&nbsp;fecha,
              <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que debuelve una asistencia especifica de un alumno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readAsistencias-java.lang.String-">readAsistencias</a></span>(java.lang.String&nbsp;rut)</code>
<div class="block">metodo que debuelve un arreglo de las asistencia de un estudiante.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newAsistencia-boolean-java.lang.String-orm.Estudiante-">newAsistencia</a></span>(boolean&nbsp;b,
             java.lang.String&nbsp;fecha,
             <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>
<div class="block">metodo que crea una nueva asistencia.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#createAsistencia--">createAsistencia</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#getAsistenciaByORMID-int-">getAsistenciaByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#getAsistenciaByORMID-int-org.hibernate.LockMode-">getAsistenciaByORMID</a></span>(int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#getAsistenciaByORMID-org.orm.PersistentSession-int-">getAsistenciaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#getAsistenciaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getAsistenciaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaCriteria.html#listAsistencia--">listAsistencia</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDetachedCriteria.html#listAsistencia-org.orm.PersistentSession-">listAsistencia</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#listAsistenciaByCriteria-orm.AsistenciaCriteria-">listAsistenciaByCriteria</a></span>(<a href="../../orm/AsistenciaCriteria.html" title="class in orm">AsistenciaCriteria</a>&nbsp;asistenciaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#listAsistenciaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listAsistenciaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#listAsistenciaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAsistenciaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#listAsistenciaByQuery-java.lang.String-java.lang.String-">listAsistenciaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#listAsistenciaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listAsistenciaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#loadAsistenciaByCriteria-orm.AsistenciaCriteria-">loadAsistenciaByCriteria</a></span>(<a href="../../orm/AsistenciaCriteria.html" title="class in orm">AsistenciaCriteria</a>&nbsp;asistenciaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#loadAsistenciaByORMID-int-">loadAsistenciaByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#loadAsistenciaByORMID-int-org.hibernate.LockMode-">loadAsistenciaByORMID</a></span>(int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#loadAsistenciaByORMID-org.orm.PersistentSession-int-">loadAsistenciaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#loadAsistenciaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadAsistenciaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#loadAsistenciaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadAsistenciaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#loadAsistenciaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAsistenciaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#loadAsistenciaByQuery-java.lang.String-java.lang.String-">loadAsistenciaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#loadAsistenciaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadAsistenciaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaCriteria.html#uniqueAsistencia--">uniqueAsistencia</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDetachedCriteria.html#uniqueAsistencia-org.orm.PersistentSession-">uniqueAsistencia</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaSetCollection.html#add-orm.Asistencia-">add</a></span>(<a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaSetCollection.html#contains-orm.Asistencia-">contains</a></span>(<a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#delete-orm.Asistencia-">delete</a></span>(<a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;asistencia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#deleteAndDissociate-orm.Asistencia-">deleteAndDissociate</a></span>(<a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;asistencia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#deleteAndDissociate-orm.Asistencia-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;asistencia,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#evict-orm.Asistencia-">evict</a></span>(<a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;asistencia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#refresh-orm.Asistencia-">refresh</a></span>(<a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;asistencia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaSetCollection.html#remove-orm.Asistencia-">remove</a></span>(<a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsistenciaDAO.</span><code><span class="memberNameLink"><a href="../../orm/AsistenciaDAO.html#save-orm.Asistencia-">save</a></span>(<a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;asistencia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Asistencia.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Asistencia.html" target="_top">Frames</a></li>
<li><a href="Asistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
