<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class orm.Curso</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Curso";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Curso.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Curso" class="title">Uses of Class<br>orm.Curso</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Curso.html" title="class in orm">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Curso.html" title="class in orm">Curso</a> in <a href="../../capanegocios/package-summary.html">capanegocios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> that return <a href="../../orm/Curso.html" title="class in orm">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readCurso-java.lang.String-">readCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que debuelve un curso en especifico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readCursos--">readCursos</a></span>()</code>
<div class="block">metodo que debuelve los curso en una institucion en especifico.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> with parameters of type <a href="../../orm/Curso.html" title="class in orm">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeAsignatura-java.lang.String-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-orm.Curso-">changeAsignatura</a></span>(java.lang.String&nbsp;nombre,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                java.lang.String&nbsp;newNombre,
                <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;newPlan,
                <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;newDocente,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;newCurso)</code>
<div class="block">metodo que modifica los datos de una asignatura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeEstudiante-java.lang.String-java.lang.String-orm.Apoderado-orm.Curso-java.lang.String-java.lang.String-int-">changeEstudiante</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;rut,
                <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;newApoderado,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;newCurso,
                java.lang.String&nbsp;newNombre,
                java.lang.String&nbsp;newRut,
                int&nbsp;NewFinalAsis)</code>
<div class="block">metodo que modifica los datos de un estudiante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createAsignatura-java.lang.String-orm.Curso-orm.Profesor-">createAsignatura</a></span>(java.lang.String&nbsp;nombre,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>
<div class="block">metodo que crea una asignatura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createEstudiante-java.lang.String-java.lang.String-orm.Curso-orm.Apoderado-">createEstudiante</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;rut,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                <a href="../../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;ap)</code>
<div class="block">metodo que crea un estudiante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createEstudiante-java.lang.String-java.lang.String-orm.Curso-java.lang.String-java.lang.String-">createEstudiante</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;rut,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                java.lang.String&nbsp;nombreAP,
                java.lang.String&nbsp;rutAP)</code>
<div class="block">metodo que crea un estudiante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createInstitucion-java.lang.String-orm.Curso:A-">createInstitucion</a></span>(java.lang.String&nbsp;nombreInstitucion,
                 <a href="../../orm/Curso.html" title="class in orm">Curso</a>[]&nbsp;cursos)</code>
<div class="block">metodo que crea una nueva institucion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../capanegocios/Delete.html#deleteAsignatura-java.lang.String-orm.Curso-">deleteAsignatura</a></span>(java.lang.String&nbsp;nombre,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur)</code>
<div class="block">metood que elimina una asignatura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readPlanificacion-orm.Asignatura-orm.Curso-">readPlanificacion</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                 <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>
<div class="block">metodo que debuelve la planificacion de una asignatura en especifica.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Curso.html" title="class in orm">Curso</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../orm/Curso.html" title="class in orm">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newCurso-int-">newCurso</a></span>(int&nbsp;i)</code>
<div class="block">metodo que crea un nuevo curso.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../../orm/Curso.html" title="class in orm">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#addaAlumn-orm.Curso-orm.Estudiante-">addaAlumn</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
         <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumn)</code>
<div class="block">metodo que añade un estudiante al curso creado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#addAsign-orm.Curso-orm.Asignatura-">addAsign</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
        <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asis)</code>
<div class="block">metoodo que crea añade una asignatura al curso creado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#addCurso-orm.Institucion-orm.Curso-">addCurso</a></span>(<a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;in,
        <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>
<div class="block">metodo que añade un curso a la institucion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newAsignatura-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-">newAsignatura</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
             java.lang.String&nbsp;nomAsign,
             <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
             <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profe)</code>
<div class="block">metodo que crea una nueva asignatura.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Curso.html" title="class in orm">Curso</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Curso.html" title="class in orm">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#createCurso--">createCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../orm/Asignatura.html#getCurso_id_fk--">getCurso_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante.html#getCurso_id_fk--">getCurso_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#getCursoByORMID-int-">getCursoByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#getCursoByORMID-int-org.hibernate.LockMode-">getCursoByORMID</a></span>(int&nbsp;id,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#getCursoByORMID-org.orm.PersistentSession-int-">getCursoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#getCursoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getCursoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
               int&nbsp;id,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CursoCriteria.</span><code><span class="memberNameLink"><a href="../../orm/CursoCriteria.html#listCurso--">listCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/CursoDetachedCriteria.html#listCurso-org.orm.PersistentSession-">listCurso</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#listCursoByCriteria-orm.CursoCriteria-">listCursoByCriteria</a></span>(<a href="../../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a>&nbsp;cursoCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#listCursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listCursoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                java.lang.String&nbsp;condition,
                java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#listCursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listCursoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                java.lang.String&nbsp;condition,
                java.lang.String&nbsp;orderBy,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#listCursoByQuery-java.lang.String-java.lang.String-">listCursoByQuery</a></span>(java.lang.String&nbsp;condition,
                java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#listCursoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listCursoByQuery</a></span>(java.lang.String&nbsp;condition,
                java.lang.String&nbsp;orderBy,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#loadCursoByCriteria-orm.CursoCriteria-">loadCursoByCriteria</a></span>(<a href="../../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a>&nbsp;cursoCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#loadCursoByORMID-int-">loadCursoByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#loadCursoByORMID-int-org.hibernate.LockMode-">loadCursoByORMID</a></span>(int&nbsp;id,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#loadCursoByORMID-org.orm.PersistentSession-int-">loadCursoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#loadCursoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadCursoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                int&nbsp;id,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#loadCursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadCursoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                java.lang.String&nbsp;condition,
                java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#loadCursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadCursoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                java.lang.String&nbsp;condition,
                java.lang.String&nbsp;orderBy,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#loadCursoByQuery-java.lang.String-java.lang.String-">loadCursoByQuery</a></span>(java.lang.String&nbsp;condition,
                java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#loadCursoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadCursoByQuery</a></span>(java.lang.String&nbsp;condition,
                java.lang.String&nbsp;orderBy,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/CursoSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/CursoSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Curso.html" title="class in orm">Curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/CursoSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoCriteria.</span><code><span class="memberNameLink"><a href="../../orm/CursoCriteria.html#uniqueCurso--">uniqueCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/CursoDetachedCriteria.html#uniqueCurso-org.orm.PersistentSession-">uniqueCurso</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Curso.html" title="class in orm">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/CursoSetCollection.html#add-orm.Curso-">add</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/CursoSetCollection.html#contains-orm.Curso-">contains</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#delete-orm.Curso-">delete</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#deleteAndDissociate-orm.Curso-">deleteAndDissociate</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#deleteAndDissociate-orm.Curso-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#evict-orm.Curso-">evict</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#refresh-orm.Curso-">refresh</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/CursoSetCollection.html#remove-orm.Curso-">remove</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/CursoDAO.html#save-orm.Curso-">save</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../orm/Asignatura.html#setCurso_id_fk-orm.Curso-">setCurso_id_fk</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante.html#setCurso_id_fk-orm.Curso-">setCurso_id_fk</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../orm/Asignatura.html#setORM_Curso_id_fk-orm.Curso-">setORM_Curso_id_fk</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante.html#setORM_Curso_id_fk-orm.Curso-">setORM_Curso_id_fk</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Curso.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
