<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class orm.Estudiante</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Estudiante";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Estudiante.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Estudiante" class="title">Uses of Class<br>orm.Estudiante</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a> in <a href="../../capanegocios/package-summary.html">capanegocios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> that return <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readEstudiante-java.lang.String-">readEstudiante</a></span>(java.lang.String&nbsp;nomOrut)</code>
<div class="block">metodo que debuelve un estudiante en especifico, para el rut ingresado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readEstudiantesCurso-java.lang.String-">readEstudiantesCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metood que debuelve un arreglo de estudiantes pertenecientes a un curso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readPupilos-java.lang.String-">readPupilos</a></span>(java.lang.String&nbsp;nomOrut)</code>
<div class="block">metodo que retorna un vector de pupilos de un apoderado especifico.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> with parameters of type <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeAnotacion-java.lang.String-orm.Estudiante-java.lang.String-java.lang.String-boolean-orm.Profesor-">changeAnotacion</a></span>(java.lang.String&nbsp;fecha,
               <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
               java.lang.String&nbsp;newDetalle,
               java.lang.String&nbsp;newFecha,
               boolean&nbsp;newTipo,
               <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;newdocente)</code>
<div class="block">metodo que modifica los datos de una Anotacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeAsistencia-java.lang.String-orm.Estudiante-java.lang.String-boolean-">changeAsistencia</a></span>(java.lang.String&nbsp;fecha,
                <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
                java.lang.String&nbsp;newFecha,
                boolean&nbsp;newAsis)</code>
<div class="block">metodo que modifica los datos de una asistencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeEstdiantes_Apoderado-java.lang.String-orm.Estudiante-orm.Estudiante-">changeEstdiantes_Apoderado</a></span>(java.lang.String&nbsp;rut,
                          <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;addEstudiante,
                          <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;removeEstudiante)</code>
<div class="block">metodo que modifica los datos de un apoderado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeNota-orm.Actividad-orm.Estudiante-float-">changeNota</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
          <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
          float&nbsp;nota)</code>
<div class="block">metodo que modifica una nota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createAnotacion-java.lang.String-java.lang.String-boolean-orm.Estudiante-orm.Profesor-">createAnotacion</a></span>(java.lang.String&nbsp;detalle,
               java.lang.String&nbsp;fecha,
               boolean&nbsp;tipoAnotacion,
               <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
               <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docente)</code>
<div class="block">metodo que crea una anotacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createApoderado-java.lang.String-java.lang.String-orm.Estudiante-">createApoderado</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;rut,
               <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que crea un apoderado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createAsistencia-boolean-java.lang.String-orm.Estudiante-">createAsistencia</a></span>(boolean&nbsp;presencia,
                java.lang.String&nbsp;fecha,
                <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que crea una asistencia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-">createCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;alumno)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-orm.Asignatura:A-">createCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;alumno,
           <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asign)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createNota-float-orm.Actividad-orm.Estudiante-">createNota</a></span>(float&nbsp;nota,
          <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
          <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que crea una nota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-orm.Estudiante-">createPersona</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;rut,
             <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;es)</code>
<div class="block">metodo que crea una persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../capanegocios/Delete.html#deleteAnotacion-java.lang.String-orm.Estudiante-">deleteAnotacion</a></span>(java.lang.String&nbsp;fecha,
               <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que elimina un anotacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../capanegocios/Delete.html#deleteAsistencia-java.lang.String-orm.Estudiante-">deleteAsistencia</a></span>(java.lang.String&nbsp;fecha,
                <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que elimina una asistencia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../capanegocios/Delete.html#deleteNota-orm.Actividad-orm.Estudiante-">deleteNota</a></span>(<a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
          <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que elimina una nota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readAsistencia-java.lang.String-orm.Estudiante-">readAsistencia</a></span>(java.lang.String&nbsp;fecha,
              <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno)</code>
<div class="block">metodo que debuelve una asistencia especifica de un alumno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Nota.html" title="class in orm">Nota</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readNota-orm.Estudiante-orm.Actividad-">readNota</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
        <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act)</code>
<div class="block">metodo que retorna una nota en especifico de un estudiante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Nota.html" title="class in orm">Nota</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readNota-orm.Estudiante-java.lang.String-">readNota</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
        java.lang.String&nbsp;act)</code>
<div class="block">metodo que retorna una nota en especifico de un estudiante.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newAlumnos-orm.Persona-">newAlumnos</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;per)</code>
<div class="block">metodo que crea un nuevo estudiante.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#addaAlumn-orm.Curso-orm.Estudiante-">addaAlumn</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
         <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumn)</code>
<div class="block">metodo que añade un estudiante al curso creado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newAnotacion-java.lang.String-java.lang.String-boolean-orm.Profesor-orm.Estudiante-">newAnotacion</a></span>(java.lang.String&nbsp;detalle,
            java.lang.String&nbsp;fecha,
            boolean&nbsp;tipo,
            <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;prof,
            <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estud)</code>
<div class="block">metodo que crea una nueva anotacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newAsistencia-boolean-java.lang.String-orm.Estudiante-">newAsistencia</a></span>(boolean&nbsp;b,
             java.lang.String&nbsp;fecha,
             <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>
<div class="block">metodo que crea una nueva asistencia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Nota.html" title="class in orm">Nota</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newnota-float-orm.Actividad-orm.Estudiante-">newnota</a></span>(float&nbsp;not,
       <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
       <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;es)</code>
<div class="block">metodo que crea una nota.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Validadores.</span><code><span class="memberNameLink"><a href="../../modelo/Validadores.html#reprobado-orm.Estudiante-">reprobado</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumn)</code>
<div class="block">metodo que valida a los alumnos reprobados</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#createEstudiante--">createEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">Anotaciones.</span><code><span class="memberNameLink"><a href="../../orm/Anotaciones.html#getEstudiante_id_fk--">getEstudiante_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asistencia.</span><code><span class="memberNameLink"><a href="../../orm/Asistencia.html#getEstudiante_id_fk--">getEstudiante_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nota.</span><code><span class="memberNameLink"><a href="../../orm/Nota.html#getEstudiante_id_fk--">getEstudiante_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../orm/Persona.html#getEstudiante--">getEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#getEstudianteByORMID-int-">getEstudianteByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#getEstudianteByORMID-int-org.hibernate.LockMode-">getEstudianteByORMID</a></span>(int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#getEstudianteByORMID-org.orm.PersistentSession-int-">getEstudianteByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#getEstudianteByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getEstudianteByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteCriteria.html#listEstudiante--">listEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDetachedCriteria.html#listEstudiante-org.orm.PersistentSession-">listEstudiante</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#listEstudianteByCriteria-orm.EstudianteCriteria-">listEstudianteByCriteria</a></span>(<a href="../../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a>&nbsp;estudianteCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#listEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listEstudianteByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#listEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listEstudianteByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#listEstudianteByQuery-java.lang.String-java.lang.String-">listEstudianteByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#listEstudianteByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listEstudianteByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByCriteria-orm.EstudianteCriteria-">loadEstudianteByCriteria</a></span>(<a href="../../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a>&nbsp;estudianteCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByORMID-int-">loadEstudianteByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByORMID-int-org.hibernate.LockMode-">loadEstudianteByORMID</a></span>(int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByORMID-org.orm.PersistentSession-int-">loadEstudianteByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadEstudianteByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadEstudianteByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadEstudianteByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByQuery-java.lang.String-java.lang.String-">loadEstudianteByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadEstudianteByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteCriteria.html#uniqueEstudiante--">uniqueEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDetachedCriteria.html#uniqueEstudiante-org.orm.PersistentSession-">uniqueEstudiante</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteSetCollection.html#add-orm.Estudiante-">add</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteSetCollection.html#contains-orm.Estudiante-">contains</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#delete-orm.Estudiante-">delete</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#deleteAndDissociate-orm.Estudiante-">deleteAndDissociate</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#deleteAndDissociate-orm.Estudiante-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#evict-orm.Estudiante-">evict</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#refresh-orm.Estudiante-">refresh</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteSetCollection.html#remove-orm.Estudiante-">remove</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#save-orm.Estudiante-">save</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anotaciones.</span><code><span class="memberNameLink"><a href="../../orm/Anotaciones.html#setEstudiante_id_fk-orm.Estudiante-">setEstudiante_id_fk</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asistencia.</span><code><span class="memberNameLink"><a href="../../orm/Asistencia.html#setEstudiante_id_fk-orm.Estudiante-">setEstudiante_id_fk</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nota.</span><code><span class="memberNameLink"><a href="../../orm/Nota.html#setEstudiante_id_fk-orm.Estudiante-">setEstudiante_id_fk</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../orm/Persona.html#setEstudiante-orm.Estudiante-">setEstudiante</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anotaciones.</span><code><span class="memberNameLink"><a href="../../orm/Anotaciones.html#setORM_Estudiante_id_fk-orm.Estudiante-">setORM_Estudiante_id_fk</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asistencia.</span><code><span class="memberNameLink"><a href="../../orm/Asistencia.html#setORM_Estudiante_id_fk-orm.Estudiante-">setORM_Estudiante_id_fk</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nota.</span><code><span class="memberNameLink"><a href="../../orm/Nota.html#setORM_Estudiante_id_fk-orm.Estudiante-">setORM_Estudiante_id_fk</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Estudiante.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
