<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class orm.Institucion</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Institucion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Institucion.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Institucion.html" target="_top">Frames</a></li>
<li><a href="Institucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Institucion" class="title">Uses of Class<br>orm.Institucion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Institucion.html" title="class in orm">Institucion</a> in <a href="../../capanegocios/package-summary.html">capanegocios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> with parameters of type <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeCurso-java.lang.String-orm.Institucion-orm.Institucion-java.lang.String-">changeCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;newinstitucion,
           java.lang.String&nbsp;newidCurso)</code>
<div class="block">metodo que modifica los datos de un curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Asignatura:A-">createCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asign)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-">createCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;alumno)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createCurso-java.lang.String-orm.Institucion-orm.Estudiante:A-orm.Asignatura:A-">createCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
           <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]&nbsp;alumno,
           <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>[]&nbsp;asign)</code>
<div class="block">metodo que crea un nuevo curso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../capanegocios/Delete.html#deleteCurso-java.lang.String-orm.Institucion-">deleteCurso</a></span>(java.lang.String&nbsp;idCurso,
           <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion)</code>
<div class="block">metodo que elimina un curso.@return true si la institucion fue borrada
 exitosamente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Institucion.html" title="class in orm">Institucion</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newInstitucion-java.lang.String-">newInstitucion</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">metodo que crea una nueva institucion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#addCurso-orm.Institucion-orm.Curso-">addCurso</a></span>(<a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;in,
        <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>
<div class="block">metodo que añade un curso a la institucion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Institucion.html" title="class in orm">Institucion</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../modelo/Body.html#asignInst--">asignInst</a></span>()</code>
<div class="block">metodo que entrega la istanciacion de Instituto para generar una
 coceccion con las ventanas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Institucion.html" title="class in orm">Institucion</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#createInstitucion--">createInstitucion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../orm/Curso.html#getInstitucion_id_fk--">getInstitucion_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#getInstitucionByORMID-int-">getInstitucionByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#getInstitucionByORMID-int-org.hibernate.LockMode-">getInstitucionByORMID</a></span>(int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#getInstitucionByORMID-org.orm.PersistentSession-int-">getInstitucionByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#getInstitucionByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getInstitucionByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Institucion.html" title="class in orm">Institucion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionCriteria.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionCriteria.html#listInstitucion--">listInstitucion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Institucion.html" title="class in orm">Institucion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDetachedCriteria.html#listInstitucion-org.orm.PersistentSession-">listInstitucion</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#listInstitucionByCriteria-orm.InstitucionCriteria-">listInstitucionByCriteria</a></span>(<a href="../../orm/InstitucionCriteria.html" title="class in orm">InstitucionCriteria</a>&nbsp;institucionCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#listInstitucionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listInstitucionByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#listInstitucionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listInstitucionByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#listInstitucionByQuery-java.lang.String-java.lang.String-">listInstitucionByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#listInstitucionByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listInstitucionByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#loadInstitucionByCriteria-orm.InstitucionCriteria-">loadInstitucionByCriteria</a></span>(<a href="../../orm/InstitucionCriteria.html" title="class in orm">InstitucionCriteria</a>&nbsp;institucionCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#loadInstitucionByORMID-int-">loadInstitucionByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#loadInstitucionByORMID-int-org.hibernate.LockMode-">loadInstitucionByORMID</a></span>(int&nbsp;id,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#loadInstitucionByORMID-org.orm.PersistentSession-int-">loadInstitucionByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#loadInstitucionByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadInstitucionByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                      int&nbsp;id,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#loadInstitucionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadInstitucionByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#loadInstitucionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadInstitucionByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#loadInstitucionByQuery-java.lang.String-java.lang.String-">loadInstitucionByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#loadInstitucionByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadInstitucionByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionCriteria.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionCriteria.html#uniqueInstitucion--">uniqueInstitucion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDetachedCriteria.html#uniqueInstitucion-org.orm.PersistentSession-">uniqueInstitucion</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Institucion.html" title="class in orm">Institucion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#delete-orm.Institucion-">delete</a></span>(<a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#deleteAndDissociate-orm.Institucion-">deleteAndDissociate</a></span>(<a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#deleteAndDissociate-orm.Institucion-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#evict-orm.Institucion-">evict</a></span>(<a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#refresh-orm.Institucion-">refresh</a></span>(<a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstitucionDAO.</span><code><span class="memberNameLink"><a href="../../orm/InstitucionDAO.html#save-orm.Institucion-">save</a></span>(<a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;institucion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../orm/Curso.html#setInstitucion_id_fk-orm.Institucion-">setInstitucion_id_fk</a></span>(<a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../orm/Curso.html#setORM_Institucion_id_fk-orm.Institucion-">setORM_Institucion_id_fk</a></span>(<a href="../../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Institucion.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Institucion.html" target="_top">Frames</a></li>
<li><a href="Institucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
