<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class orm.Planificacion</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Planificacion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Planificacion.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Planificacion.html" target="_top">Frames</a></li>
<li><a href="Planificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Planificacion" class="title">Uses of Class<br>orm.Planificacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a> in <a href="../../capanegocios/package-summary.html">capanegocios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> that return <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readPlanificacion-orm.Asignatura-orm.Curso-">readPlanificacion</a></span>(<a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign,
                 <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>
<div class="block">metodo que debuelve la planificacion de una asignatura en especifica.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> with parameters of type <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeActividad-java.lang.String-orm.Planificacion-java.lang.String-java.lang.String-orm.Planificacion-">changeActividad</a></span>(java.lang.String&nbsp;fecha,
               <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
               java.lang.String&nbsp;newFecha,
               java.lang.String&nbsp;newDetalle,
               <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;newPlan)</code>
<div class="block">metodo que modifica los datos de una actividad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeAsignatura-java.lang.String-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-orm.Curso-">changeAsignatura</a></span>(java.lang.String&nbsp;nombre,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                java.lang.String&nbsp;newNombre,
                <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;newPlan,
                <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;newDocente,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;newCurso)</code>
<div class="block">metodo que modifica los datos de una asignatura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createActividad-java.lang.String-java.lang.String-orm.Planificacion-">createActividad</a></span>(java.lang.String&nbsp;detalle,
               java.lang.String&nbsp;fecha,
               <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</code>
<div class="block">metodo que crea una actividad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../capanegocios/Delete.html#deleteActividad-java.lang.String-orm.Planificacion-">deleteActividad</a></span>(java.lang.String&nbsp;fecha,
               <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</code>
<div class="block">metodo que elimina una actividad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readActividad-java.lang.String-orm.Planificacion-">readActividad</a></span>(java.lang.String&nbsp;fecha,
             <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</code>
<div class="block">metodo que debuelve una actividad en especifica de una asignatura.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newPlanificacion--">newPlanificacion</a></span>()</code>
<div class="block">metodo que crea una nueva planificacion de forma basica.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#addActividad-orm.Planificacion-orm.Actividad-">addActividad</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
            <a href="../../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;actividad)</code>
<div class="block">metodo que añade una actividad a la planificacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newActividad-java.lang.String-java.lang.String-orm.Planificacion-">newActividad</a></span>(java.lang.String&nbsp;detalle,
            java.lang.String&nbsp;fecha,
            <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</code>
<div class="block">metodo que crea una nueva actividad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newAsignatura-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-">newAsignatura</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
             java.lang.String&nbsp;nomAsign,
             <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
             <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profe)</code>
<div class="block">metodo que crea una nueva asignatura.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#createPlanificacion--">createPlanificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actividad.</span><code><span class="memberNameLink"><a href="../../orm/Actividad.html#getPlanificacion_id_fk--">getPlanificacion_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../orm/Asignatura.html#getPlanificacion--">getPlanificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#getPlanificacionByORMID-int-">getPlanificacionByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#getPlanificacionByORMID-int-org.hibernate.LockMode-">getPlanificacionByORMID</a></span>(int&nbsp;id,
                       org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#getPlanificacionByORMID-org.orm.PersistentSession-int-">getPlanificacionByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#getPlanificacionByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getPlanificacionByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                       int&nbsp;id,
                       org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionCriteria.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionCriteria.html#listPlanificacion--">listPlanificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDetachedCriteria.html#listPlanificacion-org.orm.PersistentSession-">listPlanificacion</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#listPlanificacionByCriteria-orm.PlanificacionCriteria-">listPlanificacionByCriteria</a></span>(<a href="../../orm/PlanificacionCriteria.html" title="class in orm">PlanificacionCriteria</a>&nbsp;planificacionCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#listPlanificacionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listPlanificacionByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                        java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#listPlanificacionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listPlanificacionByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                        java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy,
                        org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#listPlanificacionByQuery-java.lang.String-java.lang.String-">listPlanificacionByQuery</a></span>(java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#listPlanificacionByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listPlanificacionByQuery</a></span>(java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy,
                        org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#loadPlanificacionByCriteria-orm.PlanificacionCriteria-">loadPlanificacionByCriteria</a></span>(<a href="../../orm/PlanificacionCriteria.html" title="class in orm">PlanificacionCriteria</a>&nbsp;planificacionCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#loadPlanificacionByORMID-int-">loadPlanificacionByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#loadPlanificacionByORMID-int-org.hibernate.LockMode-">loadPlanificacionByORMID</a></span>(int&nbsp;id,
                        org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#loadPlanificacionByORMID-org.orm.PersistentSession-int-">loadPlanificacionByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#loadPlanificacionByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadPlanificacionByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                        int&nbsp;id,
                        org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#loadPlanificacionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadPlanificacionByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                        java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#loadPlanificacionByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadPlanificacionByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                        java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy,
                        org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#loadPlanificacionByQuery-java.lang.String-java.lang.String-">loadPlanificacionByQuery</a></span>(java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#loadPlanificacionByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadPlanificacionByQuery</a></span>(java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy,
                        org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionCriteria.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionCriteria.html#uniquePlanificacion--">uniquePlanificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDetachedCriteria.html#uniquePlanificacion-org.orm.PersistentSession-">uniquePlanificacion</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#delete-orm.Planificacion-">delete</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;planificacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#deleteAndDissociate-orm.Planificacion-">deleteAndDissociate</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;planificacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#deleteAndDissociate-orm.Planificacion-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;planificacion,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#evict-orm.Planificacion-">evict</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;planificacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#refresh-orm.Planificacion-">refresh</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;planificacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlanificacionDAO.</span><code><span class="memberNameLink"><a href="../../orm/PlanificacionDAO.html#save-orm.Planificacion-">save</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;planificacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Actividad.</span><code><span class="memberNameLink"><a href="../../orm/Actividad.html#setORM_Planificacion_id_fk-orm.Planificacion-">setORM_Planificacion_id_fk</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Actividad.</span><code><span class="memberNameLink"><a href="../../orm/Actividad.html#setPlanificacion_id_fk-orm.Planificacion-">setPlanificacion_id_fk</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../orm/Asignatura.html#setPlanificacion-orm.Planificacion-">setPlanificacion</a></span>(<a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Planificacion.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Planificacion.html" target="_top">Frames</a></li>
<li><a href="Planificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
