<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:50 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class orm.Profesor</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Profesor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Profesor.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Profesor.html" target="_top">Frames</a></li>
<li><a href="Profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Profesor" class="title">Uses of Class<br>orm.Profesor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocios">capanegocios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocios">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Profesor.html" title="class in orm">Profesor</a> in <a href="../../capanegocios/package-summary.html">capanegocios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> that return <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readProfesor-java.lang.String-">readProfesor</a></span>(java.lang.String&nbsp;nomOrut)</code>
<div class="block">metodo que debuelve un profesor en especifico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readProfesoresCurso-java.lang.String-">readProfesoresCurso</a></span>(java.lang.String&nbsp;idCurso)</code>
<div class="block">metodo que debuelve los preofesores de un curso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../capanegocios/Read.html#readProfesoresInstitucion--">readProfesoresInstitucion</a></span>()</code>
<div class="block">metodo encargado de leer todos los profesores encontrads en la base de
 datos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocios/package-summary.html">capanegocios</a> with parameters of type <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeAnotacion-java.lang.String-orm.Estudiante-java.lang.String-java.lang.String-boolean-orm.Profesor-">changeAnotacion</a></span>(java.lang.String&nbsp;fecha,
               <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
               java.lang.String&nbsp;newDetalle,
               java.lang.String&nbsp;newFecha,
               boolean&nbsp;newTipo,
               <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;newdocente)</code>
<div class="block">metodo que modifica los datos de una Anotacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../capanegocios/Change.html#changeAsignatura-java.lang.String-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-orm.Curso-">changeAsignatura</a></span>(java.lang.String&nbsp;nombre,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                java.lang.String&nbsp;newNombre,
                <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;newPlan,
                <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;newDocente,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;newCurso)</code>
<div class="block">metodo que modifica los datos de una asignatura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createAnotacion-java.lang.String-java.lang.String-boolean-orm.Estudiante-orm.Profesor-">createAnotacion</a></span>(java.lang.String&nbsp;detalle,
               java.lang.String&nbsp;fecha,
               boolean&nbsp;tipoAnotacion,
               <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumno,
               <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docente)</code>
<div class="block">metodo que crea una anotacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createAsignatura-java.lang.String-orm.Curso-orm.Profesor-">createAsignatura</a></span>(java.lang.String&nbsp;nombre,
                <a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>
<div class="block">metodo que crea una asignatura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">Create.</span><code><span class="memberNameLink"><a href="../../capanegocios/Create.html#createPersona-java.lang.String-java.lang.String-orm.Profesor-">createPersona</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;rut,
             <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docente)</code>
<div class="block">metodo que crea una persona.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Profesor.html" title="class in orm">Profesor</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newDocentes-orm.Persona-">newDocentes</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;per)</code>
<div class="block">metodo que crea un nuevo profesor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#addProfesor-orm.Profesor-orm.Asignatura-">addProfesor</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docent,
           <a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign)</code>
<div class="block">metodo que añade una asignatura a un profesor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newAnotacion-java.lang.String-java.lang.String-boolean-orm.Profesor-orm.Estudiante-">newAnotacion</a></span>(java.lang.String&nbsp;detalle,
            java.lang.String&nbsp;fecha,
            boolean&nbsp;tipo,
            <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;prof,
            <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estud)</code>
<div class="block">metodo que crea una nueva anotacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreadorBaseRandom.</span><code><span class="memberNameLink"><a href="../../datos/CreadorBaseRandom.html#newAsignatura-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-">newAsignatura</a></span>(<a href="../../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
             java.lang.String&nbsp;nomAsign,
             <a href="../../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
             <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profe)</code>
<div class="block">metodo que crea una nueva asignatura.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Profesor.html" title="class in orm">Profesor</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../modelo/Body.html#compareDocentes-orm.Profesor:A-java.lang.String-">compareDocentes</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]&nbsp;profesores,
               java.lang.String&nbsp;nombre)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../modelo/Body.html#compareDocentes-orm.Profesor:A-java.lang.String-">compareDocentes</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]&nbsp;profesores,
               java.lang.String&nbsp;nombre)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Profesor.html" title="class in orm">Profesor</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#createProfesor--">createProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Anotaciones.</span><code><span class="memberNameLink"><a href="../../orm/Anotaciones.html#getProfesor_id_fk--">getProfesor_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../orm/Asignatura.html#getProfesor_id_fk--">getProfesor_id_fk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../orm/Persona.html#getProfesor--">getProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#getProfesorByORMID-int-">getProfesorByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#getProfesorByORMID-int-org.hibernate.LockMode-">getProfesorByORMID</a></span>(int&nbsp;id,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#getProfesorByORMID-org.orm.PersistentSession-int-">getProfesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#getProfesorByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getProfesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;id,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorCriteria.html#listProfesor--">listProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDetachedCriteria.html#listProfesor-org.orm.PersistentSession-">listProfesor</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#listProfesorByCriteria-orm.ProfesorCriteria-">listProfesorByCriteria</a></span>(<a href="../../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a>&nbsp;profesorCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#listProfesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listProfesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#listProfesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listProfesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#listProfesorByQuery-java.lang.String-java.lang.String-">listProfesorByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#listProfesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listProfesorByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#loadProfesorByCriteria-orm.ProfesorCriteria-">loadProfesorByCriteria</a></span>(<a href="../../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a>&nbsp;profesorCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#loadProfesorByORMID-int-">loadProfesorByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#loadProfesorByORMID-int-org.hibernate.LockMode-">loadProfesorByORMID</a></span>(int&nbsp;id,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#loadProfesorByORMID-org.orm.PersistentSession-int-">loadProfesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#loadProfesorByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadProfesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;id,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#loadProfesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadProfesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#loadProfesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadProfesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#loadProfesorByQuery-java.lang.String-java.lang.String-">loadProfesorByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#loadProfesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadProfesorByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorCriteria.html#uniqueProfesor--">uniqueProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDetachedCriteria.html#uniqueProfesor-org.orm.PersistentSession-">uniqueProfesor</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Profesor.html" title="class in orm">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#delete-orm.Profesor-">delete</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#deleteAndDissociate-orm.Profesor-">deleteAndDissociate</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#deleteAndDissociate-orm.Profesor-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#evict-orm.Profesor-">evict</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#refresh-orm.Profesor-">refresh</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/ProfesorDAO.html#save-orm.Profesor-">save</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anotaciones.</span><code><span class="memberNameLink"><a href="../../orm/Anotaciones.html#setORM_Profesor_id_fk-orm.Profesor-">setORM_Profesor_id_fk</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../orm/Asignatura.html#setORM_Profesor_id_fk-orm.Profesor-">setORM_Profesor_id_fk</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anotaciones.</span><code><span class="memberNameLink"><a href="../../orm/Anotaciones.html#setProfesor_id_fk-orm.Profesor-">setProfesor_id_fk</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../orm/Asignatura.html#setProfesor_id_fk-orm.Profesor-">setProfesor_id_fk</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../orm/Persona.html#setProfesor-orm.Profesor-">setProfesor</a></span>(<a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Profesor.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Profesor.html" target="_top">Frames</a></li>
<li><a href="Profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
