<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:49 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreadorReportes</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreadorReportes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreadorReportes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datos/CreadorBaseRandom.html" title="class in datos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datos/DataReader.html" title="class in datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/CreadorReportes.html" target="_top">Frames</a></li>
<li><a href="CreadorReportes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datos</div>
<h2 title="Class CreadorReportes" class="title">Class CreadorReportes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datos.CreadorReportes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreadorReportes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datos/CreadorReportes.html#CreadorReportes-modelo.Body-">CreadorReportes</a></span>(<a href="../modelo/Body.html" title="class in modelo">Body</a>&nbsp;bd)</code>
<div class="block">constructor de la Clase CreadorReportes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorReportes.html#reporteApoderados-java.lang.String-">reporteApoderados</a></span>(java.lang.String&nbsp;cur)</code>
<div class="block">obtione los datos para generar un reporte dedicado a los apoderados.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorReportes.html#reporteAsisX-java.lang.String-int-">reporteAsisX</a></span>(java.lang.String&nbsp;cur,
            int&nbsp;pAsis)</code>
<div class="block">metodo encargado de obtener los datos para el reporte de asistencias
 menor a un limite indicado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorReportes.html#reporteMultiplesPupilos--">reporteMultiplesPupilos</a></span>()</code>
<div class="block">metodo encargado de obtener los datos para el reporte de los apoderados
 que tienen multiples pupilos en la institucion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorReportes.html#reportePlanificacion-java.lang.String-">reportePlanificacion</a></span>(java.lang.String&nbsp;apoderado)</code>
<div class="block">entrega el reporte a cada apoderado de la planificacion de sus pupilos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorReportes.html#reportePromedioAsistenciaNotas-java.lang.String-">reportePromedioAsistenciaNotas</a></span>(java.lang.String&nbsp;cur)</code>
<div class="block">metodo encargado de obtener los datos para el reporte Asistencia y notas
 de los alumnos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorReportes.html#reportePromedioNotasAsign-java.lang.String-java.lang.String-">reportePromedioNotasAsign</a></span>(java.lang.String&nbsp;cur,
                         java.lang.String&nbsp;asign)</code>
<div class="block">metodo encargado de obtener los datos para el reporte de asignaturas de
 los profesores.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorReportes.html#reporteReprobadosCursos-java.lang.String-">reporteReprobadosCursos</a></span>(java.lang.String&nbsp;cur)</code>
<div class="block">metodo encargado de obtener los datos para el reporte de los alumnos
 reprobados por cursos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreadorReportes-modelo.Body-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreadorReportes</h4>
<pre>public&nbsp;CreadorReportes(<a href="../modelo/Body.html" title="class in modelo">Body</a>&nbsp;bd)</pre>
<div class="block">constructor de la Clase CreadorReportes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bd</code> - entrega la insatanciacion de Body creada desde un inicio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reporteApoderados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteApoderados</h4>
<pre>public&nbsp;void&nbsp;reporteApoderados(java.lang.String&nbsp;cur)
                       throws org.orm.PersistentException</pre>
<div class="block">obtione los datos para generar un reporte dedicado a los apoderados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - curso del cual se generara el reporte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code> - error</dd>
</dl>
</li>
</ul>
<a name="reportePromedioNotasAsign-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportePromedioNotasAsign</h4>
<pre>public&nbsp;void&nbsp;reportePromedioNotasAsign(java.lang.String&nbsp;cur,
                                      java.lang.String&nbsp;asign)
                               throws org.orm.PersistentException</pre>
<div class="block">metodo encargado de obtener los datos para el reporte de asignaturas de
 los profesores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - curso del que se generara el reporte.</dd>
<dd><code>asign</code> - asignatura del que se generara el reporte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code> - error</dd>
</dl>
</li>
</ul>
<a name="reportePromedioAsistenciaNotas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportePromedioAsistenciaNotas</h4>
<pre>public&nbsp;void&nbsp;reportePromedioAsistenciaNotas(java.lang.String&nbsp;cur)
                                    throws org.orm.PersistentException</pre>
<div class="block">metodo encargado de obtener los datos para el reporte Asistencia y notas
 de los alumnos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - curso para el que se realizara el reporte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code> - error</dd>
</dl>
</li>
</ul>
<a name="reporteAsisX-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteAsisX</h4>
<pre>public&nbsp;void&nbsp;reporteAsisX(java.lang.String&nbsp;cur,
                         int&nbsp;pAsis)
                  throws org.orm.PersistentException</pre>
<div class="block">metodo encargado de obtener los datos para el reporte de asistencias
 menor a un limite indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - curso de que se realizara el reporte.</dd>
<dd><code>pAsis</code> - porsentaje de asistencia requerida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code> - error</dd>
</dl>
</li>
</ul>
<a name="reporteReprobadosCursos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteReprobadosCursos</h4>
<pre>public&nbsp;void&nbsp;reporteReprobadosCursos(java.lang.String&nbsp;cur)
                             throws org.orm.PersistentException</pre>
<div class="block">metodo encargado de obtener los datos para el reporte de los alumnos
 reprobados por cursos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - curso al que se realizara el reporte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code> - error</dd>
</dl>
</li>
</ul>
<a name="reporteMultiplesPupilos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteMultiplesPupilos</h4>
<pre>public&nbsp;void&nbsp;reporteMultiplesPupilos()
                             throws org.orm.PersistentException</pre>
<div class="block">metodo encargado de obtener los datos para el reporte de los apoderados
 que tienen multiples pupilos en la institucion.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code> - error</dd>
</dl>
</li>
</ul>
<a name="reportePlanificacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportePlanificacion</h4>
<pre>public&nbsp;void&nbsp;reportePlanificacion(java.lang.String&nbsp;apoderado)
                          throws org.orm.PersistentException</pre>
<div class="block">entrega el reporte a cada apoderado de la planificacion de sus pupilos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apoderado</code> - apoderado al que se le generara la planificacion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code> - error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreadorReportes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datos/CreadorBaseRandom.html" title="class in datos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datos/DataReader.html" title="class in datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/CreadorReportes.html" target="_top">Frames</a></li>
<li><a href="CreadorReportes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
