<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 15:44:49 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreadorBaseRandom</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreadorBaseRandom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreadorBaseRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../datos/CreadorReportes.html" title="class in datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/CreadorBaseRandom.html" target="_top">Frames</a></li>
<li><a href="CreadorBaseRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datos</div>
<h2 title="Class CreadorBaseRandom" class="title">Class CreadorBaseRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datos.CreadorBaseRandom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreadorBaseRandom</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#CreadorBaseRandom--">CreadorBaseRandom</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#addaAlumn-orm.Curso-orm.Estudiante-">addaAlumn</a></span>(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
         <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumn)</code>
<div class="block">metodo que añade un estudiante al curso creado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#addActividad-orm.Planificacion-orm.Actividad-">addActividad</a></span>(<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
            <a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;actividad)</code>
<div class="block">metodo que añade una actividad a la planificacion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#addAsign-orm.Curso-orm.Asignatura-">addAsign</a></span>(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
        <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asis)</code>
<div class="block">metoodo que crea añade una asignatura al curso creado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#addCurso-orm.Institucion-orm.Curso-">addCurso</a></span>(<a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;in,
        <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</code>
<div class="block">metodo que añade un curso a la institucion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#addProfesor-orm.Profesor-orm.Asignatura-">addProfesor</a></span>(<a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docent,
           <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign)</code>
<div class="block">metodo que añade una asignatura a un profesor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#getRandomRut--">getRandomRut</a></span>()</code>
<div class="block">metodo que genera un rut alatorio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main aparte de la clace principal del proyecto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../orm/Actividad.html" title="class in orm">Actividad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newActividad-java.lang.String-java.lang.String-orm.Planificacion-">newActividad</a></span>(java.lang.String&nbsp;detalle,
            java.lang.String&nbsp;fecha,
            <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</code>
<div class="block">metodo que crea una nueva actividad.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newAlumnos-orm.Persona-">newAlumnos</a></span>(<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;per)</code>
<div class="block">metodo que crea un nuevo estudiante.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newAnotacion-java.lang.String-java.lang.String-boolean-orm.Profesor-orm.Estudiante-">newAnotacion</a></span>(java.lang.String&nbsp;detalle,
            java.lang.String&nbsp;fecha,
            boolean&nbsp;tipo,
            <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;prof,
            <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estud)</code>
<div class="block">metodo que crea una nueva anotacion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../orm/Apoderado.html" title="class in orm">Apoderado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newApoderado-orm.Persona-">newApoderado</a></span>(<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;per)</code>
<div class="block">metodo que crea un apoderado.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../orm/Asignatura.html" title="class in orm">Asignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newAsignatura-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-">newAsignatura</a></span>(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
             java.lang.String&nbsp;nomAsign,
             <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
             <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profe)</code>
<div class="block">metodo que crea una nueva asignatura.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../orm/Asistencia.html" title="class in orm">Asistencia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newAsistencia-boolean-java.lang.String-orm.Estudiante-">newAsistencia</a></span>(boolean&nbsp;b,
             java.lang.String&nbsp;fecha,
             <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>
<div class="block">metodo que crea una nueva asistencia.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../orm/Curso.html" title="class in orm">Curso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newCurso-int-">newCurso</a></span>(int&nbsp;i)</code>
<div class="block">metodo que crea un nuevo curso.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../orm/Profesor.html" title="class in orm">Profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newDocentes-orm.Persona-">newDocentes</a></span>(<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;per)</code>
<div class="block">metodo que crea un nuevo profesor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newIdcurso-int-">newIdcurso</a></span>(int&nbsp;i)</code>
<div class="block">metodo que genera el id de un curso a trabes de la divicion de un numero
 entero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../orm/Institucion.html" title="class in orm">Institucion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newInstitucion-java.lang.String-">newInstitucion</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">metodo que crea una nueva institucion.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../orm/Nota.html" title="class in orm">Nota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newnota-float-orm.Actividad-orm.Estudiante-">newnota</a></span>(float&nbsp;not,
       <a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
       <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;es)</code>
<div class="block">metodo que crea una nota.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../orm/Planificacion.html" title="class in orm">Planificacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/CreadorBaseRandom.html#newPlanificacion--">newPlanificacion</a></span>()</code>
<div class="block">metodo que crea una nueva planificacion de forma basica.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreadorBaseRandom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreadorBaseRandom</h4>
<pre>public&nbsp;CreadorBaseRandom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newIdcurso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIdcurso</h4>
<pre>public&nbsp;java.lang.String&nbsp;newIdcurso(int&nbsp;i)</pre>
<div class="block">metodo que genera el id de un curso a trabes de la divicion de un numero
 entero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - indica en el numero del arreglo en que va el generador, desde el
 0 al 15.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el id con un digito entre el 1 y el 8 y un caracter alfabetico
 que puede ser A o B.</dd>
</dl>
</li>
</ul>
<a name="newCurso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCurso</h4>
<pre>public&nbsp;<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;newCurso(int&nbsp;i)</pre>
<div class="block">metodo que crea un nuevo curso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - indicador de id del curso .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un curso creado con los datos primarios.</dd>
</dl>
</li>
</ul>
<a name="addAsign-orm.Curso-orm.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsign</h4>
<pre>public&nbsp;void&nbsp;addAsign(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                     <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asis)</pre>
<div class="block">metoodo que crea añade una asignatura al curso creado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - curso al que se añadira la asignatura.</dd>
<dd><code>asis</code> - asignatura que sera añadida.</dd>
</dl>
</li>
</ul>
<a name="addaAlumn-orm.Curso-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addaAlumn</h4>
<pre>public&nbsp;void&nbsp;addaAlumn(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                      <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;alumn)</pre>
<div class="block">metodo que añade un estudiante al curso creado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - curso al que se añadira el estudiante</dd>
<dd><code>alumn</code> - estudiante al ser añadido</dd>
</dl>
</li>
</ul>
<a name="newActividad-java.lang.String-java.lang.String-orm.Planificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newActividad</h4>
<pre>public&nbsp;<a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;newActividad(java.lang.String&nbsp;detalle,
                              java.lang.String&nbsp;fecha,
                              <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan)</pre>
<div class="block">metodo que crea una nueva actividad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalle</code> - detalle de la nueva actividad a ser creada.</dd>
<dd><code>fecha</code> - fecha en que se realizara la actividad.</dd>
<dd><code>plan</code> - planificacion a,la que pertenecera la actividad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la actividad creada.</dd>
</dl>
</li>
</ul>
<a name="newPlanificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlanificacion</h4>
<pre>public&nbsp;<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;newPlanificacion()</pre>
<div class="block">metodo que crea una nueva planificacion de forma basica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la planificacion creada.</dd>
</dl>
</li>
</ul>
<a name="addActividad-orm.Planificacion-orm.Actividad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActividad</h4>
<pre>public&nbsp;void&nbsp;addActividad(<a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
                         <a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;actividad)</pre>
<div class="block">metodo que añade una actividad a la planificacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - planificacion a la que se le añadira la actividad.</dd>
<dd><code>actividad</code> - actividad a ser añadida.</dd>
</dl>
</li>
</ul>
<a name="addProfesor-orm.Profesor-orm.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfesor</h4>
<pre>public&nbsp;void&nbsp;addProfesor(<a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;docent,
                        <a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;asign)</pre>
<div class="block">metodo que añade una asignatura a un profesor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docent</code> - preofesor al que se le añadira la asignatura.</dd>
<dd><code>asign</code> - asignatura que sera añadida.</dd>
</dl>
</li>
</ul>
<a name="newInstitucion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstitucion</h4>
<pre>public&nbsp;<a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;newInstitucion(java.lang.String&nbsp;nombre)</pre>
<div class="block">metodo que crea una nueva institucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre que tendra la institucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la institucion creada con los datos basicos.</dd>
</dl>
</li>
</ul>
<a name="addCurso-orm.Institucion-orm.Curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurso</h4>
<pre>public&nbsp;void&nbsp;addCurso(<a href="../orm/Institucion.html" title="class in orm">Institucion</a>&nbsp;in,
                     <a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;curso)</pre>
<div class="block">metodo que añade un curso a la institucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - intitucion ha la que se añadira el curso</dd>
<dd><code>curso</code> - curso que sera añadido a la institucion</dd>
</dl>
</li>
</ul>
<a name="newAlumnos-orm.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAlumnos</h4>
<pre>public&nbsp;<a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;newAlumnos(<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;per)</pre>
<div class="block">metodo que crea un nuevo estudiante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>per</code> - datos personales del estudiante.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un estudiante creado.</dd>
</dl>
</li>
</ul>
<a name="newAnotacion-java.lang.String-java.lang.String-boolean-orm.Profesor-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnotacion</h4>
<pre>public&nbsp;<a href="../orm/Anotaciones.html" title="class in orm">Anotaciones</a>&nbsp;newAnotacion(java.lang.String&nbsp;detalle,
                                java.lang.String&nbsp;fecha,
                                boolean&nbsp;tipo,
                                <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;prof,
                                <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estud)</pre>
<div class="block">metodo que crea una nueva anotacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalle</code> - detalle de la anotacion.</dd>
<dd><code>fecha</code> - fecha de en que fue colocada la anotacion.</dd>
<dd><code>tipo</code> - tipo de anotacion, positiva o negativa.</dd>
<dd><code>estud</code> - estudainte al que le pertenece la anotacion.</dd>
<dd><code>prof</code> - profesor que coloco la anotacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una notacion creada con todos los datos.</dd>
</dl>
</li>
</ul>
<a name="newApoderado-orm.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newApoderado</h4>
<pre>public&nbsp;<a href="../orm/Apoderado.html" title="class in orm">Apoderado</a>&nbsp;newApoderado(<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;per)</pre>
<div class="block">metodo que crea un apoderado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>per</code> - persona que sera apoderado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un apoderado con los datos basicos creados.</dd>
</dl>
</li>
</ul>
<a name="newnota-float-orm.Actividad-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newnota</h4>
<pre>public&nbsp;<a href="../orm/Nota.html" title="class in orm">Nota</a>&nbsp;newnota(float&nbsp;not,
                    <a href="../orm/Actividad.html" title="class in orm">Actividad</a>&nbsp;act,
                    <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;es)</pre>
<div class="block">metodo que crea una nota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>not</code> - nota que obtuvo en la actividad.</dd>
<dd><code>act</code> - actividad a la que pertenece la nota.</dd>
<dd><code>es</code> - estudiante al que le pertenece la nota.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una nota creada no todos sus datos.</dd>
</dl>
</li>
</ul>
<a name="newAsignatura-orm.Curso-java.lang.String-orm.Planificacion-orm.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAsignatura</h4>
<pre>public&nbsp;<a href="../orm/Asignatura.html" title="class in orm">Asignatura</a>&nbsp;newAsignatura(<a href="../orm/Curso.html" title="class in orm">Curso</a>&nbsp;cur,
                                java.lang.String&nbsp;nomAsign,
                                <a href="../orm/Planificacion.html" title="class in orm">Planificacion</a>&nbsp;plan,
                                <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profe)</pre>
<div class="block">metodo que crea una nueva asignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - curso al que pertenecera la asignatura.</dd>
<dd><code>nomAsign</code> - identificador de la asignatura.</dd>
<dd><code>plan</code> - planificacion que tendra la asignatura.</dd>
<dd><code>profe</code> - profesor que impartira la asignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una asignatura creada con todos sus datos.</dd>
</dl>
</li>
</ul>
<a name="newAsistencia-boolean-java.lang.String-orm.Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAsistencia</h4>
<pre>public&nbsp;<a href="../orm/Asistencia.html" title="class in orm">Asistencia</a>&nbsp;newAsistencia(boolean&nbsp;b,
                                java.lang.String&nbsp;fecha,
                                <a href="../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</pre>
<div class="block">metodo que crea una nueva asistencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - estado de la asistencia.</dd>
<dd><code>fecha</code> - fecha de la asistencia.</dd>
<dd><code>estudiante</code> - estudiante al que pertenece la asistencias.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una asistencia con todos sus datos.</dd>
</dl>
</li>
</ul>
<a name="newDocentes-orm.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocentes</h4>
<pre>public&nbsp;<a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;newDocentes(<a href="../orm/Persona.html" title="class in orm">Persona</a>&nbsp;per)</pre>
<div class="block">metodo que crea un nuevo profesor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>per</code> - persona que sera el docente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un profesor con sus datos basicos creados.</dd>
</dl>
</li>
</ul>
<a name="getRandomRut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomRut</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomRut()</pre>
<div class="block">metodo que genera un rut alatorio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el rut con su digito verificador.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.orm.PersistentException</pre>
<div class="block">Main aparte de la clace principal del proyecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code> - error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreadorBaseRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../datos/CreadorReportes.html" title="class in datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/CreadorBaseRandom.html" target="_top">Frames</a></li>
<li><a href="CreadorBaseRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
